[gd_scene format=3 uid="uid://bpqw7d6be6ga2"]

[ext_resource type="Script" uid="uid://cg4qmke2ek5bj" path="res://Engine/-script-/title.gd" id="1_cx4oc"]
[ext_resource type="Texture2D" uid="uid://cud7bhmmsvpgl" path="res://z.gdset/ui_ico/ico/toolbox.png" id="2_l62bh"]
[ext_resource type="Texture2D" uid="uid://dkcn0uixx575k" path="res://z.gdset/ui_ico/28704.jpg" id="3_v7wno"]
[ext_resource type="Texture2D" uid="uid://bipwctng1y042" path="res://z.gdset/ui_ico/spritesheel/undo.png" id="4_3oahs"]
[ext_resource type="Script" uid="uid://s2borbooe0yy" path="res://Engine/button.gd" id="5_2q4e6"]
[ext_resource type="Texture2D" uid="uid://qxkb8k6sjl2h" path="res://z.gdset/ui_ico/ico/container.svg" id="6_dy1w4"]
[ext_resource type="Texture2D" uid="uid://ghipjg60slyv" path="res://z.gdset/ui_ico/ico/b_skin.png" id="7_kg3aa"]
[ext_resource type="Texture2D" uid="uid://bbpuu3bb4mpcq" path="res://z.gdset/ui_ico/ico/b_close.png" id="8_ntx7n"]
[ext_resource type="PackedScene" uid="uid://cpbdfr0a81yxd" path="res://Editer/editer.tscn" id="9_cx4oc"]
[ext_resource type="Texture2D" uid="uid://bq6epil5ojk3c" path="res://z.gdset/ui_ico/ico/expand.svg" id="10_remxr"]
[ext_resource type="Texture2D" uid="uid://bul41wj33jdcx" path="res://ResPack/Cameo/00116.png" id="11_bx7f4"]
[ext_resource type="PackedScene" uid="uid://blvxhexn3wp6a" path="res://Engine/-ui-/tv.tscn" id="11_remxr"]
[ext_resource type="Shader" uid="uid://c1v3pd4csjf2a" path="res://z.gdset/GShader/z.Key_Color.gdshader" id="12_kg3aa"]
[ext_resource type="Texture2D" uid="uid://dq5c35dsn7xsa" path="res://ResPack/Build/GDI/gdpowrmk.png" id="13_ntx7n"]
[ext_resource type="Texture2D" uid="uid://l1642d2ghaqt" path="res://z.gdset/ui_ico/ra2_sprite/GridA.png" id="14_xtvkp"]
[ext_resource type="Texture2D" uid="uid://ca78teg2a3gbs" path="res://z.gdset/ui_ico/ico/file-braces-corner.svg" id="15_ax4mu"]
[ext_resource type="Texture2D" uid="uid://cp2wnhrjtqnt3" path="res://z.gdset/ui_ico/ico/clipboard-pen.svg" id="16_kowqm"]
[ext_resource type="Texture2D" uid="uid://ccr7ac77qhlqd" path="res://z.gdset/ui_ico/ico/file-sliders.svg" id="17_md5ue"]
[ext_resource type="Script" uid="uid://bkpl14my1qkbx" path="res://Input/input.gd" id="19_bx7f4"]
[ext_resource type="PackedScene" uid="uid://i7qgdb77vm44" path="res://Engine/-ui-/side.tscn" id="19_kg3aa"]

[sub_resource type="Gradient" id="Gradient_0p7jv"]
colors = PackedColorArray(0.30980393, 0.11372549, 0.6784314, 1, 0.14260218, 0.011843101, 0.42092565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jrt2t"]
gradient = SubResource("Gradient_0p7jv")
width = 930
height = 62
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy1w4"]
texture = SubResource("GradientTexture2D_jrt2t")

[sub_resource type="AtlasTexture" id="AtlasTexture_ey07w"]
atlas = ExtResource("3_v7wno")
region = Rect2(0, 0, 2000, 800)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_cm0pq"]
Panel/styles/panel = SubResource("StyleBoxFlat_r0du0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvk0y"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0.23529412)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_vx10i"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_w018h"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_glugq"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehe61"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w3s"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6lb"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkau3"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuv8"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc13q"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuu2"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1wx"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77hr"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u57"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4n7"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ork"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvk0y"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lkj"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dk1"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlc4"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv78k"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq2p"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0meq"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0t2"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxugm"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgrd"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i466"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bmq"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1gl"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrxn"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma2o"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 2115, 921, 423)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey07w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w018h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0meq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma2o")
}],
"loop": 1,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l466f"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gbnb"]
bg_color = Color(0, 0.38039216, 0.88235295, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_kg3aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p7jv"]
bg_color = Color(0.4609242, 0.3201086, 1, 1)
border_width_left = 10
border_color = Color(0.45882353, 0.31764707, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oql6"]
bg_color = Color(0, 0.44327858, 0.8670206, 1)
border_width_left = 10
border_color = Color(0, 0.44313726, 0.8666667, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqk53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slaim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwinl"]
bg_color = Color(0, 0.3359999, 0.96, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxg2q"]
bg_color = Color(0.95594543, 0.56167346, 3.85046e-07, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_vx10i"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_fqk53")
Button/styles/hover = SubResource("StyleBoxEmpty_slaim")
Button/styles/normal = SubResource("StyleBoxFlat_jwinl")
MenuButton/styles/normal = SubResource("StyleBoxFlat_rxg2q")

[sub_resource type="Theme" id="Theme_uu6xs"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_fqk53")
Button/styles/normal = SubResource("StyleBoxFlat_rxg2q")
MenuButton/styles/normal = SubResource("StyleBoxFlat_rxg2q")

[sub_resource type="Gradient" id="Gradient_hisxl"]
colors = PackedColorArray(0.30980393, 0.11372549, 0.6784314, 1, 0.14260218, 0.011843101, 0.42092565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b5gx1"]
gradient = SubResource("Gradient_hisxl")
width = 930
height = 62
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5lup"]
texture = SubResource("GradientTexture2D_b5gx1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cxkw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_2ggk3"]
Panel/styles/panel = SubResource("StyleBoxFlat_6cxkw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrt2t"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0dyo"]
bg_color = Color(0.01, 0.01, 0.01, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l62bh"]
bg_color = Color(0.26666668, 0.09019608, 0.6156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_2svdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f41e2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2svdq"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qs41q"]
atlas = SubResource("CompressedTexture2D_2svdq")
region = Rect2(0, 420, 141, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ax4mu"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0gn0d"]
atlas = SubResource("CompressedTexture2D_ax4mu")
region = Rect2(280, 280, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r5lup"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bufce"]
atlas = SubResource("CompressedTexture2D_r5lup")
region = Rect2(980, 140, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ggk3"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v1m8g"]
atlas = SubResource("CompressedTexture2D_2ggk3")
region = Rect2(1540, 140, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kowqm"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuik"]
atlas = SubResource("CompressedTexture2D_kowqm")
region = Rect2(1120, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7wta4"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3vac5"]
atlas = SubResource("CompressedTexture2D_7wta4")
region = Rect2(152, 420, 178, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ad87m"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p5i"]
atlas = SubResource("CompressedTexture2D_ad87m")
region = Rect2(347, 420, 187, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an7du"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waaog"]
shader = ExtResource("12_kg3aa")
shader_parameter/Key_Color = Color(0, 0, 1, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avtfv"]
shader = ExtResource("12_kg3aa")
shader_parameter/Key_Color = Color(0, 0, 0.9882353, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xtvkp"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m0snf"]
atlas = SubResource("CompressedTexture2D_xtvkp")
region = Rect2(700, 280, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si7w3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cxkw"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cmjs6"]
atlas = SubResource("CompressedTexture2D_6cxkw")
region = Rect2(980, 280, 165, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b5gx1"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_saabf"]
atlas = SubResource("CompressedTexture2D_b5gx1")
region = Rect2(840, 280, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8kqao"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jkogd"]
atlas = SubResource("CompressedTexture2D_8kqao")
region = Rect2(1480, 280, 174, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bepe2"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f41e2"]
atlas = SubResource("CompressedTexture2D_bepe2")
region = Rect2(1321, 280, 154, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hisxl"]
load_path = "res://.godot/imported/d-pad.png-9d91a2d403da349226cf5e1748d15396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_an7du"]
atlas = SubResource("CompressedTexture2D_hisxl")
region = Rect2(1154, 280, 155, 128)

[sub_resource type="Gradient" id="Gradient_tdqlf"]
colors = PackedColorArray(1, 0.1882353, 0.1882353, 1, 0.5137255, 0.0627451, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgfqu"]
gradient = SubResource("Gradient_tdqlf")
width = 1
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a0dyo"]
content_margin_left = 12.0
content_margin_right = 12.0
texture = SubResource("GradientTexture2D_vgfqu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyl7e"]
bg_color = Color(0.5137255, 0.0627451, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_vgfqu"]
colors = PackedColorArray(0.541, 0.19, 1, 1, 0.34901962, 0, 0.7882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a0dyo"]
gradient = SubResource("Gradient_vgfqu")
width = 1
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l62bh"]
content_margin_left = 12.0
content_margin_right = 12.0
texture = SubResource("GradientTexture2D_a0dyo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdqlf"]
bg_color = Color(0.34901962, 0, 0.7882353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgfqu"]
bg_color = Color(0.95686275, 0.56078434, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_xyl7e"]
colors = PackedColorArray(0.08235294, 0.28235295, 0.8901961, 1, 0.399765, 0.2697, 0.87, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdqlf"]
gradient = SubResource("Gradient_xyl7e")
width = 1
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgfqu"]
texture = SubResource("GradientTexture2D_tdqlf")

[sub_resource type="Gradient" id="Gradient_a0dyo"]
colors = PackedColorArray(0.4868371, 0, 0.02994397, 1, 0.4170537, 0.04450152, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l62bh"]
gradient = SubResource("Gradient_a0dyo")
width = 1
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v7wno"]
content_margin_left = 12.0
content_margin_right = 12.0
texture = SubResource("GradientTexture2D_l62bh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_remxr"]
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntx7n"]
bg_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx7f4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg3aa"]
bg_color = Color(0, 0.38039216, 0.88235295, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_bx7f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bx7f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_remxr"]

[node name="ClearDream" type="Node" unique_id=732338532]

[node name="Engine" type="Control" parent="." unique_id=649323521]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="UI" type="Control" parent="Engine" unique_id=971190317]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Panel" parent="Engine/UI" unique_id=1190326137]
layout_mode = 1
offset_right = 930.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dy1w4")
script = ExtResource("1_cx4oc")

[node name="ico" type="TextureRect" parent="Engine/UI" unique_id=1592675028]
texture_filter = 1
layout_mode = 0
offset_left = 10.000005
offset_top = 10.000004
offset_right = 130.0
offset_bottom = 130.0
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_l62bh")

[node name="Title2" type="RichTextLabel" parent="Engine/UI" unique_id=1987871571]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 62.0
offset_right = 158.0
offset_bottom = 60.0
mouse_filter = 2
text = "ClearDream"
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="background" type="TextureRect" parent="Engine/UI" unique_id=1168228044]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 69.0
offset_right = 924.0
offset_bottom = 572.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ey07w")
expand_mode = 1

[node name="bg statement" type="RichTextLabel" parent="Engine/UI" unique_id=252856592]
layout_mode = 0
offset_left = 792.0
offset_top = 547.0
offset_right = 920.0
offset_bottom = 570.0
mouse_filter = 2
bbcode_enabled = true
text = "BG from [color=00FA9A]freepik"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Bar" type="Panel" parent="Engine/UI" unique_id=465810808]
custom_minimum_size = Vector2(0, 87)
layout_mode = 0
offset_top = 493.0
offset_right = 930.0
offset_bottom = 580.0
size_flags_vertical = 4
mouse_filter = 2
theme = SubResource("Theme_cm0pq")

[node name="bg" type="ColorRect" parent="Engine/UI" unique_id=168889777]
z_index = -1
custom_minimum_size = Vector2(11.855, 8.385)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 890.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="line" type="Line2D" parent="Engine/UI" unique_id=1141405518]
z_index = 1
points = PackedVector2Array(4, 576, 927, 576, 927, 65, 4, 65)
closed = true
width = 2.0
default_color = Color(0, 0.38039216, 0.88235295, 1)

[node name="tips" type="RichTextLabel" parent="Engine/UI" unique_id=1488958092]
visible = false
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 456.0
offset_right = 674.0
offset_bottom = 479.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "Tips : This Engine is undone yet. And probably can create file to the GameRoot folder."
fit_content = true
vertical_alignment = 2

[node name="infomation" type="RichTextLabel" parent="Engine/UI" unique_id=2115273187]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 103.0
offset_right = 859.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0.1844846, 0.3405744, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 16
text = "A Letter From Creaters:

    This Powerfull Tool Engine It's Create from a Dreaming Modder.Since called ClearDream,We knows the future will be simple and great. No matter what people will not be lazy and bastard.
That's our's dream. For us and the others. 
Some how as a person I don't like hard work for nothing. It might also be due to competition. 
Before something changed,like us poor ones just only has dream and stupid work,but don't understand how to get money, It's so terrible to see. and I don't like loneliness because a small reason resulting in people hate each other. So we always work work,write or design something to be better. Create this engine It's very complexity job,and we must respect each other to get things like Perfect Beautiful And Usefull. so we must pay out to support the truely workers.
And not just love on interest to drive us to do these things.
Why Ra2: 
Learn about Anything,the model about lifes and the art with anything to change
the rules we could know it and can change by ours. So called Mod or a modder."
horizontal_alignment = 1

[node name="GamePath" type="Label" parent="Engine/UI" unique_id=387372160]
visible = false
layout_mode = 0
offset_left = 229.0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.4972797, 0.037776865, 0.9999998, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bvk0y")
text = "  GamePath"
vertical_alignment = 1

[node name="undo" type="AnimatedSprite2D" parent="Engine/UI" unique_id=1414548906]
visible = false
z_index = 10
position = Vector2(6.9999995, 69.00001)
scale = Vector2(0.9945711, 0.98581564)
sprite_frames = SubResource("SpriteFrames_ey07w")
autoplay = "default"
frame = 10
frame_progress = 0.4447484
centered = false

[node name="Button" type="Control" parent="Engine" unique_id=1368325011]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("5_2q4e6")

[node name="-" type="Node2D" parent="Engine/Button" unique_id=635528008]

[node name="Editer" type="Button" parent="Engine/Button/-" unique_id=834545426]
offset_left = 619.0
offset_top = 11.0
offset_right = 709.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_kg3aa")
text = "Editer"

[node name="Menu" type="Button" parent="Engine/Button/-" unique_id=1720568279]
offset_left = 717.0
offset_top = 11.0
offset_right = 807.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
theme_override_styles/hover = SubResource("StyleBoxFlat_l466f")
toggle_mode = true
button_group = SubResource("ButtonGroup_kg3aa")
text = "Menu"

[node name="paint" type="TextureButton" parent="Engine/Button/-" unique_id=321272066]
modulate = Color(0.77259237, 0.00074467895, 0.82203496, 1)
offset_left = 844.00006
offset_top = 16.0
offset_right = 868.00006
offset_bottom = 48.0
pivot_offset = Vector2(12, 16)
texture_normal = ExtResource("7_kg3aa")

[node name="close" type="TextureButton" parent="Engine/Button/-" unique_id=1886161822]
modulate = Color(0, 0.38109186, 0.8808251, 1)
offset_left = 885.0
offset_top = 16.0
offset_right = 917.0
offset_bottom = 48.0
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("8_ntx7n")

[node name="A" type="Node2D" parent="Engine/Button" unique_id=1916546418]

[node name="window" type="CheckBox" parent="Engine/Button/A" unique_id=928444701]
z_index = 1
offset_left = 550.0
offset_top = 516.0
offset_right = 640.0
offset_bottom = 562.0
pivot_offset = Vector2(45, 23)
theme_override_styles/normal = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/focus = SubResource("StyleBoxFlat_8oql6")
button_pressed = true
text = "窗口化"

[node name="bat" type="CheckBox" parent="Engine/Button/A" unique_id=38715239]
z_index = 1
offset_left = 430.0
offset_top = 516.0
offset_right = 540.0
offset_bottom = 562.0
pivot_offset = Vector2(55, 23)
theme_override_styles/normal = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/focus = SubResource("StyleBoxFlat_8oql6")
text = "MultFile"

[node name="about" type="Button" parent="Engine/Button/A" unique_id=1824003255]
custom_minimum_size = Vector2(120, 50)
offset_left = 18.0
offset_top = 505.0
offset_right = 138.0
offset_bottom = 561.0
pivot_offset = Vector2(60, 28)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
text = "About"

[node name="file" type="Button" parent="Engine/Button/A" unique_id=1591427495]
custom_minimum_size = Vector2(100, 50)
offset_left = 154.0
offset_top = 508.0
offset_right = 254.0
offset_bottom = 558.0
pivot_offset = Vector2(50, 25)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
toggle_mode = true
text = "File"

[node name="play" type="Button" parent="Engine/Button/A" unique_id=901631304]
custom_minimum_size = Vector2(120, 60)
offset_left = 796.0
offset_top = 503.0
offset_right = 916.0
offset_bottom = 563.0
pivot_offset = Vector2(60, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_uu6xs")
text = "Export"

[node name="debug" type="Button" parent="Engine/Button/A" unique_id=1567676646]
custom_minimum_size = Vector2(120, 60)
offset_left = 660.0
offset_top = 503.0
offset_right = 780.0
offset_bottom = 563.0
pivot_offset = Vector2(60, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
text = "Import"

[node name="tv" parent="." unique_id=582479008 instance=ExtResource("11_remxr")]
visible = false

[node name="Board" type="Control" parent="." unique_id=1897402594]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 930.0
offset_right = 930.0

[node name="UI" type="Control" parent="Board" unique_id=1655683315]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Panel" parent="Board/UI" unique_id=17026266]
layout_mode = 1
offset_right = 360.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxTexture_r5lup")

[node name="Title2" type="Label" parent="Board/UI" unique_id=1307422163]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 60.0
offset_right = 122.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "副面板"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="TextureButton" parent="Board/UI" unique_id=824693651]
modulate = Color(0, 0.38109186, 0.8808251, 1)
layout_mode = 0
offset_left = 316.0
offset_top = 16.0
offset_right = 348.0
offset_bottom = 48.0
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("8_ntx7n")

[node name="shadow" type="TextureRect" parent="Board/UI" unique_id=2045988684]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 12.000003
offset_right = 143.3435
offset_bottom = 143.3435
scale = Vector2(0.335, 0.335)
texture = ExtResource("6_dy1w4")
expand_mode = 4

[node name="ico" type="TextureRect" parent="Board/UI" unique_id=906250533]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.000004
offset_right = 141.3435
offset_bottom = 141.3435
scale = Vector2(0.335, 0.335)
texture = ExtResource("6_dy1w4")
expand_mode = 4

[node name="Bar" type="Panel" parent="Board/UI" unique_id=1323837613]
custom_minimum_size = Vector2(0, 87)
layout_mode = 0
offset_top = 62.0
offset_right = 360.0
offset_bottom = 580.0
size_flags_vertical = 4
mouse_filter = 2
theme = SubResource("Theme_2ggk3")
theme_override_styles/panel = SubResource("StyleBoxFlat_jrt2t")

[node name="Mode" type="Control" parent="Board" unique_id=2064243651]
anchors_preset = 0
offset_left = 6.0
offset_top = 68.0
offset_right = 354.0
offset_bottom = 574.0

[node name="Img" type="Button" parent="Board/Mode" unique_id=556934697]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_right = 84.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.38039216, 0.88235295, 1)
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l62bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l62bh")
toggle_mode = true
button_group = SubResource("ButtonGroup_2svdq")
icon = ExtResource("10_remxr")
icon_alignment = 1
expand_icon = true

[node name="Build" type="Control" parent="Board/Mode/Img" unique_id=307701031]
visible = false
anchors_preset = 0
offset_left = -6.0
offset_top = -68.0
offset_right = 34.0
offset_bottom = -28.0

[node name="Num" type="Control" parent="Board/Mode/Img/Build" unique_id=636976775]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildUp" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=1358540738]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 6.0
offset_top = 120.0
offset_right = 46.0
offset_bottom = 151.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "♠"

[node name="Normal" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=566993452]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 6.0
offset_top = 155.0
offset_right = 46.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "♣"

[node name="Inn" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=1100963463]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 6.0
offset_top = 190.0
offset_right = 46.0
offset_bottom = 221.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "♦"

[node name="Break" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=79910250]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 6.0
offset_top = 225.0
offset_right = 46.0
offset_bottom = 256.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "♥"

[node name="Crash" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=602614065]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 6.0
offset_top = 260.0
offset_right = 46.0
offset_bottom = 291.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "✘"

[node name="Button18" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=176260672]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 314.0
offset_top = 120.0
offset_right = 354.0
offset_bottom = 151.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "▶"

[node name="Shadow" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=1132078156]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 314.0
offset_top = 155.0
offset_right = 354.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "▒"

[node name="Sound" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=980881295]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 314.0
offset_top = 190.0
offset_right = 354.0
offset_bottom = 221.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "♪"

[node name="ChangeSideColor" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=701411983]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 314.0
offset_top = 225.0
offset_right = 354.0
offset_bottom = 256.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "☁"

[node name="RandomBG" type="Button" parent="Board/Mode/Img/Build/Num" unique_id=1175879969]
custom_minimum_size = Vector2(40, 30)
layout_mode = 0
offset_left = 314.0
offset_top = 260.0
offset_right = 354.0
offset_bottom = 291.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "〼"

[node name="UIName" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1179006757]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 71.0
offset_top = 313.0
offset_right = 180.0
offset_bottom = 344.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "GAPOWR"
alignment = 1

[node name="Name" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=451036706]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 313.0
offset_right = 354.0
offset_bottom = 344.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "Allied Power Plant"
alignment = 1

[node name="Cost" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=845809046]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 360.0
offset_right = 120.0
offset_bottom = 400.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "800"
alignment = 1

[node name="Strength" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1281485316]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 404.0
offset_right = 120.0
offset_bottom = 444.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "750"
alignment = 1

[node name="Points" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1563255101]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 448.0
offset_right = 120.0
offset_bottom = 488.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "40"
alignment = 1

[node name="TechLevel" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1900257498]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 492.0
offset_right = 120.0
offset_bottom = 532.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "1"
alignment = 1

[node name="Passengers" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=2117230100]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 536.0
offset_right = 120.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "/"
alignment = 1

[node name="Owner" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1382066487]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 360.0
offset_right = 354.0
offset_bottom = 400.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "GDI Side"
alignment = 1

[node name="Explosion" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=337128251]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 404.0
offset_right = 354.0
offset_bottom = 444.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "Test"
alignment = 1

[node name="DebrisAnims" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1391328978]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 447.0
offset_right = 354.0
offset_bottom = 487.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "Test"
alignment = 1

[node name="DamageSmokeOffset" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=41799880]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 490.0
offset_right = 354.0
offset_bottom = 530.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "Test"
alignment = 1

[node name="DieSound" type="LineEdit" parent="Board/Mode/Img/Build/Num" unique_id=1967276235]
custom_minimum_size = Vector2(70, 0)
layout_mode = 0
offset_left = 183.0
offset_top = 534.0
offset_right = 354.0
offset_bottom = 574.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f41e2")
text = "Test"
alignment = 1

[node name="Ico" type="Control" parent="Board/Mode/Img/Build" unique_id=777472740]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="cameo" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=29289621]
layout_mode = 0
offset_left = 8.0
offset_top = 304.0
offset_right = 68.0
offset_bottom = 352.0
texture = ExtResource("11_bx7f4")

[node name="cost" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1380348334]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 6.0
offset_top = 360.0
offset_right = 46.0
offset_bottom = 400.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_qs41q")
expand_mode = 1

[node name="hp" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1822053023]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 6.0
offset_top = 404.0
offset_right = 46.0
offset_bottom = 444.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_0gn0d")
expand_mode = 1

[node name="exp" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=583571214]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 6.0
offset_top = 448.0
offset_right = 46.0
offset_bottom = 488.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_bufce")
expand_mode = 1

[node name="tech" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1324390082]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 6.0
offset_top = 492.0
offset_right = 46.0
offset_bottom = 532.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_v1m8g")
expand_mode = 1

[node name="pip" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1944244961]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 6.0
offset_top = 536.0
offset_right = 46.0
offset_bottom = 576.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_qjuik")
expand_mode = 1

[node name="buildowner" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1630405666]
custom_minimum_size = Vector2(60, 40)
layout_mode = 0
offset_left = 122.0
offset_top = 360.0
offset_right = 182.0
offset_bottom = 400.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_3vac5")
expand_mode = 1

[node name="boom" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1125164742]
custom_minimum_size = Vector2(60, 40)
layout_mode = 0
offset_left = 120.0
offset_top = 421.0
offset_right = 180.0
offset_bottom = 466.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_d1p5i")
expand_mode = 1

[node name="off" type="TextureRect" parent="Board/Mode/Img/Build/Ico" unique_id=1960260606]
custom_minimum_size = Vector2(60, 40)
layout_mode = 0
offset_left = 120.0
offset_top = 504.0
offset_right = 180.0
offset_bottom = 549.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_d1p5i")
expand_mode = 1

[node name="view" type="Panel" parent="Board/Mode/Img/Build" unique_id=1402491632]
clip_children = 2
custom_minimum_size = Vector2(260, 170)
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 310.0
offset_bottom = 290.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_an7du")

[node name="frame" type="Label" parent="Board/Mode/Img/Build" unique_id=1740989778]
layout_mode = 0
offset_left = 256.0
offset_top = 273.0
offset_right = 310.0
offset_bottom = 290.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Frame:23"

[node name="Gdpowrmk" type="Sprite2D" parent="Board/Mode/Img/Build" unique_id=1844287773]
material = SubResource("ShaderMaterial_waaog")
position = Vector2(178, 202)
texture = ExtResource("13_ntx7n")
hframes = 7
vframes = 8
frame = 24

[node name="GridA" type="Sprite2D" parent="Board/Mode/Img/Build" unique_id=651479260]
visible = false
material = SubResource("ShaderMaterial_avtfv")
position = Vector2(1105, 205)
texture = ExtResource("14_xtvkp")

[node name="Human" type="Control" parent="Board/Mode/Img" unique_id=2064850507]
visible = false
anchors_preset = 0
offset_left = -6.0
offset_top = -68.0
offset_right = 34.0
offset_bottom = -28.0

[node name="VBoxContainer2" type="GridContainer" parent="Board/Mode/Img/Human" unique_id=1472456121]
layout_mode = 0
offset_left = 11.0
offset_top = 320.0
offset_right = 353.0
offset_bottom = 424.0
size_flags_horizontal = 0
columns = 4

[node name="TextureRect" type="TextureRect" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=1937656118]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_m0snf")
expand_mode = 1

[node name="Button4" type="Button" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=579705214]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="TextureRect3" type="TextureRect" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=304726286]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_cmjs6")
expand_mode = 1

[node name="Button7" type="Button" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=1389425850]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="TextureRect2" type="TextureRect" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=573136816]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_saabf")
expand_mode = 1

[node name="Button6" type="Button" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=825114115]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="TextureRect6" type="TextureRect" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=1307196738]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_jkogd")
expand_mode = 1

[node name="Button5" type="Button" parent="Board/Mode/Img/Human/VBoxContainer2" unique_id=417334350]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="TextureRect5" type="TextureRect" parent="Board/Mode/Img/Human" unique_id=1303694995]
custom_minimum_size = Vector2(60, 50)
layout_mode = 0
offset_left = 5.0
offset_top = 429.0
offset_right = 65.0
offset_bottom = 479.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_f41e2")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Board/Mode/Img/Human" unique_id=309222568]
custom_minimum_size = Vector2(60, 50)
layout_mode = 0
offset_left = 5.0
offset_top = 519.0
offset_right = 65.0
offset_bottom = 569.0
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_an7du")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="Board/Mode/Img/Human" unique_id=1559002524]
layout_mode = 0
offset_left = 71.0
offset_top = 431.0
offset_right = 349.0
offset_bottom = 515.0
columns = 3

[node name="Button4" type="Button" parent="Board/Mode/Img/Human/GridContainer" unique_id=1323990138]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Button5" type="Button" parent="Board/Mode/Img/Human/GridContainer" unique_id=124076502]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Button6" type="Button" parent="Board/Mode/Img/Human/GridContainer" unique_id=2039143098]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Button7" type="Button" parent="Board/Mode/Img/Human/GridContainer" unique_id=837453075]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Button8" type="Button" parent="Board/Mode/Img/Human/GridContainer" unique_id=454885616]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Button9" type="Button" parent="Board/Mode/Img/Human/GridContainer" unique_id=26254561]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="GridContainer2" type="GridContainer" parent="Board/Mode/Img/Human" unique_id=1600407454]
layout_mode = 0
offset_left = 71.0
offset_top = 521.0
offset_right = 349.0
offset_bottom = 569.0
columns = 2

[node name="Button4" type="Button" parent="Board/Mode/Img/Human/GridContainer2" unique_id=649771929]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Button5" type="Button" parent="Board/Mode/Img/Human/GridContainer2" unique_id=691570994]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_si7w3")
text = "4"

[node name="Code" type="Button" parent="Board/Mode" unique_id=1311258393]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 88.0
offset_right = 172.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.38039216, 0.88235295, 1)
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l62bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l62bh")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_2svdq")
icon = ExtResource("15_ax4mu")
icon_alignment = 1
expand_icon = true

[node name="History" type="Button" parent="Board/Mode" unique_id=700172080]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 176.0
offset_right = 260.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.38039216, 0.88235295, 1)
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l62bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l62bh")
toggle_mode = true
button_group = SubResource("ButtonGroup_2svdq")
icon = ExtResource("16_kowqm")
icon_alignment = 1
expand_icon = true

[node name="-" type="VBoxContainer" parent="Board/Mode/History" unique_id=397076907]
visible = false
layout_mode = 0
offset_left = -176.0
offset_top = 50.0
offset_right = 172.0
offset_bottom = 508.0

[node name="||" type="HBoxContainer" parent="Board/Mode/History/-" unique_id=1408595524]
layout_mode = 2

[node name="Button2" type="Button" parent="Board/Mode/History/-/||" unique_id=1845959407]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "Side"

[node name="-" type="VBoxContainer" parent="Board/Mode/History/-/||" unique_id=673202160]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Board/Mode/History/-/||/-" unique_id=1526222809]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "新增一个国家"

[node name="Button4" type="Button" parent="Board/Mode/History/-/||/-" unique_id=641279480]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xyl7e")
text = "修改一些特性"

[node name="||2" type="HBoxContainer" parent="Board/Mode/History/-" unique_id=143017726]
layout_mode = 2

[node name="Button2" type="Button" parent="Board/Mode/History/-/||2" unique_id=1854849636]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_l62bh")
text = "Theme"

[node name="-" type="VBoxContainer" parent="Board/Mode/History/-/||2" unique_id=1511401148]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="Board/Mode/History/-/||2/-" unique_id=1520118473]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tdqlf")
text = "更改一些乐曲"

[node name="Button5" type="Button" parent="Board/Mode/History/-" unique_id=1692619046]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vgfqu")
text = "设置快捷键"

[node name="Button6" type="Button" parent="Board/Mode/History/-" unique_id=549231368]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_vgfqu")
text = "设置快捷键"

[node name="Setting" type="Button" parent="Board/Mode" unique_id=1856821720]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 264.0
offset_right = 348.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.38039216, 0.88235295, 1)
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l62bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0dyo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l62bh")
toggle_mode = true
button_group = SubResource("ButtonGroup_2svdq")
icon = ExtResource("17_md5ue")
icon_alignment = 1
expand_icon = true

[node name="2" type="VBoxContainer" parent="Board/Mode/Setting" unique_id=254391815]
visible = false
layout_mode = 0
offset_left = -264.0
offset_top = 52.0
offset_right = 84.0
offset_bottom = 359.0
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Board/Mode/Setting/2" unique_id=503650501]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "Soundmd.ini"

[node name="Button4" type="Button" parent="Board/Mode/Setting/2" unique_id=1342635266]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "Rulesmd.ini"

[node name="Button8" type="Button" parent="Board/Mode/Setting/2" unique_id=14592477]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_v7wno")
text = "side.ini"

[node name="Button9" type="Button" parent="Board/Mode/Setting/2" unique_id=1510455560]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_v7wno")
text = "theme.ini"

[node name="Button10" type="Button" parent="Board/Mode/Setting/2" unique_id=1862483193]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_v7wno")
text = "colors.ini"

[node name="Button11" type="Button" parent="Board/Mode/Setting/2" unique_id=401830120]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_v7wno")
text = "crate.ini"

[node name="Button5" type="Button" parent="Board/Mode/Setting/2" unique_id=1126522385]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "Artmd.ini"

[node name="Button6" type="Button" parent="Board/Mode/Setting/2" unique_id=778122209]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "Aimd.ini"

[node name="Button7" type="Button" parent="Board/Mode/Setting/2" unique_id=685296037]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a0dyo")
text = "KeyBoardMD.ini"

[node name="Editer" parent="." unique_id=631289000 instance=ExtResource("9_cx4oc")]

[node name="side" parent="." unique_id=366494639 instance=ExtResource("19_kg3aa")]
visible = false
offset_left = 8.0
offset_right = 925.0

[node name="Input (可能是废案)" type="Panel" parent="." unique_id=2086089197]
visible = false
offset_left = 12.0
offset_top = 73.0
offset_right = 920.0
offset_bottom = 489.0
theme_override_styles/panel = SubResource("StyleBoxFlat_remxr")
script = ExtResource("19_bx7f4")

[node name="m" type="MarginContainer" parent="Input (可能是废案)" unique_id=1508293129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="|" type="HBoxContainer" parent="Input (可能是废案)/m" unique_id=1820520482]
layout_mode = 2

[node name="-" type="VBoxContainer" parent="Input (可能是废案)/m/|" unique_id=1929382318]
layout_mode = 2

[node name="o" type="PanelContainer" parent="Input (可能是废案)/m/|/-" unique_id=1377098760]
custom_minimum_size = Vector2(566, 223)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ntx7n")

[node name="0" type="MarginContainer" parent="Input (可能是废案)/m/|/-/o" unique_id=27622241]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="-" type="GridContainer" parent="Input (可能是废案)/m/|/-/o/0" unique_id=759847863]
layout_mode = 2
columns = 5

[node name="|" type="HBoxContainer" parent="Input (可能是废案)/m/|/-" unique_id=32029034]
layout_mode = 2
size_flags_horizontal = 0

[node name="info" type="Label" parent="Input (可能是废案)/m/|/-/|" unique_id=456795816]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "文件："
horizontal_alignment = 1
vertical_alignment = 1

[node name="path" type="LineEdit" parent="Input (可能是废案)/m/|/-/|" unique_id=70410721]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Input (可能是废案)/m/|/-/|" unique_id=1900004652]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "..."

[node name="info" type="GridContainer" parent="Input (可能是废案)/m/|/-" unique_id=529828380]
layout_mode = 2
size_flags_horizontal = 0
columns = 5

[node name="LineEdit3" type="Label" parent="Input (可能是废案)/m/|/-/info" unique_id=825583698]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "格式："
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Input (可能是废案)/m/|/-/info" unique_id=333197171]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kg3aa")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_bx7f4")
text = "PNG单帧"

[node name="Button" type="Button" parent="Input (可能是废案)/m/|/-/info" unique_id=1595814684]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kg3aa")
toggle_mode = true
button_group = SubResource("ButtonGroup_bx7f4")
text = "Sprite精灵图"

[node name="Button3" type="Button" parent="Input (可能是废案)/m/|/-/info" unique_id=1007787534]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kg3aa")
toggle_mode = true
button_group = SubResource("ButtonGroup_bx7f4")
text = "SHP序列帧"

[node name="Button4" type="Button" parent="Input (可能是废案)/m/|/-/info" unique_id=1006920846]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kg3aa")
toggle_mode = true
button_group = SubResource("ButtonGroup_bx7f4")
text = "Pal色盘"

[node name="|" type="VSeparator" parent="Input (可能是废案)/m/|/-/info" unique_id=1067302632]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bx7f4")

[node name="Button5" type="Button" parent="Input (可能是废案)/m/|/-/info" unique_id=1396612755]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kg3aa")
toggle_mode = true
button_group = SubResource("ButtonGroup_bx7f4")
text = "GIF"

[node name="--" type="VBoxContainer" parent="Input (可能是废案)/m/|" unique_id=1148523926]
layout_mode = 2
size_flags_horizontal = 3

[node name="size" type="GridContainer" parent="Input (可能是废案)/m/|/--" unique_id=83073285]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 4

[node name="Label" type="Label" parent="Input (可能是废案)/m/|/--/size" unique_id=10807755]
layout_mode = 2
size_flags_horizontal = 0
text = " 设定："

[node name="Button" type="Button" parent="Input (可能是废案)/m/|/--/size" unique_id=1343587608]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "Cameo"

[node name="Button2" type="Button" parent="Input (可能是废案)/m/|/--/size" unique_id=1952279342]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "角色"

[node name="Button3" type="Button" parent="Input (可能是废案)/m/|/--/size" unique_id=358195009]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "建筑"

[node name="VSeparator" type="VSeparator" parent="Input (可能是废案)/m/|/--/size" unique_id=767524289]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_remxr")

[node name="Button5" type="Button" parent="Input (可能是废案)/m/|/--/size" unique_id=216153528]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "单位"

[node name="Button6" type="Button" parent="Input (可能是废案)/m/|/--/size" unique_id=446925477]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "动画"

[node name="Button7" type="Button" parent="Input (可能是废案)/m/|/--/size" unique_id=2132981642]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "-"

[node name="size2" type="HBoxContainer" parent="Input (可能是废案)/m/|/--" unique_id=1493375619]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Input (可能是废案)/m/|/--/size2" unique_id=1084472307]
layout_mode = 2
size_flags_horizontal = 0
text = "精灵图 - 长宽比："

[node name="Button" type="LineEdit" parent="Input (可能是废案)/m/|/--/size2" unique_id=1108253571]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "20"
alignment = 1

[node name="Button4" type="LineEdit" parent="Input (可能是废案)/m/|/--/size2" unique_id=1570347459]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bx7f4")
text = "30"
alignment = 1

[node name="FileDialog" type="FileDialog" parent="Input (可能是废案)" unique_id=1574878123]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
force_native = true
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.shp", "*.pal", "*.jpg,*.bmp,*.png", "*.gif")
use_native_dialog = true

[connection signal="pressed" from="Input (可能是废案)/m/|/-/|/Button" to="Input (可能是废案)" method="LoadFile"]
[connection signal="file_selected" from="Input (可能是废案)/FileDialog" to="Input (可能是废案)" method="file_selected"]
