[gd_scene format=3 uid="uid://bpqw7d6be6ga2"]

[ext_resource type="Texture2D" uid="uid://cud7bhmmsvpgl" path="res://z.gdset/ui_ico/ico/toolbox.png" id="2_l62bh"]
[ext_resource type="Texture2D" uid="uid://dkcn0uixx575k" path="res://z.gdset/ui_ico/28704.jpg" id="3_v7wno"]
[ext_resource type="Texture2D" uid="uid://bipwctng1y042" path="res://z.gdset/ui_ico/spritesheel/undo.png" id="4_3oahs"]
[ext_resource type="Texture2D" uid="uid://qxkb8k6sjl2h" path="res://z.gdset/ui_ico/ico/container.svg" id="6_dy1w4"]
[ext_resource type="Texture2D" uid="uid://ghipjg60slyv" path="res://z.gdset/ui_ico/ico/b_skin.png" id="7_kg3aa"]
[ext_resource type="Texture2D" uid="uid://bbpuu3bb4mpcq" path="res://z.gdset/ui_ico/ico/b_close.png" id="8_ntx7n"]
[ext_resource type="PackedScene" uid="uid://blvxhexn3wp6a" path="res://Engine/-ui-/tv.tscn" id="11_remxr"]
[ext_resource type="PackedScene" uid="uid://cpbdfr0a81yxd" path="res://Engine/-ui-/editer.tscn" id="14_a0dyo"]

[sub_resource type="Gradient" id="Gradient_0p7jv"]
colors = PackedColorArray(0.30980393, 0.11372549, 0.6784314, 1, 0.14260218, 0.011843101, 0.42092565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jrt2t"]
gradient = SubResource("Gradient_0p7jv")
width = 930
height = 62
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy1w4"]
texture = SubResource("GradientTexture2D_jrt2t")

[sub_resource type="AtlasTexture" id="AtlasTexture_ey07w"]
atlas = ExtResource("3_v7wno")
region = Rect2(0, 0, 2000, 800)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_cm0pq"]
Panel/styles/panel = SubResource("StyleBoxFlat_r0du0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvk0y"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0.23529412)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_vx10i"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_w018h"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_glugq"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehe61"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w3s"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6lb"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkau3"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuv8"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc13q"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuu2"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1wx"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77hr"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u57"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4n7"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ork"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvk0y"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lkj"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dk1"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlc4"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv78k"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq2p"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0meq"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0t2"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxugm"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgrd"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i466"]
atlas = ExtResource("4_3oahs")
region = Rect2(0, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bmq"]
atlas = ExtResource("4_3oahs")
region = Rect2(921, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1gl"]
atlas = ExtResource("4_3oahs")
region = Rect2(1842, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrxn"]
atlas = ExtResource("4_3oahs")
region = Rect2(2763, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma2o"]
atlas = ExtResource("4_3oahs")
region = Rect2(3684, 2115, 921, 423)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey07w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w018h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0meq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma2o")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l466f"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gbnb"]
bg_color = Color(0, 0.38039216, 0.88235295, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p7jv"]
bg_color = Color(0.4609242, 0.3201086, 1, 1)
border_width_left = 10
border_color = Color(0.45882353, 0.31764707, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oql6"]
bg_color = Color(0, 0.44327858, 0.8670206, 1)
border_width_left = 10
border_color = Color(0, 0.44313726, 0.8666667, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqk53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slaim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwinl"]
bg_color = Color(0, 0.3359999, 0.96, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxg2q"]
bg_color = Color(0.95594543, 0.56167346, 3.85046e-07, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_vx10i"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_fqk53")
Button/styles/hover = SubResource("StyleBoxEmpty_slaim")
Button/styles/normal = SubResource("StyleBoxFlat_jwinl")
MenuButton/styles/normal = SubResource("StyleBoxFlat_rxg2q")

[sub_resource type="Theme" id="Theme_uu6xs"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_fqk53")
Button/styles/normal = SubResource("StyleBoxFlat_rxg2q")
MenuButton/styles/normal = SubResource("StyleBoxFlat_rxg2q")

[sub_resource type="Gradient" id="Gradient_l62bh"]
colors = PackedColorArray(0.30980393, 0.11372549, 0.6784314, 1, 0.14260218, 0.011843101, 0.42092565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7wno"]
gradient = SubResource("Gradient_l62bh")
width = 930
height = 62
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3oahs"]
texture = SubResource("GradientTexture2D_v7wno")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_remxr"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_bx7f4"]
Panel/styles/panel = SubResource("StyleBoxFlat_remxr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg3aa"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Gradient" id="Gradient_v7wno"]
colors = PackedColorArray(1, 0.1882353, 0.1882353, 1, 0.5137255, 0.0627451, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgfqu"]
gradient = SubResource("Gradient_v7wno")
width = 1
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_remxr"]
content_margin_left = 12.0
content_margin_right = 12.0
texture = SubResource("GradientTexture2D_vgfqu")

[node name="ClearDream" type="Node" unique_id=732338532]

[node name="Engine" type="Control" parent="." unique_id=649323521]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="UI" type="Control" parent="Engine" unique_id=971190317]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Panel" parent="Engine/UI" unique_id=1190326137 groups=["Drag"]]
layout_mode = 1
offset_right = 930.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dy1w4")

[node name="ico" type="TextureRect" parent="Engine/UI" unique_id=1592675028]
texture_filter = 1
layout_mode = 0
offset_left = 10.000005
offset_top = 10.000004
offset_right = 130.0
offset_bottom = 130.0
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_l62bh")

[node name="Title2" type="RichTextLabel" parent="Engine/UI" unique_id=1987871571]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 62.0
offset_right = 158.0
offset_bottom = 60.0
mouse_filter = 2
text = "ClearDream"
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="background" type="TextureRect" parent="Engine/UI" unique_id=1168228044]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 69.0
offset_right = 924.0
offset_bottom = 490.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ey07w")
expand_mode = 1

[node name="Bar" type="Panel" parent="Engine/UI" unique_id=465810808]
custom_minimum_size = Vector2(0, 87)
layout_mode = 0
offset_top = 493.0
offset_right = 930.0
offset_bottom = 580.0
size_flags_vertical = 4
mouse_filter = 2
theme = SubResource("Theme_cm0pq")

[node name="bg" type="ColorRect" parent="Engine/UI" unique_id=168889777]
z_index = -1
custom_minimum_size = Vector2(11.855, 8.385)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 890.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="line" type="Line2D" parent="Engine/UI" unique_id=1141405518]
z_index = 1
points = PackedVector2Array(4, 576, 927, 576, 927, 65, 4, 65)
closed = true
width = 2.0
default_color = Color(0, 0.38039216, 0.88235295, 1)

[node name="bg statement" type="RichTextLabel" parent="Engine/UI" unique_id=252856592]
layout_mode = 0
offset_left = 792.0
offset_top = 463.0
offset_right = 920.0
offset_bottom = 486.0
mouse_filter = 2
bbcode_enabled = true
text = "BG from [color=00FA9A]freepik"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="tips" type="RichTextLabel" parent="Engine/UI" unique_id=1488958092]
visible = false
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 456.0
offset_right = 674.0
offset_bottom = 479.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "Tips : This Engine is undone yet. And probably can create file to the GameRoot folder."
fit_content = true
vertical_alignment = 2

[node name="infomation" type="RichTextLabel" parent="Engine/UI" unique_id=2115273187]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 103.0
offset_right = 859.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0.1844846, 0.3405744, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 16
text = "A Letter From Creaters:

    This Powerfull Tool Engine It's Create from a Dreaming Modder.Since called ClearDream,We knows the future will be simple and great. No matter what people will not be lazy and bastard.
That's our's dream. For us and the others. 
Some how as a person I don't like hard work for nothing. It might also be due to competition. 
Before something changed,like us poor ones just only has dream and stupid work,but don't understand how to get money, It's so terrible to see. and I don't like loneliness because a small reason resulting in people hate each other. So we always work work,write or design something to be better. Create this engine It's very complexity job,and we must respect each other to get things like Perfect Beautiful And Usefull. so we must pay out to support the truely workers.
And not just love on interest to drive us to do these things.
Why Ra2: 
Learn about Anything,the model about lifes and the art with anything to change
the rules we could know it and can change by ours. So called Mod or a modder."
horizontal_alignment = 1

[node name="GamePath" type="Label" parent="Engine/UI" unique_id=387372160]
visible = false
layout_mode = 0
offset_left = 229.0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.4972797, 0.037776865, 0.9999998, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bvk0y")
text = "  GamePath"
vertical_alignment = 1

[node name="undo" type="AnimatedSprite2D" parent="Engine/UI" unique_id=1414548906]
visible = false
z_index = 10
position = Vector2(6.9999995, 69.00001)
scale = Vector2(0.9945711, 0.98581564)
sprite_frames = SubResource("SpriteFrames_ey07w")
autoplay = "default"
frame = 10
frame_progress = 0.4447484
centered = false

[node name="Button" type="Control" parent="Engine" unique_id=1368325011]
anchors_preset = 0
mouse_filter = 2

[node name="-" type="Node2D" parent="Engine/Button" unique_id=635528008]

[node name="Editer" type="Button" parent="Engine/Button/-" unique_id=834545426]
offset_left = 619.0
offset_top = 11.0
offset_right = 709.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
text = "Editer"

[node name="Menu" type="Button" parent="Engine/Button/-" unique_id=1720568279]
offset_left = 717.0
offset_top = 11.0
offset_right = 807.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
theme_override_styles/hover = SubResource("StyleBoxFlat_l466f")
text = "Menu"

[node name="paint" type="TextureButton" parent="Engine/Button/-" unique_id=321272066]
modulate = Color(0.77259237, 0.00074467895, 0.82203496, 1)
offset_left = 844.00006
offset_top = 16.0
offset_right = 868.00006
offset_bottom = 48.0
pivot_offset = Vector2(12, 16)
texture_normal = ExtResource("7_kg3aa")

[node name="close" type="TextureButton" parent="Engine/Button/-" unique_id=1886161822]
modulate = Color(0, 0.38109186, 0.8808251, 1)
offset_left = 885.0
offset_top = 16.0
offset_right = 917.0
offset_bottom = 48.0
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("8_ntx7n")

[node name="A" type="Node2D" parent="Engine/Button" unique_id=1916546418]
visible = false

[node name="window" type="CheckBox" parent="Engine/Button/A" unique_id=928444701]
z_index = 1
offset_left = 550.0
offset_top = 516.0
offset_right = 640.0
offset_bottom = 562.0
pivot_offset = Vector2(45, 23)
theme_override_styles/normal = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/focus = SubResource("StyleBoxFlat_8oql6")
button_pressed = true
text = "窗口化"

[node name="bat" type="CheckBox" parent="Engine/Button/A" unique_id=38715239]
z_index = 1
offset_left = 430.0
offset_top = 516.0
offset_right = 540.0
offset_bottom = 562.0
pivot_offset = Vector2(55, 23)
theme_override_styles/normal = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/focus = SubResource("StyleBoxFlat_8oql6")
text = "MultFile"

[node name="about" type="Button" parent="Engine/Button/A" unique_id=1824003255]
custom_minimum_size = Vector2(120, 50)
offset_left = 18.0
offset_top = 505.0
offset_right = 138.0
offset_bottom = 561.0
pivot_offset = Vector2(60, 28)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
text = "About"

[node name="file" type="Button" parent="Engine/Button/A" unique_id=1591427495]
custom_minimum_size = Vector2(100, 50)
offset_left = 154.0
offset_top = 508.0
offset_right = 254.0
offset_bottom = 558.0
pivot_offset = Vector2(50, 25)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
toggle_mode = true
text = "File"

[node name="play" type="Button" parent="Engine/Button/A" unique_id=901631304]
custom_minimum_size = Vector2(120, 60)
offset_left = 796.0
offset_top = 503.0
offset_right = 916.0
offset_bottom = 563.0
pivot_offset = Vector2(60, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_uu6xs")
text = "Export"

[node name="debug" type="Button" parent="Engine/Button/A" unique_id=1567676646]
custom_minimum_size = Vector2(120, 60)
offset_left = 660.0
offset_top = 503.0
offset_right = 780.0
offset_bottom = 563.0
pivot_offset = Vector2(60, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
text = "Import"

[node name="D-Pad" type="Control" parent="." unique_id=2112621585]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 930.0
offset_right = 930.0

[node name="UI" type="Control" parent="D-Pad" unique_id=1655683315]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Panel" parent="D-Pad/UI" unique_id=17026266 groups=["Drag"]]
layout_mode = 1
offset_right = 360.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3oahs")

[node name="Title2" type="Label" parent="D-Pad/UI" unique_id=1307422163]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 60.0
offset_right = 122.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "副面板"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="TextureButton" parent="D-Pad/UI" unique_id=824693651]
modulate = Color(0, 0.38109186, 0.8808251, 1)
layout_mode = 0
offset_left = 316.0
offset_top = 16.0
offset_right = 348.0
offset_bottom = 48.0
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("8_ntx7n")

[node name="shadow" type="TextureRect" parent="D-Pad/UI" unique_id=2045988684]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 12.000003
offset_right = 143.3435
offset_bottom = 143.3435
scale = Vector2(0.335, 0.335)
texture = ExtResource("6_dy1w4")
expand_mode = 4

[node name="ico" type="TextureRect" parent="D-Pad/UI" unique_id=906250533]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.000004
offset_right = 141.3435
offset_bottom = 141.3435
scale = Vector2(0.335, 0.335)
texture = ExtResource("6_dy1w4")
expand_mode = 4

[node name="Bar" type="Panel" parent="D-Pad/UI" unique_id=1323837613]
custom_minimum_size = Vector2(0, 87)
layout_mode = 0
offset_top = 62.0
offset_right = 360.0
offset_bottom = 580.0
size_flags_vertical = 4
mouse_filter = 2
theme = SubResource("Theme_bx7f4")
theme_override_styles/panel = SubResource("StyleBoxFlat_kg3aa")

[node name="-" type="VBoxContainer" parent="D-Pad" unique_id=1525690798]
layout_mode = 0
offset_top = 62.0
offset_right = 360.0
offset_bottom = 580.0

[node name="Button3" type="Button" parent="D-Pad/-" unique_id=662745836]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "INI"

[node name="HBoxContainer2" type="HBoxContainer" parent="D-Pad/-" unique_id=452844333]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button6" type="Button" parent="D-Pad/-/HBoxContainer2" unique_id=900421416]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Rules"

[node name="Button8" type="Button" parent="D-Pad/-/HBoxContainer2" unique_id=936948668]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Sound"

[node name="Button9" type="Button" parent="D-Pad/-/HBoxContainer2" unique_id=1633749783]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Art"

[node name="Button5" type="Button" parent="D-Pad/-" unique_id=844831159]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Audio"

[node name="HBoxContainer3" type="HBoxContainer" parent="D-Pad/-" unique_id=505800060]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button6" type="Button" parent="D-Pad/-/HBoxContainer3" unique_id=562969850]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Cameo"

[node name="Button7" type="Button" parent="D-Pad/-/HBoxContainer3" unique_id=1045756334]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Cameo"

[node name="Button9" type="Button" parent="D-Pad/-/HBoxContainer3" unique_id=1951291380]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Cameo"

[node name="Button8" type="Button" parent="D-Pad/-/HBoxContainer3" unique_id=754198817]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Building"

[node name="Button6" type="Button" parent="D-Pad/-" unique_id=725048703]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Image"

[node name="HBoxContainer" type="HBoxContainer" parent="D-Pad/-" unique_id=2016161599]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button6" type="Button" parent="D-Pad/-/HBoxContainer" unique_id=1881028129]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Cameo"

[node name="Button8" type="Button" parent="D-Pad/-/HBoxContainer" unique_id=408582988]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_remxr")
text = "Building"

[node name="tv" parent="." unique_id=582479008 instance=ExtResource("11_remxr")]
visible = false

[node name="-----" type="Node2D" parent="." unique_id=1135913734]

[node name="Editer" parent="." unique_id=631289000 instance=ExtResource("14_a0dyo")]
