[gd_scene format=3 uid="uid://bb6wit8ut3aj0"]

[ext_resource type="Script" uid="uid://1prdeej3hpmw" path="res://node.gd" id="1_sy5k4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy5k4"]

[node name="Node" type="VBoxContainer" unique_id=650669211]
theme_override_constants/separation = 0
script = ExtResource("1_sy5k4")

[node name="tick" type="HBoxContainer" parent="." unique_id=111854885]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 11

[node name="Z1" type="HBoxContainer" parent="." unique_id=1626049599]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = -1

[node name="--" type="HSeparator" parent="." unique_id=645783852]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_sy5k4")

[node name="space" type="HSlider" parent="." unique_id=1544174672]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 200.0
value = 63.0

[connection signal="value_changed" from="space" to="." method="value_changed"]
