[gd_scene format=3 uid="uid://bdgk33ja1qm3d"]

[ext_resource type="Script" uid="uid://d00mv1u84tgx8" path="res://Engine/-script-/image.gd" id="1_tkl8y"]
[ext_resource type="Script" uid="uid://dcmm0jkgtn25i" path="res://Engine/-class-/Format.gd" id="5_ibep2"]

[sub_resource type="Gradient" id="Gradient_0p7jv"]
colors = PackedColorArray(0.30980393, 0.11372549, 0.6784314, 1, 0.14260218, 0.011843101, 0.42092565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vggtd"]
gradient = SubResource("Gradient_0p7jv")
width = 930
height = 20
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5eic"]
texture = SubResource("GradientTexture2D_vggtd")
texture_margin_left = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2mp8g"]
load_path = "res://.godot/imported/minus.svg-725a995809e108ecdf40a32064ef74e9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4uen4"]
load_path = "res://.godot/imported/expand.svg-4c3e5fdb317b30929f3c5dfa9ed4d0b9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qh126"]
load_path = "res://.godot/imported/close.svg-fb00028cb7b79481c3d4387abd84d53c.ctex"

[node name="Test_shp" type="Control" unique_id=1598018473]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_tkl8y")

[node name="title" type="Label" parent="." unique_id=2111300493 groups=["Drag"]]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 322.0
offset_bottom = 28.0
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_b5eic")
text = "Test.shp"

[node name="Image" type="Panel" parent="." unique_id=1015956553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 28.0
offset_right = 322.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ibep2")

[node name="line" type="Line2D" parent="." unique_id=610216045]
visible = false
points = PackedVector2Array(0, 0, 322, 0, 322, 268, 0, 268)
closed = true
width = 2.0
default_color = Color(0.29219037, 0.2921899, 0.29219013, 1)

[node name="-" type="HBoxContainer" parent="." unique_id=198503731]
layout_mode = 1
offset_left = 251.0
offset_top = 5.0
offset_right = 319.0
offset_bottom = 25.0

[node name="min" type="Button" parent="-" unique_id=927086133]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = SubResource("CompressedTexture2D_2mp8g")
expand_icon = true

[node name="full" type="Button" parent="-" unique_id=1551932018]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = SubResource("CompressedTexture2D_4uen4")
expand_icon = true

[node name="close" type="Button" parent="-" unique_id=1608956768]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = SubResource("CompressedTexture2D_qh126")
expand_icon = true

[connection signal="gui_input" from="title" to="." method="Drag"]
