[gd_scene format=3 uid="uid://cxspiuy4ah6n1"]

[ext_resource type="Script" uid="uid://clxlawbqv7og0" path="res://Engine/-ui-/ai_core.gd" id="1_5p4kg"]
[ext_resource type="Theme" uid="uid://cdopac3kin1bw" path="res://z.gdset/theme/界面主题/Black & White.tres" id="2_qx8nn"]
[ext_resource type="Theme" uid="uid://d3jf6452fsogo" path="res://z.gdset/theme/界面主题/Title Tag 1.tres" id="2_rhuu3"]
[ext_resource type="Theme" uid="uid://c7u4fnqyc5swt" path="res://z.gdset/theme/界面主题/BG Pad.tres" id="3_o3nh6"]
[ext_resource type="Theme" uid="uid://6dr2fj7u6v2h" path="res://z.gdset/theme/界面主题/Title Tag 2A.tres" id="4_d4iwv"]
[ext_resource type="Theme" uid="uid://pgpkgyvh7v2a" path="res://z.gdset/theme/界面主题/Title Tag 2.tres" id="4_x1035"]
[ext_resource type="Theme" uid="uid://dkj12hcdjw0xc" path="res://z.gdset/theme/界面主题/Slot Color A.tres" id="5_hsgvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l466f"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx7f4"]
bg_color = Color(0.07436729, 0.7076558, 0.27866164, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_kg3aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntx7n"]
bg_color = Color(0.07436729, 0.7076558, 0.27866164, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7wno"]
bg_color = Color(0, 0.7019608, 0.5764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax4mu"]
bg_color = Color(1, 0.09803922, 0.24705882, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oahs"]
bg_color = Color(0.26, 0.26, 0.26, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtvkp"]
bg_color = Color(0.268805, 0.62797797, 0.9078881, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7wno"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kowqm"]
bg_color = Color(0.08200002, 0.82, 0.32800013, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="SystemFont" id="SystemFont_md5ue"]
font_names = PackedStringArray("Microsoft YaHei", "Microsoft YaHei UI", "Segoe UI")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hisxl"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0, 0.69640756, 0.8351377, 1)
border_color = Color(0, 0.9, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5gx1"]
bg_color = Color(0, 0.7019608, 0.5764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5lup"]
bg_color = Color(0, 0.7019608, 0.5764706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ai" type="Control" unique_id=121303791]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5p4kg")

[node name="page_1" type="Button" parent="." unique_id=1091463418]
custom_minimum_size = Vector2(90, 40)
layout_mode = 0
offset_left = 393.0
offset_top = 11.0
offset_right = 483.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bx7f4")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_kg3aa")
text = "设定"

[node name="page_2" type="Button" parent="." unique_id=2014655025]
custom_minimum_size = Vector2(90, 40)
layout_mode = 0
offset_left = 487.0
offset_top = 11.0
offset_right = 577.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ntx7n")
toggle_mode = true
button_group = SubResource("ButtonGroup_kg3aa")
text = "触发"

[node name="4_View" type="Control" parent="." unique_id=192361843]
visible = false
anchors_preset = 0
offset_left = 26.0
offset_top = 88.0
offset_right = 26.0
offset_bottom = 88.0

[node name="title" type="Label" parent="4_View" unique_id=1109705816]
layout_mode = 0
offset_right = 299.0
offset_bottom = 46.0
theme = ExtResource("2_rhuu3")
text = "小队预览"
horizontal_alignment = 1

[node name="viewer" type="Panel" parent="4_View" unique_id=1568498107]
layout_mode = 0
offset_top = 36.0
offset_right = 299.0
offset_bottom = 245.0
theme = ExtResource("3_o3nh6")

[node name="line" type="Line2D" parent="4_View" unique_id=1531423418]
position = Vector2(-59.597973, -591)
scale = Vector2(1.0101352, 1)
points = PackedVector2Array(70, 825, 343, 825, 343, 638, 70, 638)
closed = true
width = 2.0
default_color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="3_Trigger" type="Control" parent="." unique_id=753877708]
visible = false
anchors_preset = 0
offset_left = 82.0
offset_top = 75.0
offset_right = 82.0
offset_bottom = 75.0

[node name="Panel" type="Panel" parent="3_Trigger" unique_id=530333185]
layout_mode = 0
offset_left = -40.0
offset_top = 36.0
offset_right = 810.0
offset_bottom = 470.0
theme = ExtResource("3_o3nh6")

[node name="add" type="Button" parent="3_Trigger" unique_id=126640239]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 195.0
offset_top = 431.0
offset_right = 555.0
offset_bottom = 461.0
size_flags_vertical = 10
theme = ExtResource("2_qx8nn")
text = "+"

[node name="tag" type="Label" parent="3_Trigger" unique_id=1546195552]
layout_mode = 0
offset_left = 577.0
offset_right = 709.0
offset_bottom = 36.0
theme = ExtResource("2_rhuu3")
text = "触发设定"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="3_Trigger" unique_id=1997139051]
custom_minimum_size = Vector2(45, 26)
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 719.0
offset_bottom = 68.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "    ID                    触发前提                         触发类型           应用国家                      	应用队伍                       操作"
vertical_alignment = 1

[node name="v" type="ScrollContainer" parent="3_Trigger" unique_id=376292470]
layout_mode = 0
offset_left = 2.0
offset_top = 74.0
offset_right = 767.0
offset_bottom = 428.0
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="3_Trigger/v" unique_id=473599652]
custom_minimum_size = Vector2(715, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="trigger1" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=954211454]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger1" unique_id=820291063]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "1"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger1" unique_id=1770678117]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "敌方的 超时空装置 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger1" unique_id=888589219]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "进攻设施"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger1" unique_id=2048011876]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger1" unique_id=649435478]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "Smart1-G"

[node name="contrast7" type="Button" parent="3_Trigger/v/list/trigger1" unique_id=677580747]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "Smart2-G"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger1" unique_id=191008965]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger2" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=1221618381]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger2" unique_id=1098009411]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "2"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger2" unique_id=670257143]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "敌方的 天启坦克 ≥ 6"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger2" unique_id=327893476]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "攻击单位"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger2" unique_id=895196578]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "- 伊拉克 -"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger2" unique_id=2057286797]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "EraseTK1-G"

[node name="contrast7" type="Button" parent="3_Trigger/v/list/trigger2" unique_id=1695689251]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger2" unique_id=928181646]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger3" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=624629966]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger3" unique_id=1981520130]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "3"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger3" unique_id=1220260789]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 犀牛坦克 ＜ 4"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger3" unique_id=2067559928]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "生产建造"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger3" unique_id=684587204]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger3" unique_id=464037963]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "BulidTK1-G"

[node name="contrast7" type="Button" parent="3_Trigger/v/list/trigger3" unique_id=390634973]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "ATKUN-G"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger3" unique_id=862776928]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger4" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=126317737]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger4" unique_id=437376011]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger4" unique_id=1006521561]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger4" unique_id=806949431]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger4" unique_id=600836580]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger4" unique_id=1077687013]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger4" unique_id=1966188891]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger4" unique_id=1809503958]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger5" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=591381205]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger5" unique_id=73839852]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger5" unique_id=1656785123]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger5" unique_id=394666495]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger5" unique_id=925886723]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger5" unique_id=1814892173]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger5" unique_id=1432379582]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger5" unique_id=1368542175]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger6" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=1051504134]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger6" unique_id=1948458364]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger6" unique_id=1275484499]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger6" unique_id=274899579]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger6" unique_id=1762091965]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger6" unique_id=1584150022]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger6" unique_id=662868136]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger6" unique_id=2036741370]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger7" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=2011283368]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger7" unique_id=1864435220]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger7" unique_id=1751545519]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger7" unique_id=946669274]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger7" unique_id=1354081327]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger7" unique_id=1907152738]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger7" unique_id=15594994]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger7" unique_id=1971087568]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger8" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=1690664178]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger8" unique_id=1138210248]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger8" unique_id=1851795491]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger8" unique_id=981377819]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger8" unique_id=666705487]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger8" unique_id=158080757]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger8" unique_id=1907533230]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger8" unique_id=2028400756]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger9" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=607130010]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger9" unique_id=1930582337]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger9" unique_id=1137706795]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger9" unique_id=112762741]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger9" unique_id=1929892387]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger9" unique_id=1542516169]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger9" unique_id=2016464427]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger9" unique_id=6590793]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger10" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=866401935]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger10" unique_id=1642692529]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger10" unique_id=1957011216]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger10" unique_id=175587607]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger10" unique_id=1606170624]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger10" unique_id=1980023515]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger10" unique_id=1669706597]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger10" unique_id=418262180]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trigger11" type="HBoxContainer" parent="3_Trigger/v/list" unique_id=1347370514]
layout_mode = 2
size_flags_vertical = 0

[node name="contrast3" type="Button" parent="3_Trigger/v/list/trigger11" unique_id=1365758639]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "4"

[node name="contrast4" type="Button" parent="3_Trigger/v/list/trigger11" unique_id=130449086]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "己方的 实验室 = 1"

[node name="contrast2" type="Button" parent="3_Trigger/v/list/trigger11" unique_id=225474817]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "防御"

[node name="contrast5" type="Button" parent="3_Trigger/v/list/trigger11" unique_id=1933558825]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "<所有>"

[node name="contrast6" type="Button" parent="3_Trigger/v/list/trigger11" unique_id=292754838]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7wno")
text = "AMMO1C-G"

[node name="contrast8" type="Button" parent="3_Trigger/v/list/trigger11" unique_id=556176506]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3oahs")
text = "<none>"

[node name="Label5" type="Label" parent="3_Trigger/v/list/trigger11" unique_id=2086616237]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5_Task" type="Control" parent="." unique_id=1551847464]
anchors_preset = 0
offset_left = 19.0
offset_top = 78.0
offset_right = 19.0
offset_bottom = 78.0
mouse_filter = 2

[node name="bg" type="Panel" parent="5_Task" unique_id=1253449582]
layout_mode = 0
offset_top = 36.0
offset_right = 406.0
offset_bottom = 485.0
mouse_filter = 2
theme = ExtResource("3_o3nh6")

[node name="id" type="Button" parent="5_Task" unique_id=1612302296]
layout_mode = 0
offset_left = 146.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 38.0
mouse_filter = 2
theme = ExtResource("4_d4iwv")
text = "运载攻击A1"

[node name="tag" type="Label" parent="5_Task" unique_id=113953868]
layout_mode = 0
offset_left = 8.0
offset_right = 138.0
offset_bottom = 36.0
theme = ExtResource("2_rhuu3")
text = "命令步骤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title2" type="Label" parent="5_Task" unique_id=1646712095]
custom_minimum_size = Vector2(45, 26)
layout_mode = 0
offset_left = 16.0
offset_top = 46.0
offset_right = 386.0
offset_bottom = 72.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = " 顺序               任务                           目标               操作"
vertical_alignment = 1

[node name="sel" type="Panel" parent="5_Task" unique_id=432168380]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 141.0
offset_right = 383.0
offset_bottom = 169.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtvkp")

[node name="v" type="ScrollContainer" parent="5_Task" unique_id=1708727625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.5
offset_top = 82.0
offset_right = 391.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="list" type="VBoxContainer" parent="5_Task/v" unique_id=1432586774]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="task1" type="HBoxContainer" parent="5_Task/v/list" unique_id=361382498]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task1" unique_id=1221821098]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task1" unique_id=172616981]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "移动至指定建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task1" unique_id=46525891]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "部队兵营"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task1" unique_id=167274766]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task1" unique_id=428976220]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task2" type="HBoxContainer" parent="5_Task/v/list" unique_id=1962406611]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task2" unique_id=840982536]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task2" unique_id=1534842617]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "使用运输工具"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task2" unique_id=1925410645]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "乘车"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task2" unique_id=1534497047]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task2" unique_id=421624968]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task3" type="HBoxContainer" parent="5_Task/v/list" unique_id=1530021389]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task3" unique_id=343432214]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task3" unique_id=963863543]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "等待载具乘载"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task3" unique_id=122017376]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "完全上车"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task3" unique_id=703451409]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task3" unique_id=2112801472]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task4" type="HBoxContainer" parent="5_Task/v/list" unique_id=321551429]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task4" unique_id=339744129]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task4" unique_id=555598453]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "移动至建筑附近"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task4" unique_id=605565468]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "敌方xx建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task4" unique_id=1495751383]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task4" unique_id=2035345705]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task5" type="HBoxContainer" parent="5_Task/v/list" unique_id=220120818]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task5" unique_id=1081486590]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task5" unique_id=1061676533]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "载具乘降"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task5" unique_id=1486067027]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "下车"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task5" unique_id=1059978333]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task5" unique_id=2097083563]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task6" type="HBoxContainer" parent="5_Task/v/list" unique_id=1656507703]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task6" unique_id=786355023]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task6" unique_id=359301017]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "任务执行完成"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task6" unique_id=1631749128]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task6" unique_id=582419888]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task6" unique_id=196023048]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task7" type="HBoxContainer" parent="5_Task/v/list" unique_id=523728814]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task7" unique_id=1762754191]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task7" unique_id=1400879172]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "攻击指定建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task7" unique_id=1485086127]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "发电厂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task7" unique_id=1618535862]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task7" unique_id=528445730]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task8" type="HBoxContainer" parent="5_Task/v/list" unique_id=463076699]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task8" unique_id=703185109]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task8" unique_id=1271765195]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task8" unique_id=648415151]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "工厂类型"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task8" unique_id=916150443]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task8" unique_id=1136901873]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task9" type="HBoxContainer" parent="5_Task/v/list" unique_id=2067202857]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task9" unique_id=1554925816]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task9" unique_id=1498080610]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task9" unique_id=1678665062]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "建筑物"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task9" unique_id=1089445802]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task9" unique_id=491863891]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="task10" type="HBoxContainer" parent="5_Task/v/list" unique_id=620877367]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="5_Task/v/list/task10" unique_id=973568226]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme = ExtResource("5_hsgvb")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="5_Task/v/list/task10" unique_id=2025738049]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="5_Task/v/list/task10" unique_id=1207918100]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "任何目标"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="5_Task/v/list/task10" unique_id=1195251258]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="5_Task/v/list/task10" unique_id=319381933]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="add5" type="Button" parent="5_Task/v/list" unique_id=638475675]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource("2_qx8nn")
text = "+"

[node name="7_Section" type="Control" parent="." unique_id=968214936]
anchors_preset = 0
offset_left = 460.0
offset_top = 75.0
offset_right = 460.0
offset_bottom = 75.0

[node name="bg" type="Panel" parent="7_Section" unique_id=248442636]
layout_mode = 0
offset_top = 30.0
offset_right = 254.0
offset_bottom = 214.0
theme = ExtResource("3_o3nh6")

[node name="tag" type="Label" parent="7_Section" unique_id=105364140]
layout_mode = 0
offset_left = 10.0
offset_right = 140.0
offset_bottom = 30.0
theme = ExtResource("2_rhuu3")
text = "任务部队"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="7_Section" unique_id=1728781655]
custom_minimum_size = Vector2(40, 26)
layout_mode = 0
offset_left = 12.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 57.0
size_flags_vertical = 1
text = " 顺序      种类         数量      操作"
vertical_alignment = 1

[node name="id" type="Button" parent="7_Section" unique_id=324187062]
layout_mode = 0
offset_left = 144.0
offset_top = 7.0
offset_right = 244.0
offset_bottom = 30.0
theme = ExtResource("4_d4iwv")
text = "地面部队A"

[node name="v" type="ScrollContainer" parent="7_Section" unique_id=1060283836]
layout_mode = 0
offset_left = 14.0
offset_top = 58.0
offset_right = 247.0
offset_bottom = 204.0

[node name="list" type="VBoxContainer" parent="7_Section/v" unique_id=18981888]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot" type="HBoxContainer" parent="7_Section/v/list" unique_id=1224923905]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="7_Section/v/list/slot" unique_id=2135273854]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_hsgvb")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="7_Section/v/list/slot" unique_id=1857439071]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "美国大兵"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="7_Section/v/list/slot" unique_id=1873691903]
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "3个"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="7_Section/v/list/slot" unique_id=1999276883]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="7_Section/v/list/slot" unique_id=2041023130]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="slot2" type="HBoxContainer" parent="7_Section/v/list" unique_id=442078815]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="7_Section/v/list/slot2" unique_id=2111427023]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_hsgvb")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="7_Section/v/list/slot2" unique_id=816267910]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "重装部队"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="7_Section/v/list/slot2" unique_id=2108372903]
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "2个"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="7_Section/v/list/slot2" unique_id=232530177]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="7_Section/v/list/slot2" unique_id=29601122]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="slot3" type="HBoxContainer" parent="7_Section/v/list" unique_id=2043179792]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="7_Section/v/list/slot3" unique_id=563072005]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_hsgvb")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="7_Section/v/list/slot3" unique_id=28607399]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "重装部队"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="7_Section/v/list/slot3" unique_id=1512671341]
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "2个"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="7_Section/v/list/slot3" unique_id=1384781062]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="7_Section/v/list/slot3" unique_id=580874165]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="slot4" type="HBoxContainer" parent="7_Section/v/list" unique_id=1106836810]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="7_Section/v/list/slot4" unique_id=639025690]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_hsgvb")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="7_Section/v/list/slot4" unique_id=688861483]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "重装部队"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="7_Section/v/list/slot4" unique_id=924724836]
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "2个"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="7_Section/v/list/slot4" unique_id=546381979]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="7_Section/v/list/slot4" unique_id=1697909284]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="slot5" type="HBoxContainer" parent="7_Section/v/list" unique_id=75721922]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="7_Section/v/list/slot5" unique_id=1331693971]
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_hsgvb")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="7_Section/v/list/slot5" unique_id=2091255084]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "重装部队"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="7_Section/v/list/slot5" unique_id=1930988724]
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "2个"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="7_Section/v/list/slot5" unique_id=864938292]
custom_minimum_size = Vector2(45, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ax4mu")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|" type="VSeparator" parent="7_Section/v/list/slot5" unique_id=1148645578]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7wno")

[node name="add" type="Button" parent="7_Section/v/list" unique_id=2054251874]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource("2_qx8nn")
text = "+"

[node name="DetailA" type="Control" parent="." unique_id=996261955]
anchors_preset = 0
offset_left = 461.0
offset_top = 283.0
offset_right = 461.0
offset_bottom = 283.0

[node name="bg" type="Panel" parent="DetailA" unique_id=2076999627]
layout_mode = 0
offset_top = 36.0
offset_right = 460.0
offset_bottom = 284.0
theme = ExtResource("3_o3nh6")

[node name="tag" type="Label" parent="DetailA" unique_id=919904462]
layout_mode = 0
offset_left = 316.0
offset_right = 448.0
offset_bottom = 36.0
theme = ExtResource("2_rhuu3")
text = "行为逻辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="Label" parent="DetailA" unique_id=620813818]
custom_minimum_size = Vector2(100, 35)
layout_mode = 0
offset_left = 21.0
offset_top = 55.0
offset_right = 121.0
offset_bottom = 90.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kowqm")
text = "任务命令"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="DetailA" unique_id=1022980974]
custom_minimum_size = Vector2(100, 35)
layout_mode = 0
offset_left = 21.0
offset_top = 94.0
offset_right = 121.0
offset_bottom = 129.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kowqm")
text = "使用部队"
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Button" parent="DetailA" unique_id=852997175]
layout_mode = 0
offset_left = 26.0
offset_top = 11.0
offset_right = 156.0
offset_bottom = 36.0
theme = ExtResource("4_x1035")
text = "Smart1-G"

[node name="v" type="Control" parent="DetailA" unique_id=971748114]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="logic1" type="Button" parent="DetailA/v" unique_id=1126119091]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 21.0
offset_top = 141.0
offset_right = 121.0
offset_bottom = 201.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "需求队伍
5只"

[node name="logic2" type="Button" parent="DetailA/v" unique_id=15238073]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 127.0
offset_top = 141.0
offset_right = 227.0
offset_bottom = 201.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "行动方式
命令"

[node name="logic3" type="Button" parent="DetailA/v" unique_id=1928470074]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 233.0
offset_top = 141.0
offset_right = 333.0
offset_bottom = 201.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "战斗模式
激进"

[node name="logic4" type="Button" parent="DetailA/v" unique_id=2008725198]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 339.0
offset_top = 141.0
offset_right = 439.0
offset_bottom = 201.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "被操纵后
寻敌"

[node name="logic5" type="Button" parent="DetailA/v" unique_id=754088795]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 21.0
offset_top = 207.0
offset_right = 121.0
offset_bottom = 267.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "任务时机
触发后"

[node name="logic6" type="Button" parent="DetailA/v" unique_id=788983886]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 127.0
offset_top = 207.0
offset_right = 227.0
offset_bottom = 267.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "如何组队
合并"

[node name="logic7" type="Button" parent="DetailA/v" unique_id=790361286]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 233.0
offset_top = 207.0
offset_right = 333.0
offset_bottom = 267.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "移动逻辑
运输"

[node name="logic8" type="Button" parent="DetailA/v" unique_id=862505180]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 339.0
offset_top = 207.0
offset_right = 439.0
offset_bottom = 267.0
size_flags_vertical = 0
theme = ExtResource("2_qx8nn")
text = "是否解散
是"

[node name="sc" type="Button" parent="DetailA/v" unique_id=1245959698]
custom_minimum_size = Vector2(126, 35)
layout_mode = 0
offset_left = 125.0
offset_top = 55.0
offset_right = 251.0
offset_bottom = 90.0
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(5.968213e-06, 0.5808568, 0.6997729, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_md5ue")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hisxl")
text = "- 运载攻击A1 -"

[node name="tm" type="Button" parent="DetailA/v" unique_id=1326744204]
custom_minimum_size = Vector2(120, 35)
layout_mode = 0
offset_left = 125.0
offset_top = 94.0
offset_right = 251.0
offset_bottom = 129.0
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(5.968213e-06, 0.5808568, 0.6997729, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_md5ue")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hisxl")
text = "- 地面部队A -"

[node name="yx" type="Button" parent="DetailA/v" unique_id=1718706638]
custom_minimum_size = Vector2(89.915, 74)
layout_mode = 0
offset_left = 255.0
offset_top = 55.0
offset_right = 344.915
offset_bottom = 129.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_b5gx1")
text = "优先级
5级"

[node name="lv" type="Button" parent="DetailA/v" unique_id=387408193]
custom_minimum_size = Vector2(91, 74)
layout_mode = 0
offset_left = 348.0
offset_top = 55.0
offset_right = 439.0
offset_bottom = 129.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_r5lup")
text = "建造等级
3"
