[gd_scene format=3 uid="uid://4xxe57ieqisr"]

[ext_resource type="Script" uid="uid://dfjhq7bukataq" path="res://Engine/-script-/build.gd" id="1_sd2oc"]
[ext_resource type="Texture2D" uid="uid://d0dvmxuvb6cny" path="res://ResPack/Cameo/GDI/GAPOWR.png" id="2_57upq"]
[ext_resource type="Texture2D" uid="uid://dfh6w2h6fa25g" path="res://ResPack/Cameo/GDI/GADEPT.png" id="7_nlgxq"]
[ext_resource type="Texture2D" uid="uid://eoc3l32k4v3c" path="res://ResPack/Cameo/GDI/cacolo01.png" id="20_1c0ej"]
[ext_resource type="Texture2D" uid="uid://ci6vir11rntq2" path="res://ResPack/Cameo/GDI/calab.png" id="21_x7dny"]
[ext_resource type="Texture2D" uid="uid://gaa7tprxtggd" path="res://ResPack/Cameo/GDI/catime01.png" id="22_ivbi2"]
[ext_resource type="Texture2D" uid="uid://bmd35e1a62wt4" path="res://ResPack/Cameo/NOD/00104.png" id="23_262l6"]
[ext_resource type="Texture2D" uid="uid://d1tv58kbne6ic" path="res://ResPack/Cameo/NOD/00071.png" id="24_bjfpp"]
[ext_resource type="Texture2D" uid="uid://cciy2mxsiqkql" path="res://ResPack/Cameo/NOD/00111.png" id="25_my1pe"]
[ext_resource type="Texture2D" uid="uid://bhodvk8dnk214" path="res://ResPack/Cameo/NOD/00105.png" id="26_lxgqc"]
[ext_resource type="Texture2D" uid="uid://wrns0s37jka4" path="res://ResPack/Cameo/NOD/00179.png" id="27_g2kee"]
[ext_resource type="Texture2D" uid="uid://c0t4o5yv8dv60" path="res://ResPack/Cameo/NOD/00107.png" id="28_06e1t"]
[ext_resource type="Texture2D" uid="uid://dd13qa8n513aq" path="res://ResPack/Cameo/NOD/00129.png" id="29_s0pg5"]
[ext_resource type="Texture2D" uid="uid://dv765d5dwwh74" path="res://ResPack/Cameo/NOD/00108.png" id="30_hfl53"]
[ext_resource type="Texture2D" uid="uid://dpd3wi1huvvts" path="res://ResPack/Cameo/NOD/00080.png" id="31_evrif"]
[ext_resource type="Texture2D" uid="uid://cl4b5txryxdet" path="res://ResPack/Cameo/NOD/00106.png" id="32_ws2w2"]
[ext_resource type="Texture2D" uid="uid://bewtgpg7ur57d" path="res://ResPack/Cameo/NOD/00110.png" id="33_t5af8"]
[ext_resource type="Texture2D" uid="uid://ql46xq41pxfp" path="res://ResPack/Cameo/NOD/00115.png" id="34_g0pqg"]
[ext_resource type="Texture2D" uid="uid://lv4hb5duv3nk" path="res://ResPack/Cameo/NOD/00052.png" id="35_jbti2"]
[ext_resource type="Texture2D" uid="uid://bc6f3xxbax6bm" path="res://ResPack/Cameo/NOD/00169.png" id="36_8cdb8"]
[ext_resource type="Texture2D" uid="uid://1eyenye3q13y" path="res://ResPack/Cameo/NOD/00013.png" id="37_36cfb"]
[ext_resource type="Texture2D" uid="uid://d4ljjttpf684h" path="res://ResPack/Cameo/NOD/00100.png" id="38_mvij5"]
[ext_resource type="Texture2D" uid="uid://dw4og83scyt5a" path="res://ResPack/Cameo/NOD/00084.png" id="39_h1oml"]
[ext_resource type="Texture2D" uid="uid://dflyedjgn5pie" path="res://ResPack/Cameo/NOD/00120.png" id="40_fxvqo"]
[ext_resource type="Texture2D" uid="uid://bin757lqn2x1" path="res://ResPack/Cameo/NOD/00034.png" id="41_n2ahr"]
[ext_resource type="Texture2D" uid="uid://grb3mybtkvgo" path="res://ResPack/Cameo/Yuri/00016.png" id="42_7b1fh"]
[ext_resource type="Texture2D" uid="uid://b4bo2r14x4lyt" path="res://ResPack/Cameo/Yuri/00189.png" id="43_c6n7h"]
[ext_resource type="Texture2D" uid="uid://dr7u4c2l30ej4" path="res://ResPack/Cameo/Yuri/00197.png" id="44_dqptn"]
[ext_resource type="Texture2D" uid="uid://dpfuhij2oeo34" path="res://ResPack/Cameo/Yuri/00121.png" id="45_lvnpg"]
[ext_resource type="Texture2D" uid="uid://b18er07pfdxxm" path="res://ResPack/Cameo/Yuri/00200.png" id="46_80whc"]
[ext_resource type="Texture2D" uid="uid://b22ga1g2swrok" path="res://ResPack/Cameo/Yuri/00147.png" id="47_reukr"]
[ext_resource type="Texture2D" uid="uid://br22fntt5biri" path="res://ResPack/Cameo/Yuri/00190.png" id="48_86ctk"]
[ext_resource type="Texture2D" uid="uid://dib4akgg73yqk" path="res://ResPack/Cameo/Yuri/00066.png" id="49_txks7"]
[ext_resource type="Texture2D" uid="uid://7jp7p5ew2smk" path="res://ResPack/Cameo/Yuri/00035.png" id="50_v0ntc"]
[ext_resource type="Texture2D" uid="uid://uwn1d2kmnj25" path="res://ResPack/Cameo/Yuri/00031.png" id="51_n76kj"]
[ext_resource type="Texture2D" uid="uid://c7vmsvyrve3u0" path="res://ResPack/Cameo/Yuri/00160.png" id="52_bda4b"]
[ext_resource type="Texture2D" uid="uid://dvm1t2yia2ndd" path="res://ResPack/Cameo/Yuri/00062.png" id="53_o8jpa"]
[ext_resource type="Texture2D" uid="uid://s0omgk7axe71" path="res://ResPack/Cameo/Yuri/00125.png" id="54_56xmm"]
[ext_resource type="Texture2D" uid="uid://mfebcgr0k16s" path="res://ResPack/Cameo/Yuri/00067.png" id="55_sssk4"]
[ext_resource type="Texture2D" uid="uid://c06qsj6yp8dox" path="res://ResPack/Cameo/Yuri/00126.png" id="56_agml6"]
[ext_resource type="Texture2D" uid="uid://vmiaamycyena" path="res://ResPack/Cameo/Yuri/napsyb.png" id="57_6ipom"]
[ext_resource type="Texture2D" uid="uid://deshhbbvki5w6" path="res://ResPack/Cameo/Yuri/yarock.png" id="58_3ch4s"]
[ext_resource type="Texture2D" uid="uid://dg0oemi3uee00" path="res://ResPack/Cameo/Yuri/caeast02.png" id="59_cwiw7"]
[ext_resource type="Texture2D" uid="uid://b3pwgy8ifktyn" path="res://ResPack/Build/item/castrt04 0000.png" id="60_ss642"]
[ext_resource type="Texture2D" uid="uid://cvccjum44vhvm" path="res://ResPack/Cameo/Yuri/napsya.png" id="60_t71ub"]
[ext_resource type="Texture2D" uid="uid://gsaj6noj6jgj" path="res://ResPack/Build/item/cawt01 0000.png" id="61_7jaob"]
[ext_resource type="Texture2D" uid="uid://c4cvclkcu6cva" path="res://ResPack/Cameo/Yuri/yacomd.png" id="61_t8x4u"]
[ext_resource type="Shader" uid="uid://c1v3pd4csjf2a" path="res://z.gdset/GShader/z.Key_Color.gdshader" id="62_eobnu"]
[ext_resource type="Texture2D" uid="uid://op8fu6nh07wv" path="res://ResPack/Build/item/cdgard01 0000.png" id="63_1c0ej"]
[ext_resource type="Texture2D" uid="uid://kq67r66xak4h" path="res://ResPack/Build/item/cdmsc11 0000.png" id="63_pr0xq"]
[ext_resource type="Texture2D" uid="uid://c63ewcdosmff7" path="res://ResPack/Build/item/cumisc05 0000.png" id="64_57hbq"]
[ext_resource type="Texture2D" uid="uid://bi24s4i1yerne" path="res://ResPack/Build/item/cdmiam04 0000.png" id="64_x7dny"]
[ext_resource type="Texture2D" uid="uid://1l8dak4461tu" path="res://ResPack/Build/item/cdfrmb 0000.png" id="65_8gl6x"]
[ext_resource type="Texture2D" uid="uid://c6aib1ojhuuyn" path="res://ResPack/Build/item/cdmsc01 0000.png" id="66_jglqy"]
[ext_resource type="Texture2D" uid="uid://bicme6w7x738k" path="res://ResPack/Build/item/cdmsc09 0000.png" id="67_ivbi2"]
[ext_resource type="Texture2D" uid="uid://csby1va2kaw7c" path="res://ResPack/Build/item/cdmsc06a 0000.png" id="68_g8075"]
[ext_resource type="Texture2D" uid="uid://dm5njhmmd2dty" path="res://ResPack/Build/item/cdmsc13 0000.png" id="69_5hrlo"]
[ext_resource type="Texture2D" uid="uid://bcymg2cdo1rla" path="res://ResPack/Build/item/cdpark02 0000.png" id="71_2kttp"]
[ext_resource type="Texture2D" uid="uid://hkp4q6q0lgsb" path="res://ResPack/Build/item/cdrus07 0000.png" id="71_262l6"]
[ext_resource type="Texture2D" uid="uid://cn2bki0ggsmty" path="res://ResPack/Build/item/cdstrt05 0000.png" id="72_bjfpp"]
[ext_resource type="Texture2D" uid="uid://blnqwjvwys51r" path="res://ResPack/Build/item/cdwash18 0000.png" id="73_my1pe"]
[ext_resource type="Texture2D" uid="uid://1fitki2i4aus" path="res://ResPack/Build/item/clarmy04 0000.png" id="74_lxgqc"]
[ext_resource type="Texture2D" uid="uid://dmwe8wbemsryr" path="res://ResPack/Build/Civilian/cathosp.png" id="75_rxgxw"]
[ext_resource type="Texture2D" uid="uid://cg46ngqg0rcku" path="res://ResPack/Build/item/ctbhut 0000.png" id="76_06e1t"]
[ext_resource type="Texture2D" uid="uid://r3c2btviyks4" path="res://ResPack/Build/Civilian/caaipp.png" id="76_ms3l6"]
[ext_resource type="Texture2D" uid="uid://dycxvf8xdrugi" path="res://ResPack/Build/Civilian/camach.png" id="77_hsctw"]
[ext_resource type="Texture2D" uid="uid://bcdmnirx8h8u7" path="res://ResPack/Build/item/cueuro05 0000.png" id="77_s0pg5"]
[ext_resource type="Texture2D" uid="uid://bjd1nvdajwask" path="res://ResPack/Build/item/cufncw 0009.png" id="78_hfl53"]
[ext_resource type="Texture2D" uid="uid://hj35ud8wrths" path="res://ResPack/Build/Civilian/caoild.png" id="78_tu806"]
[ext_resource type="Texture2D" uid="uid://crafiou2gtr7h" path="res://ResPack/Build/Civilian/capowr.png" id="79_rvxvk"]
[ext_resource type="Texture2D" uid="uid://cxlys5reivivx" path="res://ResPack/Build/Spec/cabhut.png" id="80_rrww8"]
[ext_resource type="Texture2D" uid="uid://ke5rnenue2m8" path="res://ResPack/Build/item/cugard03 0000.png" id="80_ws2w2"]
[ext_resource type="Texture2D" uid="uid://bijw6skv0dpre" path="res://ResPack/Build/Spec/gagate.png" id="81_n28oa"]
[ext_resource type="Texture2D" uid="uid://devt1rg3jyrxe" path="res://ResPack/Build/Spec/camex01.png" id="82_d4xm3"]
[ext_resource type="Texture2D" uid="uid://dfqyynvfs60hf" path="res://ResPack/Build/item/cumov02_a 0000.png" id="82_t5af8"]
[ext_resource type="Texture2D" uid="uid://dl7wfhot2eihg" path="res://ResPack/Build/item/cumsc02 0000.png" id="83_g0pqg"]
[ext_resource type="Texture2D" uid="uid://wikbvbqivxmx" path="res://ResPack/Build/Civilian/caslab.png" id="83_uvsam"]
[ext_resource type="Texture2D" uid="uid://dc2yyiowx1ch5" path="res://ResPack/Build/Civilian/caoutp.png" id="84_2k4ir"]
[ext_resource type="Texture2D" uid="uid://2ttxiblsvsy6" path="res://ResPack/Build/item/cumsc06 0000.png" id="84_jbti2"]
[ext_resource type="Texture2D" uid="uid://br5jw6h7ne6w" path="res://ResPack/Build/Spec/cagas01.png" id="85_p5ab8"]
[ext_resource type="Texture2D" uid="uid://7a5dbyqlrt4f" path="res://ResPack/Build/item/cupark03 0000.png" id="86_36cfb"]
[ext_resource type="Texture2D" uid="uid://bmgps4crsmcyi" path="res://ResPack/Build/Spec/camsc10.png" id="86_htxdj"]
[ext_resource type="Texture2D" uid="uid://b8yqptraqagbu" path="res://ResPack/Build/Spec/caind01.png" id="87_c7n8t"]
[ext_resource type="Texture2D" uid="uid://bwet8fiw5nltk" path="res://ResPack/Build/item/cusanf15 0000.png" id="87_mvij5"]
[ext_resource type="Texture2D" uid="uid://cup6h3iygvwtn" path="res://ResPack/Build/Spec/canewy01.png" id="88_as8tb"]
[ext_resource type="Texture2D" uid="uid://blydga6os36hd" path="res://ResPack/Build/item/custrt01 0000.png" id="88_h1oml"]
[ext_resource type="Texture2D" uid="uid://d1nhclsfpgcjb" path="res://ResPack/Build/item/cuwsh18a 0000.png" id="89_fxvqo"]
[ext_resource type="Texture2D" uid="uid://i0vmak882k54" path="res://ResPack/Build/Spec/cala09.png" id="89_rv38g"]
[ext_resource type="Texture2D" uid="uid://cocc2d4oulrix" path="res://ResPack/Build/item/cuwt01 0000.png" id="90_n2ahr"]
[ext_resource type="Texture2D" uid="uid://bpgwi6llkqvui" path="res://ResPack/Build/Spec/capars04.png" id="90_xsgmp"]
[ext_resource type="Texture2D" uid="uid://d13seslb27v4w" path="res://ResPack/Build/item/lunrk2 0000.png" id="91_7b1fh"]
[ext_resource type="Texture2D" uid="uid://lp0hv708fecs" path="res://ResPack/Build/Spec/catexs08.png" id="91_uiyh1"]
[ext_resource type="Texture2D" uid="uid://bbb5okip1uqn6" path="res://ResPack/Build/Spec/carus04.png" id="92_ii0yx"]
[ext_resource type="Texture2D" uid="uid://bacdqiahfe7x7" path="res://ResPack/Build/Spec/calc08.png" id="93_nm8h7"]
[ext_resource type="Texture2D" uid="uid://tr1new8pjhbb" path="res://ResPack/Build/Spec/cawash11.png" id="94_p7lca"]
[ext_resource type="Texture2D" uid="uid://oblna6i7fq52" path="res://ResPack/Cameo/GDI/ATESLA.png" id="96_7jaob"]
[ext_resource type="Texture2D" uid="uid://brspuyn4mf1wt" path="res://ResPack/Cameo/GDI/GAAIRC.png" id="97_1c0ej"]
[ext_resource type="Texture2D" uid="uid://b3gx4syb6bmdc" path="res://ResPack/Cameo/GDI/GACSPH.png" id="98_x7dny"]
[ext_resource type="Texture2D" uid="uid://dq6nodqejjf7d" path="res://ResPack/Cameo/GDI/GAGAP.png" id="99_ivbi2"]
[ext_resource type="Texture2D" uid="uid://dshpjmxopks27" path="res://ResPack/Cameo/GDI/GAOREP.png" id="100_262l6"]
[ext_resource type="Texture2D" uid="uid://biebtedyfv50m" path="res://ResPack/Cameo/GDI/GAPILL.png" id="101_bjfpp"]
[ext_resource type="Texture2D" uid="uid://bno7eafscx2pg" path="res://ResPack/Cameo/GDI/GAPLIE.png" id="102_my1pe"]
[ext_resource type="Texture2D" uid="uid://djn3fp16pwu84" path="res://ResPack/Cameo/GDI/GAREFN.png" id="103_lxgqc"]
[ext_resource type="Texture2D" uid="uid://c0oigpveqjqh7" path="res://ResPack/Cameo/GDI/GAROBO.png" id="104_g2kee"]
[ext_resource type="Texture2D" uid="uid://bp37outqmursc" path="res://ResPack/Cameo/GDI/GASPYSAT.png" id="105_06e1t"]
[ext_resource type="Texture2D" uid="uid://meu0uouhkv04" path="res://ResPack/Cameo/GDI/GATECH.png" id="106_s0pg5"]
[ext_resource type="Texture2D" uid="uid://dqwbtk5x1cw0o" path="res://ResPack/Cameo/GDI/GAWALL.png" id="107_hfl53"]
[ext_resource type="Texture2D" uid="uid://bn0pd387l1vf3" path="res://ResPack/Cameo/GDI/GAWEAP.png" id="108_evrif"]
[ext_resource type="Texture2D" uid="uid://c8c7a81cairl5" path="res://ResPack/Cameo/GDI/GAWEAT.png" id="109_ws2w2"]
[ext_resource type="Texture2D" uid="uid://lhn6i41wws4m" path="res://ResPack/Cameo/GDI/GAYARD.png" id="110_t5af8"]
[ext_resource type="Texture2D" uid="uid://txovn1t4hhkj" path="res://ResPack/Cameo/GDI/GTGCAN.png" id="111_g0pqg"]
[ext_resource type="Texture2D" uid="uid://dfk81ywsr1e6a" path="res://ResPack/Cameo/GDI/NASAM.png" id="112_jbti2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxcqf"]
bg_color = Color(0.2509804, 0.078431375, 0.5882353, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jaob"]
atlas = ExtResource("20_1c0ej")
region = Rect2(77.65599, 61.29668, 122.56421, 106.87259)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0ej"]
atlas = ExtResource("21_x7dny")
region = Rect2(52.3907, 53.71753, 140.8004, 120.44371)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7dny"]
atlas = ExtResource("22_ivbi2")
region = Rect2(40.337616, 23.890377, 201.87045, 126.38107)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3lld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4vq"]
atlas = ExtResource("57_6ipom")
region = Rect2(27, 98, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_77n8g"]
atlas = ExtResource("58_3ch4s")
region = Rect2(48, 50, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjtw"]
atlas = ExtResource("59_cwiw7")
region = Rect2(27, 40, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunoq"]
atlas = ExtResource("60_t71ub")
region = Rect2(78, 130, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0t8"]
atlas = ExtResource("61_t8x4u")
region = Rect2(80, 185, 120, 96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77n8g"]
bg_color = Color(0, 0.44313726, 0.8666667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jaob"]
shader = ExtResource("62_eobnu")
shader_parameter/Key_Color = Color(0, 0, 1, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6ec2"]
bg_color = Color(0.29964867, 0.34680077, 0.62541926, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimml"]
atlas = ExtResource("75_rxgxw")
region = Rect2(116, 106, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wotgn"]
atlas = ExtResource("76_ms3l6")
region = Rect2(-47, 90, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygyn"]
atlas = ExtResource("77_hsctw")
region = Rect2(-55, 96, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1r4e"]
atlas = ExtResource("78_tu806")
region = Rect2(-50, 40, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao75d"]
atlas = ExtResource("79_rvxvk")
region = Rect2(-30, 26, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ec2"]
atlas = ExtResource("80_rrww8")
region = Rect2(-86, 15, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dew"]
atlas = ExtResource("81_n28oa")
region = Rect2(15, 90, 250, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2w1"]
atlas = ExtResource("82_d4xm3")
region = Rect2(0, 102, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hw8l"]
atlas = ExtResource("83_uvsam")
region = Rect2(-33, 50, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3r0"]
atlas = ExtResource("84_2k4ir")
region = Rect2(5, 70, 250, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2wq"]
atlas = ExtResource("85_p5ab8")
region = Rect2(22, 34, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwq7"]
atlas = ExtResource("86_htxdj")
region = Rect2(30, 46, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi8mn"]
atlas = ExtResource("87_c7n8t")
region = Rect2(76, 70, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rej87"]
atlas = ExtResource("88_as8tb")
region = Rect2(35, 20, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr86i"]
atlas = ExtResource("89_rv38g")
region = Rect2(15, 20, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg62"]
atlas = ExtResource("90_xsgmp")
region = Rect2(22, 30, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_px23x"]
atlas = ExtResource("91_uiyh1")
region = Rect2(15, 28, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyqs"]
atlas = ExtResource("92_ii0yx")
region = Rect2(36, 40, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iceqs"]
atlas = ExtResource("94_p7lca")
region = Rect2(36, 33, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj2k"]
atlas = ExtResource("93_nm8h7")
region = Rect2(15, 28, 120, 96)

[node name="build" type="Control" unique_id=1130350301]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sd2oc")

[node name="title" type="Label" parent="." unique_id=1032629592]
layout_mode = 0
offset_left = 7.0
offset_top = 69.0
offset_right = 924.0
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uxcqf")
text = "     Side Build                                          Object                                                  Neutral Tech                       Base Build"

[node name="gdi" type="Control" parent="." unique_id=427334400]
anchors_preset = 0
offset_left = 13.0
offset_top = 98.0
offset_right = 275.0
offset_bottom = 354.0

[node name="Gapowr" type="TextureRect" parent="gdi" unique_id=254515353]
layout_mode = 0
offset_right = 60.0
offset_bottom = 48.0
texture = ExtResource("2_57upq")

[node name="Garefn" type="TextureRect" parent="gdi" unique_id=1733335805]
layout_mode = 0
offset_left = 64.0
offset_right = 124.0
offset_bottom = 48.0
texture = ExtResource("103_lxgqc")

[node name="Gawall" type="TextureRect" parent="gdi" unique_id=1218039368]
layout_mode = 0
offset_left = 128.0
offset_right = 188.0
offset_bottom = 48.0
texture = ExtResource("107_hfl53")

[node name="Gagap" type="TextureRect" parent="gdi" unique_id=543530944]
layout_mode = 0
offset_left = 192.0
offset_right = 252.0
offset_bottom = 48.0
texture = ExtResource("99_ivbi2")

[node name="Gaplie" type="TextureRect" parent="gdi" unique_id=677558282]
layout_mode = 0
offset_top = 52.0
offset_right = 60.0
offset_bottom = 100.0
texture = ExtResource("102_my1pe")

[node name="Gadept" type="TextureRect" parent="gdi" unique_id=901496116]
layout_mode = 0
offset_left = 64.0
offset_top = 52.0
offset_right = 124.0
offset_bottom = 100.0
texture = ExtResource("7_nlgxq")

[node name="Gapill" type="TextureRect" parent="gdi" unique_id=475536063]
layout_mode = 0
offset_left = 128.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 100.0
texture = ExtResource("101_bjfpp")

[node name="Gaspysat" type="TextureRect" parent="gdi" unique_id=1477188801]
layout_mode = 0
offset_left = 192.0
offset_top = 52.0
offset_right = 252.0
offset_bottom = 100.0
texture = ExtResource("105_06e1t")

[node name="Gaweap" type="TextureRect" parent="gdi" unique_id=438563424]
layout_mode = 0
offset_top = 104.0
offset_right = 60.0
offset_bottom = 152.0
texture = ExtResource("108_evrif")

[node name="Garobo" type="TextureRect" parent="gdi" unique_id=628774650]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 124.0
offset_bottom = 152.0
texture = ExtResource("104_g2kee")

[node name="Nasam" type="TextureRect" parent="gdi" unique_id=1955615565]
layout_mode = 0
offset_left = 128.0
offset_top = 104.0
offset_right = 188.0
offset_bottom = 152.0
texture = ExtResource("112_jbti2")

[node name="Gacsph" type="TextureRect" parent="gdi" unique_id=2095176845]
layout_mode = 0
offset_left = 192.0
offset_top = 104.0
offset_right = 252.0
offset_bottom = 152.0
texture = ExtResource("98_x7dny")

[node name="Gaairc" type="TextureRect" parent="gdi" unique_id=436100623]
layout_mode = 0
offset_top = 156.0
offset_right = 60.0
offset_bottom = 204.0
texture = ExtResource("97_1c0ej")

[node name="Gatech" type="TextureRect" parent="gdi" unique_id=1174921142]
layout_mode = 0
offset_left = 64.0
offset_top = 156.0
offset_right = 124.0
offset_bottom = 204.0
texture = ExtResource("106_s0pg5")

[node name="Atesla" type="TextureRect" parent="gdi" unique_id=655619537]
layout_mode = 0
offset_left = 128.0
offset_top = 156.0
offset_right = 188.0
offset_bottom = 204.0
texture = ExtResource("96_7jaob")

[node name="Gaweat" type="TextureRect" parent="gdi" unique_id=267998581]
layout_mode = 0
offset_left = 192.0
offset_top = 156.0
offset_right = 252.0
offset_bottom = 204.0
texture = ExtResource("109_ws2w2")

[node name="Gayard" type="TextureRect" parent="gdi" unique_id=1834551914]
layout_mode = 0
offset_top = 208.0
offset_right = 60.0
offset_bottom = 256.0
texture = ExtResource("110_t5af8")

[node name="Gaorep" type="TextureRect" parent="gdi" unique_id=1206110974]
layout_mode = 0
offset_left = 64.0
offset_top = 208.0
offset_right = 124.0
offset_bottom = 256.0
texture = ExtResource("100_262l6")

[node name="Gtgcan" type="TextureRect" parent="gdi" unique_id=78714630]
layout_mode = 0
offset_left = 128.0
offset_top = 208.0
offset_right = 188.0
offset_bottom = 256.0
texture = ExtResource("111_g0pqg")

[node name="cacolo01" type="TextureRect" parent="gdi" unique_id=1687118913]
custom_minimum_size = Vector2(60, 48)
layout_mode = 0
offset_top = 280.0
offset_right = 60.0
offset_bottom = 328.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_7jaob")
expand_mode = 1

[node name="calab" type="TextureRect" parent="gdi" unique_id=1715016955]
custom_minimum_size = Vector2(60, 48)
layout_mode = 0
offset_left = 64.0
offset_top = 280.0
offset_right = 124.0
offset_bottom = 328.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_1c0ej")
expand_mode = 1

[node name="catime01" type="TextureRect" parent="gdi" unique_id=1067373960]
custom_minimum_size = Vector2(60, 48)
layout_mode = 0
offset_left = 128.0
offset_top = 280.0
offset_right = 188.0
offset_bottom = 328.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x7dny")
expand_mode = 1

[node name="nod" type="FlowContainer" parent="." unique_id=2038292700]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 98.0
offset_right = 276.0
offset_bottom = 367.0
vertical = true

[node name="00104" type="TextureRect" parent="nod" unique_id=1547127697]
layout_mode = 2
texture = ExtResource("23_262l6")

[node name="00071" type="TextureRect" parent="nod" unique_id=156130706]
layout_mode = 2
texture = ExtResource("24_bjfpp")

[node name="00111" type="TextureRect" parent="nod" unique_id=675235225]
layout_mode = 2
texture = ExtResource("25_my1pe")

[node name="00105" type="TextureRect" parent="nod" unique_id=1142347221]
layout_mode = 2
texture = ExtResource("26_lxgqc")

[node name="00179" type="TextureRect" parent="nod" unique_id=159037699]
layout_mode = 2
texture = ExtResource("27_g2kee")

[node name="00107" type="TextureRect" parent="nod" unique_id=2118893957]
layout_mode = 2
texture = ExtResource("28_06e1t")

[node name="00129" type="TextureRect" parent="nod" unique_id=1164795838]
layout_mode = 2
texture = ExtResource("29_s0pg5")

[node name="00108" type="TextureRect" parent="nod" unique_id=1676958532]
layout_mode = 2
texture = ExtResource("30_hfl53")

[node name="00080" type="TextureRect" parent="nod" unique_id=930687655]
layout_mode = 2
texture = ExtResource("31_evrif")

[node name="00106" type="TextureRect" parent="nod" unique_id=1337372617]
layout_mode = 2
texture = ExtResource("32_ws2w2")

[node name="00110" type="TextureRect" parent="nod" unique_id=2092595947]
layout_mode = 2
texture = ExtResource("33_t5af8")

[node name="00115" type="TextureRect" parent="nod" unique_id=1949888634]
layout_mode = 2
texture = ExtResource("34_g0pqg")

[node name="00052" type="TextureRect" parent="nod" unique_id=1655749634]
layout_mode = 2
texture = ExtResource("35_jbti2")

[node name="00169" type="TextureRect" parent="nod" unique_id=1084863847]
layout_mode = 2
texture = ExtResource("36_8cdb8")

[node name="00013" type="TextureRect" parent="nod" unique_id=147144382]
layout_mode = 2
texture = ExtResource("37_36cfb")

[node name="00100" type="TextureRect" parent="nod" unique_id=953468374]
layout_mode = 2
texture = ExtResource("38_mvij5")

[node name="00084" type="TextureRect" parent="nod" unique_id=1988355595]
layout_mode = 2
texture = ExtResource("39_h1oml")

[node name="00120" type="TextureRect" parent="nod" unique_id=1317429673]
layout_mode = 2
texture = ExtResource("40_fxvqo")

[node name="00034" type="TextureRect" parent="nod" unique_id=1922590346]
layout_mode = 2
texture = ExtResource("41_n2ahr")

[node name="yuri" type="Control" parent="." unique_id=1741615208]
visible = false
anchors_preset = 0
offset_left = 13.0
offset_top = 98.0
offset_right = 270.0
offset_bottom = 402.0

[node name="00189" type="TextureRect" parent="yuri" unique_id=438348174]
layout_mode = 0
offset_top = 52.0
offset_right = 60.0
offset_bottom = 100.0
texture = ExtResource("43_c6n7h")

[node name="00197" type="TextureRect" parent="yuri" unique_id=207397994]
layout_mode = 0
offset_top = 104.0
offset_right = 60.0
offset_bottom = 152.0
texture = ExtResource("44_dqptn")

[node name="00121" type="TextureRect" parent="yuri" unique_id=976695928]
layout_mode = 0
offset_top = 156.0
offset_right = 60.0
offset_bottom = 204.0
texture = ExtResource("45_lvnpg")

[node name="00200" type="TextureRect" parent="yuri" unique_id=1195553919]
layout_mode = 0
offset_top = 208.0
offset_right = 60.0
offset_bottom = 256.0
texture = ExtResource("46_80whc")

[node name="00147" type="TextureRect" parent="yuri" unique_id=1278251996]
layout_mode = 0
offset_left = 64.0
offset_right = 124.0
offset_bottom = 48.0
texture = ExtResource("47_reukr")

[node name="00190" type="TextureRect" parent="yuri" unique_id=1010937957]
layout_mode = 0
offset_left = 64.0
offset_top = 52.0
offset_right = 124.0
offset_bottom = 100.0
texture = ExtResource("48_86ctk")

[node name="00066" type="TextureRect" parent="yuri" unique_id=1483264228]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 124.0
offset_bottom = 152.0
texture = ExtResource("49_txks7")

[node name="00035" type="TextureRect" parent="yuri" unique_id=475778701]
layout_mode = 0
offset_left = 64.0
offset_top = 156.0
offset_right = 124.0
offset_bottom = 204.0
texture = ExtResource("50_v0ntc")

[node name="HSeparator" type="HSeparator" parent="yuri" unique_id=1076609469]
layout_mode = 0
offset_left = 64.0
offset_top = 208.0
offset_right = 124.0
offset_bottom = 256.0
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_i3lld")

[node name="00031" type="TextureRect" parent="yuri" unique_id=467379137]
layout_mode = 0
offset_left = 128.0
offset_right = 188.0
offset_bottom = 48.0
texture = ExtResource("51_n76kj")

[node name="00160" type="TextureRect" parent="yuri" unique_id=153167449]
layout_mode = 0
offset_left = 128.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 100.0
texture = ExtResource("52_bda4b")

[node name="00062" type="TextureRect" parent="yuri" unique_id=650124276]
layout_mode = 0
offset_left = 128.0
offset_top = 104.0
offset_right = 188.0
offset_bottom = 152.0
texture = ExtResource("53_o8jpa")

[node name="00125" type="TextureRect" parent="yuri" unique_id=1233042481]
layout_mode = 0
offset_left = 128.0
offset_top = 156.0
offset_right = 188.0
offset_bottom = 204.0
texture = ExtResource("54_56xmm")

[node name="HSeparator2" type="HSeparator" parent="yuri" unique_id=1434440747]
layout_mode = 0
offset_left = 128.0
offset_top = 208.0
offset_right = 188.0
offset_bottom = 256.0
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_i3lld")

[node name="00067" type="TextureRect" parent="yuri" unique_id=1272837046]
layout_mode = 0
offset_left = 192.0
offset_right = 252.0
offset_bottom = 48.0
texture = ExtResource("55_sssk4")

[node name="00126" type="TextureRect" parent="yuri" unique_id=50915376]
layout_mode = 0
offset_left = 192.0
offset_top = 52.0
offset_right = 252.0
offset_bottom = 100.0
texture = ExtResource("56_agml6")

[node name="HBoxContainer" type="FlowContainer" parent="yuri" unique_id=1678328910]
layout_mode = 0
offset_top = 280.0
offset_right = 252.0
offset_bottom = 380.0

[node name="TextureRect13" type="TextureRect" parent="yuri/HBoxContainer" unique_id=1893719463]
custom_minimum_size = Vector2(60, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_ub4vq")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="yuri/HBoxContainer" unique_id=679198160]
custom_minimum_size = Vector2(60, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_77n8g")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="yuri/HBoxContainer" unique_id=1375102865]
custom_minimum_size = Vector2(60, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6sjtw")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="yuri/HBoxContainer" unique_id=1233943850]
custom_minimum_size = Vector2(60, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_qunoq")
expand_mode = 1

[node name="TextureRect14" type="TextureRect" parent="yuri/HBoxContainer" unique_id=2032965066]
custom_minimum_size = Vector2(60, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_fq0t8")
expand_mode = 1

[node name="00016" type="TextureRect" parent="yuri" unique_id=1920373683]
layout_mode = 0
offset_right = 60.0
offset_bottom = 48.0
texture = ExtResource("42_7b1fh")

[node name="item" type="Label" parent="." unique_id=1694263173]
layout_mode = 0
offset_left = 270.0
offset_top = 98.0
offset_right = 524.0
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxFlat_77n8g")
text = "  Items Part  (小摆件)"

[node name="Flow" type="FlowContainer" parent="item" unique_id=424897861]
layout_mode = 0
offset_top = 26.0
offset_right = 274.0
offset_bottom = 152.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="1" type="Panel" parent="item/Flow" unique_id=461863798]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="2" type="Panel" parent="item/Flow" unique_id=1321800838]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="3" type="Panel" parent="item/Flow" unique_id=995323545]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="4" type="Panel" parent="item/Flow" unique_id=1644250841]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="5" type="Panel" parent="item/Flow" unique_id=2144431932]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="6" type="Panel" parent="item/Flow" unique_id=1228474428]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="7" type="Panel" parent="item/Flow" unique_id=700995040]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="8" type="Panel" parent="item/Flow" unique_id=1228336405]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="9" type="Panel" parent="item/Flow" unique_id=1447746779]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="10" type="Panel" parent="item/Flow" unique_id=1265578961]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="11" type="Panel" parent="item/Flow" unique_id=10615303]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="12" type="Panel" parent="item/Flow" unique_id=1403907680]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="13" type="Panel" parent="item/Flow" unique_id=1774901296]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="14" type="Panel" parent="item/Flow" unique_id=365717097]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="15" type="Panel" parent="item/Flow" unique_id=1062045386]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="16" type="Panel" parent="item/Flow" unique_id=1871237862]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="17" type="Panel" parent="item/Flow" unique_id=102195640]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="18" type="Panel" parent="item/Flow" unique_id=310523347]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="19" type="Panel" parent="item/Flow" unique_id=1566422688]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="20" type="Panel" parent="item/Flow" unique_id=1805240838]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="21" type="Panel" parent="item/Flow" unique_id=1508681694]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="22" type="Panel" parent="item/Flow" unique_id=450404560]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="23" type="Panel" parent="item/Flow" unique_id=165352602]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="24" type="Panel" parent="item/Flow" unique_id=1308756695]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="25" type="Panel" parent="item/Flow" unique_id=2044624397]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="26" type="Panel" parent="item/Flow" unique_id=1706970178]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="27" type="Panel" parent="item/Flow" unique_id=948381624]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="28" type="Panel" parent="item/Flow" unique_id=352761896]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="29" type="Panel" parent="item/Flow" unique_id=1482928718]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="30" type="Panel" parent="item/Flow" unique_id=1904067333]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="31" type="Panel" parent="item/Flow" unique_id=162248602]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="32" type="Panel" parent="item/Flow" unique_id=944156356]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="item" unique_id=688306258]
layout_mode = 0
offset_top = 26.0
offset_right = 254.0
offset_bottom = 152.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Cawt010000" type="TextureRect" parent="item/FlowContainer" unique_id=448922075]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("61_7jaob")
expand_mode = 1

[node name="Cuwt010000" type="TextureRect" parent="item/FlowContainer" unique_id=1461670911]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("90_n2ahr")
expand_mode = 1

[node name="Castrt040000" type="TextureRect" parent="item/FlowContainer" unique_id=1097092001]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("60_ss642")
expand_mode = 1

[node name="Cdpark020000" type="TextureRect" parent="item/FlowContainer" unique_id=970705802]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("71_2kttp")
expand_mode = 1

[node name="Cumov02A0000" type="TextureRect" parent="item/FlowContainer" unique_id=1383449683]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("82_t5af8")
expand_mode = 1

[node name="Custrt010000" type="TextureRect" parent="item/FlowContainer" unique_id=2028588067]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("88_h1oml")
expand_mode = 1

[node name="Cdfrmb0000" type="TextureRect" parent="item/FlowContainer" unique_id=1514186100]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("65_8gl6x")
expand_mode = 1

[node name="Cdgard010000" type="TextureRect" parent="item/FlowContainer" unique_id=1713371177]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("63_1c0ej")
expand_mode = 1

[node name="Cdmiam040000" type="TextureRect" parent="item/FlowContainer" unique_id=138248623]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("64_x7dny")
expand_mode = 1

[node name="Cdmsc010000" type="TextureRect" parent="item/FlowContainer" unique_id=527977458]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("66_jglqy")
expand_mode = 1

[node name="Cdmsc06a0000" type="TextureRect" parent="item/FlowContainer" unique_id=643647418]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("68_g8075")
expand_mode = 1

[node name="Cdmsc090000" type="TextureRect" parent="item/FlowContainer" unique_id=1126157872]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("67_ivbi2")
expand_mode = 1

[node name="Cdmsc110000" type="TextureRect" parent="item/FlowContainer" unique_id=1866447209]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("63_pr0xq")
expand_mode = 1

[node name="Cdmsc130000" type="TextureRect" parent="item/FlowContainer" unique_id=468763840]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("69_5hrlo")
expand_mode = 1

[node name="Cdrus070000" type="TextureRect" parent="item/FlowContainer" unique_id=1106159317]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("71_262l6")
expand_mode = 1

[node name="Cdstrt050000" type="TextureRect" parent="item/FlowContainer" unique_id=1805235771]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("72_bjfpp")
expand_mode = 1

[node name="Cdwash180000" type="TextureRect" parent="item/FlowContainer" unique_id=4105340]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("73_my1pe")
expand_mode = 1

[node name="Clarmy040000" type="TextureRect" parent="item/FlowContainer" unique_id=2017239292]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("74_lxgqc")
expand_mode = 1

[node name="Ctbhut0000" type="TextureRect" parent="item/FlowContainer" unique_id=2058683525]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("76_06e1t")
expand_mode = 1

[node name="Cueuro050000" type="TextureRect" parent="item/FlowContainer" unique_id=1383478479]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("77_s0pg5")
expand_mode = 1

[node name="Cufncw0009" type="TextureRect" parent="item/FlowContainer" unique_id=1852042601]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("78_hfl53")
expand_mode = 1

[node name="Cugard030000" type="TextureRect" parent="item/FlowContainer" unique_id=194226108]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("80_ws2w2")
expand_mode = 1

[node name="Cumisc050000" type="TextureRect" parent="item/FlowContainer" unique_id=852300066]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("64_57hbq")
expand_mode = 1

[node name="Cumsc020000" type="TextureRect" parent="item/FlowContainer" unique_id=2004879823]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("83_g0pqg")
expand_mode = 1

[node name="Cumsc060000" type="TextureRect" parent="item/FlowContainer" unique_id=1524502971]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("84_jbti2")
expand_mode = 1

[node name="Cupark030000" type="TextureRect" parent="item/FlowContainer" unique_id=991659559]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("86_36cfb")
expand_mode = 1

[node name="Cusanf150000" type="TextureRect" parent="item/FlowContainer" unique_id=862433825]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("87_mvij5")
expand_mode = 1

[node name="Cuwsh18a0000" type="TextureRect" parent="item/FlowContainer" unique_id=1365203631]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("89_fxvqo")
expand_mode = 1

[node name="Lunrk20000" type="TextureRect" parent="item/FlowContainer" unique_id=599672601]
material = SubResource("ShaderMaterial_7jaob")
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("91_7b1fh")
expand_mode = 1

[node name="overlays" type="Label" parent="." unique_id=1463626039]
layout_mode = 0
offset_left = 271.0
offset_top = 254.0
offset_right = 524.0
offset_bottom = 277.0
theme_override_styles/normal = SubResource("StyleBoxFlat_77n8g")
text = "  Overlays  (植物 矿物 岩石)"

[node name="Flow" type="FlowContainer" parent="overlays" unique_id=298600329]
layout_mode = 0
offset_top = 26.0
offset_right = 274.0
offset_bottom = 152.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="1" type="Panel" parent="overlays/Flow" unique_id=544909569]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="2" type="Panel" parent="overlays/Flow" unique_id=1067327312]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="3" type="Panel" parent="overlays/Flow" unique_id=1699623999]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="4" type="Panel" parent="overlays/Flow" unique_id=1525366030]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="5" type="Panel" parent="overlays/Flow" unique_id=177839982]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="6" type="Panel" parent="overlays/Flow" unique_id=52587385]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="7" type="Panel" parent="overlays/Flow" unique_id=1840364679]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="8" type="Panel" parent="overlays/Flow" unique_id=1377003754]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="9" type="Panel" parent="overlays/Flow" unique_id=299685892]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="10" type="Panel" parent="overlays/Flow" unique_id=297578425]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="11" type="Panel" parent="overlays/Flow" unique_id=1469989324]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="12" type="Panel" parent="overlays/Flow" unique_id=1623957382]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="13" type="Panel" parent="overlays/Flow" unique_id=749557510]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="14" type="Panel" parent="overlays/Flow" unique_id=1946918112]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="15" type="Panel" parent="overlays/Flow" unique_id=903018726]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="16" type="Panel" parent="overlays/Flow" unique_id=192527656]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="17" type="Panel" parent="overlays/Flow" unique_id=1666409980]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="18" type="Panel" parent="overlays/Flow" unique_id=2045783000]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="19" type="Panel" parent="overlays/Flow" unique_id=1977857247]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="20" type="Panel" parent="overlays/Flow" unique_id=1168464319]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="21" type="Panel" parent="overlays/Flow" unique_id=1365126015]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="22" type="Panel" parent="overlays/Flow" unique_id=199925004]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="23" type="Panel" parent="overlays/Flow" unique_id=204645673]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="24" type="Panel" parent="overlays/Flow" unique_id=918226534]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="smudges" type="Label" parent="." unique_id=883642033]
layout_mode = 0
offset_left = 271.0
offset_top = 378.0
offset_right = 524.0
offset_bottom = 401.0
theme_override_styles/normal = SubResource("StyleBoxFlat_77n8g")
text = "  Smudges  (弹坑)"

[node name="Flow" type="FlowContainer" parent="smudges" unique_id=1968549336]
layout_mode = 0
offset_top = 26.0
offset_right = 187.0
offset_bottom = 86.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="1" type="Panel" parent="smudges/Flow" unique_id=1804526045]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="2" type="Panel" parent="smudges/Flow" unique_id=1593784684]
custom_minimum_size = Vector2(30, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="4" type="Panel" parent="smudges/Flow" unique_id=1410925063]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="neutral" type="VBoxContainer" parent="." unique_id=1240468702]
layout_mode = 0
offset_left = 529.0
offset_top = 98.0
offset_right = 779.0
offset_bottom = 596.0
scale = Vector2(0.78, 0.78)
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="neutral" unique_id=632590948]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="cathosp" type="TextureRect" parent="neutral/Panel" unique_id=546946038]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_eimml")

[node name="Panel2" type="Panel" parent="neutral" unique_id=897938237]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="caaipp" type="TextureRect" parent="neutral/Panel2" unique_id=679589676]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_wotgn")

[node name="Panel3" type="Panel" parent="neutral" unique_id=1795315887]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="camach" type="TextureRect" parent="neutral/Panel3" unique_id=1507546070]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_2ygyn")

[node name="Panel6" type="Panel" parent="neutral" unique_id=632498787]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="caoild" type="TextureRect" parent="neutral/Panel6" unique_id=1421299228]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_y1r4e")

[node name="Panel7" type="Panel" parent="neutral" unique_id=2482926]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="capowr" type="TextureRect" parent="neutral/Panel7" unique_id=506926203]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_ao75d")

[node name="Panel9" type="Panel" parent="neutral" unique_id=129369549]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="cabhut" type="TextureRect" parent="neutral/Panel9" unique_id=1477778781]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_f6ec2")

[node name="Panel10" type="Panel" parent="neutral" unique_id=1803937917]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="gagate" type="TextureRect" parent="neutral/Panel10" unique_id=1721697520]
layout_mode = 0
offset_right = 250.0
offset_bottom = 46.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_e1dew")

[node name="Panel8" type="Panel" parent="neutral" unique_id=841649711]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="camex01" type="TextureRect" parent="neutral/Panel8" unique_id=1569419995]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_ro2w1")

[node name="Panel4" type="Panel" parent="neutral" unique_id=340481312]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="caslab" type="TextureRect" parent="neutral/Panel4" unique_id=410601620]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_3hw8l")

[node name="Panel5" type="Panel" parent="neutral" unique_id=1114309134]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ec2")

[node name="caoutp" type="TextureRect" parent="neutral/Panel5" unique_id=1677000982]
layout_mode = 0
offset_right = 250.0
offset_bottom = 48.0
size_flags_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_1c3r0")

[node name="base" type="Control" parent="." unique_id=1142271589]
anchors_preset = 0
offset_left = 727.99994
offset_top = 97.99999
offset_right = 727.99994
offset_bottom = 97.99999
scale = Vector2(0.78, 0.78)

[node name="cagas01" type="TextureRect" parent="base" unique_id=879093118]
layout_mode = 0
offset_right = 120.0
offset_bottom = 96.0
texture = SubResource("AtlasTexture_bg2wq")

[node name="camsc10" type="TextureRect" parent="base" unique_id=894594064]
layout_mode = 0
offset_left = 124.0
offset_right = 244.0
offset_bottom = 96.0
texture = SubResource("AtlasTexture_xlwq7")

[node name="caind01" type="TextureRect" parent="base" unique_id=1151372126]
layout_mode = 0
offset_top = 100.0
offset_right = 120.0
offset_bottom = 196.0
texture = SubResource("AtlasTexture_qi8mn")

[node name="canewy01" type="TextureRect" parent="base" unique_id=44474547]
layout_mode = 0
offset_left = 124.0
offset_top = 100.0
offset_right = 244.0
offset_bottom = 196.0
texture = SubResource("AtlasTexture_rej87")

[node name="cala09" type="TextureRect" parent="base" unique_id=911032021]
layout_mode = 0
offset_top = 200.0
offset_right = 120.0
offset_bottom = 296.0
texture = SubResource("AtlasTexture_lr86i")

[node name="capars04" type="TextureRect" parent="base" unique_id=1417473305]
layout_mode = 0
offset_left = 124.35904
offset_top = 300.00003
offset_right = 244.35904
offset_bottom = 396.00003
texture = SubResource("AtlasTexture_mhg62")

[node name="catexs08" type="TextureRect" parent="base" unique_id=1636351630]
layout_mode = 0
offset_top = 300.00006
offset_right = 120.0
offset_bottom = 396.00006
texture = SubResource("AtlasTexture_px23x")

[node name="carus04" type="TextureRect" parent="base" unique_id=354690077]
layout_mode = 0
offset_left = 124.0
offset_top = 400.0
offset_right = 244.0
offset_bottom = 496.0
texture = SubResource("AtlasTexture_mwyqs")

[node name="cawash11" type="TextureRect" parent="base" unique_id=504002517]
layout_mode = 0
offset_left = 9.918213e-05
offset_top = 400.0
offset_right = 120.0001
offset_bottom = 496.0
texture = SubResource("AtlasTexture_iceqs")

[node name="calc08" type="TextureRect" parent="base" unique_id=167883208]
layout_mode = 0
offset_left = 124.35907
offset_top = 200.0
offset_right = 244.35907
offset_bottom = 296.0
texture = SubResource("AtlasTexture_2wj2k")
