[gd_scene format=3 uid="uid://cain6tssjccft"]

[ext_resource type="Script" uid="uid://qc2n585twsla" path="res://Engine/-script-/color.gd" id="1_80c77"]
[ext_resource type="Theme" uid="uid://bjifog6flx3bm" path="res://z.gdset/theme/slot.tres" id="2_6nq7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6sf5"]
bg_color = Color(0.2509804, 0.078431375, 0.5882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hthy0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chxyi"]
bg_color = Color(0, 0.4495, 0.87, 0.7058824)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SystemFont" id="SystemFont_twyvy"]
font_names = PackedStringArray("Microsoft YaHei UI")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3herv"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjdvk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e0t0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_gfcud"]
font_names = PackedStringArray("Microsoft YaHei UI")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfcud"]
bg_color = Color(0.16, 0.16, 0.16, 1)
border_width_left = 4
border_color = Color(0, 0.9, 0, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm7nd"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oghqn"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f311"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6gp5"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uoevc"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k05yd"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljomf"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idr2o"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vggtd"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5eic"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6smam"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_016nm"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i7hm"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r3o5"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs45s"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8r1r"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u86dk"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdx5w"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65df0"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36i28"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="color" type="Control" unique_id=82879153]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_80c77")
metadata/_edit_vertical_guides_ = [673.0, 817.0, 596.0]
metadata/_edit_horizontal_guides_ = [131.0]

[node name="title" type="Label" parent="." unique_id=1034041827]
layout_mode = 0
offset_left = 6.0
offset_top = 69.0
offset_right = 923.0
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d6sf5")
text = "                                阵营颜色示例                                                颜色设置"

[node name="View" type="Panel" parent="." unique_id=635822168]
z_index = 34
layout_mode = 0
offset_left = 18.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 344.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hthy0")

[node name="Label" type="Label" parent="." unique_id=714962326]
layout_mode = 0
offset_left = 129.0
offset_top = 350.0
offset_right = 228.0
offset_bottom = 373.0
text = "Color Viewer"

[node name="SideColor" type="Control" parent="." unique_id=1237243820]
anchors_preset = 0
offset_left = 338.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="16" type="ColorRect" parent="SideColor" unique_id=1940560307]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_right = 26.0
offset_bottom = 12.0
color = Color(0.9882353, 0, 0, 1)

[node name="17" type="ColorRect" parent="SideColor" unique_id=2106168733]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 24.0
color = Color(0.9254902, 0, 0, 1)

[node name="18" type="ColorRect" parent="SideColor" unique_id=2138165690]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 36.0
color = Color(0.8627451, 0, 0, 1)

[node name="19" type="ColorRect" parent="SideColor" unique_id=1352307491]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 36.0
offset_right = 26.0
offset_bottom = 48.0
color = Color(0.8156863, 0, 0, 1)

[node name="20" type="ColorRect" parent="SideColor" unique_id=1909119944]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 48.0
offset_right = 26.0
offset_bottom = 60.0
color = Color(0.7529412, 0, 0, 1)

[node name="21" type="ColorRect" parent="SideColor" unique_id=1477755246]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 60.0
offset_right = 26.0
offset_bottom = 72.0
color = Color(0.6901961, 0, 0, 1)

[node name="22" type="ColorRect" parent="SideColor" unique_id=1189623378]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 72.0
offset_right = 26.0
offset_bottom = 84.0
color = Color(0.6431373, 0, 0, 1)

[node name="23" type="ColorRect" parent="SideColor" unique_id=578571383]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 84.0
offset_right = 26.0
offset_bottom = 96.0
color = Color(0.5803922, 0, 0, 1)

[node name="24" type="ColorRect" parent="SideColor" unique_id=1259162078]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 96.0
offset_right = 26.0
offset_bottom = 108.0
color = Color(0.5176471, 0, 0, 1)

[node name="25" type="ColorRect" parent="SideColor" unique_id=669971741]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 108.0
offset_right = 26.0
offset_bottom = 120.0
color = Color(0.47058824, 0, 0, 1)

[node name="26" type="ColorRect" parent="SideColor" unique_id=881350930]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 120.0
offset_right = 26.0
offset_bottom = 132.0
color = Color(0.40784314, 0, 0, 1)

[node name="27" type="ColorRect" parent="SideColor" unique_id=1014746329]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 132.0
offset_right = 26.0
offset_bottom = 144.0
color = Color(0.34509805, 0, 0, 1)

[node name="28" type="ColorRect" parent="SideColor" unique_id=1681419896]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 144.0
offset_right = 26.0
offset_bottom = 156.0
color = Color(0.29803923, 0, 0, 1)

[node name="29" type="ColorRect" parent="SideColor" unique_id=376767348]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 156.0
offset_right = 26.0
offset_bottom = 168.0
color = Color(0.23529412, 0, 0, 1)

[node name="30" type="ColorRect" parent="SideColor" unique_id=1985605806]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 168.0
offset_right = 26.0
offset_bottom = 180.0
color = Color(0.17254902, 0, 0, 1)

[node name="31" type="ColorRect" parent="SideColor" unique_id=1029445854]
custom_minimum_size = Vector2(26, 12)
layout_mode = 0
offset_top = 180.0
offset_right = 26.0
offset_bottom = 192.0
color = Color(0.1254902, 0, 0, 1)

[node name="hue" type="ColorPicker" parent="." unique_id=690539659]
layout_mode = 0
offset_left = 361.0
offset_top = 101.000015
offset_right = 659.0
offset_bottom = 365.0
scale = Vector2(0.75, 0.75)
color = Color(0.74509805, 0.6627451, 0.8156863, 1)
edit_alpha = false
edit_intensity = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="sel" type="Panel" parent="." unique_id=1095123342]
z_index = 1
layout_mode = 0
offset_left = 592.0
offset_top = 132.0
offset_right = 719.0
offset_bottom = 158.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chxyi")

[node name="bgs" type="Control" parent="." unique_id=402991625]
anchors_preset = 0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -8.0

[node name="title2" type="Label" parent="bgs" unique_id=1717124000]
layout_mode = 0
offset_left = 587.0
offset_top = 107.0
offset_right = 727.0
offset_bottom = 136.0
theme_override_fonts/font = SubResource("SystemFont_twyvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_3herv")
text = "默认颜色 0 - 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title3" type="Label" parent="bgs" unique_id=466573819]
layout_mode = 0
offset_left = 731.0
offset_top = 107.0
offset_right = 871.0
offset_bottom = 136.0
theme_override_fonts/font = SubResource("SystemFont_twyvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_3herv")
text = "Plus 9 - 16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="base" type="Panel" parent="bgs" unique_id=1547302747]
layout_mode = 0
offset_left = 587.0
offset_top = 136.0
offset_right = 727.0
offset_bottom = 352.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="base2" type="Panel" parent="bgs" unique_id=2031235420]
layout_mode = 0
offset_left = 731.0
offset_top = 136.0
offset_right = 871.0
offset_bottom = 352.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Label21" type="Label" parent="bgs" unique_id=394367822]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
offset_left = 876.0
offset_top = 107.0
offset_right = 904.0
offset_bottom = 352.0
theme_override_fonts/font = SubResource("SystemFont_twyvy")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_3herv")
text = "颜
色
设
置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="Label" parent="bgs" unique_id=1751998799]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
offset_left = 339.0
offset_top = 358.0
offset_right = 477.0
offset_bottom = 393.0
theme_override_fonts/font = SubResource("SystemFont_twyvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_3herv")
text = "Color-Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="Panel" parent="bgs" unique_id=1666244441]
layout_mode = 0
offset_left = 339.0
offset_top = 393.0
offset_right = 477.0
offset_bottom = 479.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjdvk")

[node name="default_color" type="Label" parent="bgs" unique_id=420942541]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
offset_left = 482.0
offset_top = 358.0
offset_right = 702.0
offset_bottom = 393.0
theme_override_fonts/font = SubResource("SystemFont_twyvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_3herv")
text = "Default-Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg3" type="Panel" parent="bgs" unique_id=2069344261]
layout_mode = 0
offset_left = 482.0
offset_top = 393.0
offset_right = 702.0
offset_bottom = 479.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjdvk")

[node name="ra2_color" type="Label" parent="bgs" unique_id=1904510178]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
offset_left = 707.0
offset_top = 358.0
offset_right = 904.0
offset_bottom = 393.0
theme_override_fonts/font = SubResource("SystemFont_twyvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_3herv")
text = "Ra2-Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg2" type="Panel" parent="bgs" unique_id=116151329]
layout_mode = 0
offset_left = 707.0
offset_top = 393.0
offset_right = 904.0
offset_bottom = 479.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjdvk")

[node name="Panel2" type="Panel" parent="bgs" unique_id=1259280841]
layout_mode = 0
offset_left = 347.0
offset_top = 439.0
offset_right = 470.0
offset_bottom = 470.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8e0t0")

[node name="Panel" type="Panel" parent="bgs" unique_id=1306029027]
layout_mode = 0
offset_left = 339.0
offset_top = 304.0
offset_right = 365.0
offset_bottom = 352.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8e0t0")

[node name="colors" type="Control" parent="." unique_id=1523657506]
anchors_preset = 0
offset_left = 591.0
offset_top = 132.0
offset_right = 591.0
offset_bottom = 132.0

[node name="b1" type="ColorRect" parent="colors" unique_id=1908279570]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.87058824, 0.8901961, 0.03137255, 1)

[node name="b2" type="ColorRect" parent="colors" unique_id=651130372]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 29.0
offset_right = 125.0
offset_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(1, 0.09411765, 0.09411765, 1)

[node name="b3" type="ColorRect" parent="colors" unique_id=268546757]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 55.0
offset_right = 125.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.16078432, 0.45882353, 0.90588236, 1)

[node name="b4" type="ColorRect" parent="colors" unique_id=1713579038]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 81.0
offset_right = 125.0
offset_bottom = 101.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.22352941, 0.827451, 0.16078432, 1)

[node name="b5" type="ColorRect" parent="colors" unique_id=1984302084]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 107.0
offset_right = 125.0
offset_bottom = 127.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(1, 0.63529414, 0.09411765, 1)

[node name="b6" type="ColorRect" parent="colors" unique_id=768666162]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 133.0
offset_right = 125.0
offset_bottom = 153.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.19215687, 0.84313726, 0.90588236, 1)

[node name="b7" type="ColorRect" parent="colors" unique_id=1787285654]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 159.0
offset_right = 125.0
offset_bottom = 179.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.5803922, 0.15686275, 0.7411765, 1)

[node name="b8" type="ColorRect" parent="colors" unique_id=1530726841]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 185.0
offset_right = 125.0
offset_bottom = 205.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(1, 0.6039216, 0.9372549, 1)

[node name="b9" type="ColorRect" parent="colors" unique_id=607825558]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 3.0
offset_right = 269.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.87058824, 0.8901961, 0.03137255, 1)

[node name="b10" type="ColorRect" parent="colors" unique_id=2066406563]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 29.0
offset_right = 269.0
offset_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(1, 0.09411765, 0.09411765, 1)

[node name="b11" type="ColorRect" parent="colors" unique_id=1718006231]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 55.0
offset_right = 269.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.16078432, 0.45882353, 0.90588236, 1)

[node name="b12" type="ColorRect" parent="colors" unique_id=1407950742]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 81.0
offset_right = 269.0
offset_bottom = 101.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.22352941, 0.827451, 0.16078432, 1)

[node name="b13" type="ColorRect" parent="colors" unique_id=1946268895]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 107.0
offset_right = 269.0
offset_bottom = 127.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(1, 0.63529414, 0.09411765, 1)

[node name="b14" type="ColorRect" parent="colors" unique_id=739659528]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 133.0
offset_right = 269.0
offset_bottom = 153.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.19215687, 0.84313726, 0.90588236, 1)

[node name="b15" type="ColorRect" parent="colors" unique_id=1026257269]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 159.0
offset_right = 269.0
offset_bottom = 179.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(0.5803922, 0.15686275, 0.7411765, 1)

[node name="b16" type="ColorRect" parent="colors" unique_id=268703768]
z_index = 1
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 229.0
offset_top = 185.0
offset_right = 269.0
offset_bottom = 205.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_6nq7h")
color = Color(1, 0.6039216, 0.9372549, 1)

[node name="names" type="Control" parent="." unique_id=216124721]
anchors_preset = 0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -8.0

[node name="Label12" type="Label" parent="names" unique_id=2053263569]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 143.5
offset_right = 674.0
offset_bottom = 162.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Gold"
vertical_alignment = 1

[node name="Label13" type="Label" parent="names" unique_id=877172242]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 169.5
offset_right = 674.0
offset_bottom = 188.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkRed"
vertical_alignment = 1

[node name="Label14" type="Label" parent="names" unique_id=977941496]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 195.5
offset_right = 674.0
offset_bottom = 214.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkBlue"

[node name="Label15" type="Label" parent="names" unique_id=171962943]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 221.5
offset_right = 676.0
offset_bottom = 240.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkGreen"
vertical_alignment = 1

[node name="Label16" type="Label" parent="names" unique_id=195095854]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 247.5
offset_right = 674.0
offset_bottom = 266.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Orange"
vertical_alignment = 1

[node name="Label17" type="Label" parent="names" unique_id=1878765227]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 273.5
offset_right = 674.0
offset_bottom = 292.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkSky"
vertical_alignment = 1

[node name="Label18" type="Label" parent="names" unique_id=995340411]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 299.5
offset_right = 674.0
offset_bottom = 318.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Purple"
vertical_alignment = 1

[node name="Label19" type="Label" parent="names" unique_id=1779190802]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 325.5
offset_right = 674.0
offset_bottom = 344.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Magenta"
vertical_alignment = 1

[node name="Label20" type="Label" parent="names" unique_id=1094935042]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 143.5
offset_right = 818.0
offset_bottom = 162.5
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Gold"
vertical_alignment = 1

[node name="Label21" type="Label" parent="names" unique_id=1121005658]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 170.0
offset_right = 818.0
offset_bottom = 189.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkRed"
vertical_alignment = 1

[node name="Label22" type="Label" parent="names" unique_id=543172113]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 196.0
offset_right = 818.0
offset_bottom = 215.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkBlue"

[node name="Label23" type="Label" parent="names" unique_id=564174082]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 222.0
offset_right = 820.0
offset_bottom = 241.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkGreen"
vertical_alignment = 1

[node name="Label24" type="Label" parent="names" unique_id=1617750790]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 248.0
offset_right = 818.0
offset_bottom = 267.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Orange"
vertical_alignment = 1

[node name="Label25" type="Label" parent="names" unique_id=2024638969]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 273.0
offset_right = 818.0
offset_bottom = 292.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "DarkSky"
vertical_alignment = 1

[node name="Label26" type="Label" parent="names" unique_id=23876125]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 299.0
offset_right = 818.0
offset_bottom = 318.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Purple"
vertical_alignment = 1

[node name="Label27" type="Label" parent="names" unique_id=1476197989]
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 325.0
offset_right = 818.0
offset_bottom = 344.0
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 0
theme_override_fonts/font = SubResource("SystemFont_gfcud")
theme_override_font_sizes/font_size = 14
text = "Magenta"
vertical_alignment = 1

[node name="input" type="Control" parent="." unique_id=37700740]
anchors_preset = 0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -8.0

[node name="label" type="Label" parent="input" unique_id=1445580570]
layout_mode = 0
offset_left = 495.0
offset_top = 408.0
offset_right = 759.0
offset_bottom = 465.0
theme_override_constants/line_spacing = 11
theme_override_constants/paragraph_spacing = -14
theme_override_font_sizes/font_size = 14
text = "HSV：                                                  HSV：
RGB：                                                 RGB："
vertical_alignment = 3

[node name="name" type="LineEdit" parent="input" unique_id=204780987]
layout_mode = 0
offset_left = 347.0
offset_top = 400.0
offset_right = 470.0
offset_bottom = 431.0
theme_override_colors/font_placeholder_color = Color(0.35, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gfcud")
text = "Gold"
placeholder_text = "name"
alignment = 1

[node name="d_hsv" type="LineEdit" parent="input" unique_id=1277676105]
layout_mode = 0
offset_left = 542.0
offset_top = 400.0
offset_right = 692.0
offset_bottom = 431.0
theme_override_colors/font_placeholder_color = Color(0.35, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gfcud")
placeholder_text = "H:0-359 SV:100"
alignment = 1

[node name="d_rgb" type="LineEdit" parent="input" unique_id=1269377702]
layout_mode = 0
offset_left = 542.0
offset_top = 439.0
offset_right = 692.0
offset_bottom = 470.0
theme_override_colors/font_placeholder_color = Color(0.35, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gfcud")
placeholder_text = "RGB:0.000-1.000"
alignment = 1

[node name="r_hsv" type="LineEdit" parent="input" unique_id=1874999841]
layout_mode = 0
offset_left = 763.0
offset_top = 400.0
offset_right = 894.0
offset_bottom = 431.0
theme_override_colors/font_placeholder_color = Color(0.35, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gfcud")
placeholder_text = "HSV:0-255"
alignment = 1

[node name="r_rgb" type="LineEdit" parent="input" unique_id=717040111]
layout_mode = 0
offset_left = 763.0
offset_top = 439.0
offset_right = 894.0
offset_bottom = 470.0
theme_override_colors/font_placeholder_color = Color(0.35, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gfcud")
placeholder_text = "RGB:0-255"
alignment = 1

[node name="color_1" type="ColorRect" parent="." unique_id=1799579757]
layout_mode = 0
offset_left = 341.0
offset_top = 300.0
offset_right = 361.0
offset_bottom = 340.0
color = Color(0.9882353, 0, 0, 1)

[node name="color_2" type="ColorRect" parent="." unique_id=570701032]
layout_mode = 0
offset_left = 351.0
offset_top = 436.0
offset_right = 464.0
offset_bottom = 457.0
color = Color(0.9882353, 0, 0, 1)

[node name="pal" type="Panel" parent="." unique_id=1510389876]
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 364.0
offset_top = 296.0
offset_right = 556.0
offset_bottom = 344.0

[node name="color1" type="Button" parent="pal" unique_id=1763548530]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rm7nd")

[node name="color2" type="Button" parent="pal" unique_id=386946550]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 21.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rm7nd")

[node name="color3" type="Button" parent="pal" unique_id=1710479733]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 40.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_oghqn")

[node name="color4" type="Button" parent="pal" unique_id=566103188]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 59.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3f311")

[node name="color5" type="Button" parent="pal" unique_id=839281734]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 78.0
offset_top = 5.0
offset_right = 94.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u6gp5")

[node name="color6" type="Button" parent="pal" unique_id=1208007812]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 97.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uoevc")

[node name="color7" type="Button" parent="pal" unique_id=1802399870]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 116.0
offset_top = 5.0
offset_right = 132.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k05yd")

[node name="color8" type="Button" parent="pal" unique_id=262021095]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 135.0
offset_top = 5.0
offset_right = 151.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ljomf")

[node name="color9" type="Button" parent="pal" unique_id=2099055489]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 154.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_idr2o")

[node name="color10" type="Button" parent="pal" unique_id=1646145522]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 173.0
offset_top = 5.0
offset_right = 189.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vggtd")

[node name="color11" type="Button" parent="pal" unique_id=1676169378]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 2.0
offset_top = 26.0
offset_right = 18.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b5eic")

[node name="color12" type="Button" parent="pal" unique_id=773727931]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 21.0
offset_top = 26.0
offset_right = 37.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6smam")

[node name="color13" type="Button" parent="pal" unique_id=1823351040]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 40.0
offset_top = 26.0
offset_right = 56.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_016nm")

[node name="color14" type="Button" parent="pal" unique_id=553957889]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 59.0
offset_top = 26.0
offset_right = 75.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0i7hm")

[node name="color15" type="Button" parent="pal" unique_id=359932493]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 78.0
offset_top = 26.0
offset_right = 94.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0r3o5")

[node name="color16" type="Button" parent="pal" unique_id=382939814]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 97.0
offset_top = 26.0
offset_right = 113.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rs45s")

[node name="color17" type="Button" parent="pal" unique_id=1392593215]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 116.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l8r1r")

[node name="color18" type="Button" parent="pal" unique_id=1875620062]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 135.0
offset_top = 26.0
offset_right = 151.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u86dk")

[node name="color19" type="Button" parent="pal" unique_id=1325557964]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 154.0
offset_top = 26.0
offset_right = 170.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sdx5w")

[node name="color20" type="Button" parent="pal" unique_id=1348351217]
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
offset_left = 173.0
offset_top = 26.0
offset_right = 189.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_65df0")

[node name="add" type="Button" parent="." unique_id=944552755]
layout_mode = 0
offset_left = 558.0
offset_top = 298.0
offset_right = 583.0
offset_bottom = 344.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_36i28")
text = "添
加"
