[gd_scene format=3 uid="uid://vpcc3nuwjl2h"]

[ext_resource type="Texture2D" uid="uid://gt4fe7slygdr" path="res://z.gdset/ui_ico/ra2_sprite/img_Side.png" id="1_8ljsu"]
[ext_resource type="Theme" uid="uid://cx50ltwhyporl" path="res://z.gdset/theme/Side/Flag.tres" id="2_np8at"]
[ext_resource type="Theme" uid="uid://cg0h00hsidvr4" path="res://z.gdset/theme/Side/Set Ico.tres" id="3_hcdtn"]
[ext_resource type="Theme" uid="uid://kq7xyaisxja8" path="res://z.gdset/theme/Side/Set Tex.tres" id="4_5mtdr"]
[ext_resource type="Texture2D" uid="uid://b2h0dldgewsev" path="res://ResPack/Flags/usai.png" id="5_s1khn"]
[ext_resource type="Texture2D" uid="uid://bumxnibyftaju" path="res://ResPack/Flags/japi.png" id="6_y0w1w"]
[ext_resource type="Texture2D" uid="uid://p7nbp0we8rbm" path="res://ResPack/Flags/frai.png" id="7_1v0pq"]
[ext_resource type="Texture2D" uid="uid://dcpdkw1loqyri" path="res://ResPack/Flags/germ.png" id="8_wah2g"]
[ext_resource type="Texture2D" uid="uid://yw2x2ii8timl" path="res://ResPack/Flags/ukin.png" id="9_jv70m"]
[ext_resource type="Texture2D" uid="uid://c72g6efpd05sh" path="res://ResPack/Flags/djbi.png" id="10_4ibf3"]
[ext_resource type="Texture2D" uid="uid://dw3hggm76dpa5" path="res://ResPack/Flags/arbi.png" id="11_4pfpo"]
[ext_resource type="Texture2D" uid="uid://bkepwl6mrwk8s" path="res://ResPack/Flags/lati.png" id="12_2ta47"]
[ext_resource type="Texture2D" uid="uid://qtvrxtx3ea13" path="res://ResPack/Flags/rusi.png" id="13_x3owo"]
[ext_resource type="Texture2D" uid="uid://bywdl500fv1hg" path="res://ResPack/Flags/yrii.png" id="14_cn7ug"]
[ext_resource type="Texture2D" uid="uid://bbpbtnnk4et2o" path="res://ResPack/Flags/rani.png" id="15_rnxqe"]
[ext_resource type="Texture2D" uid="uid://vxa2ru5hlgy4" path="res://ResPack/Cameo/Spec/00007.png" id="16_f18ou"]
[ext_resource type="Texture2D" uid="uid://dkaav2a00htq6" path="res://ResPack/Cameo/Spec/00037.png" id="17_4ha4w"]
[ext_resource type="Texture2D" uid="uid://dgsa0ty5omhuy" path="res://ResPack/Cameo/Spec/beag.png" id="18_mqipb"]
[ext_resource type="Texture2D" uid="uid://dvx8yo8780n8h" path="res://ResPack/Cameo/Spec/00149.png" id="19_osd2q"]
[ext_resource type="Texture2D" uid="uid://bhvrfutpyw0u3" path="res://ResPack/Cameo/Spec/00164.png" id="20_5e4s2"]
[ext_resource type="Texture2D" uid="uid://dpf3ff2s10hgx" path="res://ResPack/Cameo/Spec/00166.png" id="21_hkfay"]
[ext_resource type="Texture2D" uid="uid://br23kdgbnmxrk" path="res://ResPack/Cameo/Spec/00167.png" id="22_jbk7b"]
[ext_resource type="Texture2D" uid="uid://wxpu4n7fkjvr" path="res://ResPack/Cameo/GDI/00059.png" id="23_isq13"]
[ext_resource type="Texture2D" uid="uid://bit8lo0nrw2e6" path="res://ResPack/Cameo/Spec/ttnk.png" id="24_w7l4b"]
[ext_resource type="Texture2D" uid="uid://b8rqmrrg40gex" path="res://ResPack/Cameo/Spec/yypr.png" id="25_olgj6"]
[ext_resource type="Texture2D" uid="uid://ccchm8kvk1wi" path="res://ResPack/Cameo/00096.png" id="26_p876w"]
[ext_resource type="Texture2D" uid="uid://dp1v56i3sicn1" path="res://ResPack/Cameo/00128.png" id="27_4248f"]
[ext_resource type="Texture2D" uid="uid://bmdi0ygbtcg7h" path="res://ResPack/Cameo/00051.png" id="28_56qr1"]
[ext_resource type="Texture2D" uid="uid://cqyaovqnygxor" path="res://ResPack/Cameo/00127.png" id="29_7d8ud"]
[ext_resource type="Texture2D" uid="uid://dwk86d18bk0g0" path="res://ResPack/Cameo/00065.png" id="30_0dy4b"]
[ext_resource type="Texture2D" uid="uid://c3ce2mj6pv16g" path="res://ResPack/Cameo/00008.png" id="31_vnacs"]
[ext_resource type="Texture2D" uid="uid://bul41wj33jdcx" path="res://ResPack/Cameo/00116.png" id="32_jpuje"]
[ext_resource type="Texture2D" uid="uid://vunmwaha2fr0" path="res://ResPack/Cameo/00114.png" id="33_cxjvn"]
[ext_resource type="Texture2D" uid="uid://dduici1df377q" path="res://ResPack/Cameo/00117.png" id="34_3fw78"]
[ext_resource type="Texture2D" uid="uid://cfwyjw0uajigm" path="res://ResPack/Cameo/00134.png" id="35_ef1rq"]
[ext_resource type="Texture2D" uid="uid://c8hpbeoiatyud" path="res://ResPack/Cameo/00058.png" id="36_gumrh"]
[ext_resource type="Texture2D" uid="uid://cea71i2ynb14o" path="res://ResPack/Cameo/00176.png" id="37_120n5"]
[ext_resource type="Texture2D" uid="uid://cgwarhxv2omf" path="res://ResPack/Cameo/00019.png" id="38_6sqqy"]
[ext_resource type="Texture2D" uid="uid://bjl7t1div4u0v" path="res://ResPack/Cameo/00000.png" id="39_m36mh"]
[ext_resource type="Texture2D" uid="uid://bwprfsw51gal1" path="res://ResPack/Cameo/00049.png" id="40_7cygu"]
[ext_resource type="Texture2D" uid="uid://b8tm3cmu0bkfo" path="res://ResPack/Cameo/00060.png" id="41_r8xev"]
[ext_resource type="Texture2D" uid="uid://b4nvgxxn5vuox" path="res://ResPack/Cameo/00063.png" id="42_sxlqm"]
[ext_resource type="Texture2D" uid="uid://b0ewlmnryyapk" path="res://ResPack/Cameo/00089.png" id="43_omlm7"]
[ext_resource type="Texture2D" uid="uid://ocajtx3413ma" path="res://ResPack/Cameo/00139.png" id="44_fwgsb"]
[ext_resource type="Texture2D" uid="uid://bykm6h2t5cug1" path="res://ResPack/Cameo/00149.png" id="45_cjje1"]
[ext_resource type="Texture2D" uid="uid://3drktqnlh4n7" path="res://ResPack/Cameo/00151.png" id="46_ast62"]
[ext_resource type="Texture2D" uid="uid://c64hileifygk" path="res://ResPack/Cameo/00158.png" id="47_ytv0g"]
[ext_resource type="Texture2D" uid="uid://d0uapoquv536j" path="res://ResPack/Cameo/00032.png" id="48_3rrrg"]
[ext_resource type="Texture2D" uid="uid://bfxiiwddqpb3p" path="res://ResPack/Cameo/00027.png" id="49_2jp61"]
[ext_resource type="Texture2D" uid="uid://dj0x78h7plh3x" path="res://ResPack/Cameo/00074.png" id="50_y2xea"]
[ext_resource type="Texture2D" uid="uid://cyk8eeyvalru7" path="res://ResPack/Cameo/00050.png" id="51_6emx4"]
[ext_resource type="Texture2D" uid="uid://i0rwnvkhqvuf" path="res://ResPack/Cameo/00010.png" id="52_2cb67"]
[ext_resource type="Texture2D" uid="uid://d2784gxq6kvl8" path="res://ResPack/Cameo/00141.png" id="53_qmtot"]
[ext_resource type="Texture2D" uid="uid://ukyi38gkmc8f" path="res://ResPack/Cameo/00070.png" id="54_ri30v"]
[ext_resource type="Texture2D" uid="uid://djwg4r2ds80u8" path="res://ResPack/Cameo/00005.png" id="55_vr36g"]
[ext_resource type="Texture2D" uid="uid://11vrpyw4mjh2" path="res://ResPack/Cameo/00011.png" id="56_p2kx4"]
[ext_resource type="Texture2D" uid="uid://hlg3lt3pxf21" path="res://ResPack/Cameo/00056.png" id="57_08jwr"]
[ext_resource type="Texture2D" uid="uid://dlf7hyjc08hg5" path="res://ResPack/Cameo/00068.png" id="58_57bjy"]
[ext_resource type="Texture2D" uid="uid://bb08nbcurvkci" path="res://ResPack/Cameo/00130.png" id="59_mi4vy"]
[ext_resource type="Texture2D" uid="uid://evhnfqwabcpy" path="res://ResPack/Cameo/00132.png" id="60_kmxuy"]
[ext_resource type="Texture2D" uid="uid://c0px437vnwgdo" path="res://ResPack/Cameo/00155.png" id="61_fv3wq"]
[ext_resource type="Texture2D" uid="uid://i7q4tgpm2clx" path="res://ResPack/Cameo/00164.png" id="62_3ypj8"]
[ext_resource type="Texture2D" uid="uid://217tbj7sdjls" path="res://ResPack/Cameo/00009.png" id="63_qpn4p"]
[ext_resource type="Texture2D" uid="uid://v6ctfxrpurv1" path="res://ResPack/Cameo/00004.png" id="64_u4mgl"]
[ext_resource type="Texture2D" uid="uid://bygi04labwl0j" path="res://ResPack/Cameo/00026.png" id="65_0qnsw"]
[ext_resource type="Texture2D" uid="uid://dja4k25d21w8j" path="res://ResPack/Cameo/00039.png" id="66_dcttr"]
[ext_resource type="Texture2D" uid="uid://b01ak464slg3q" path="res://ResPack/Cameo/00045.png" id="67_yp3es"]
[ext_resource type="Texture2D" uid="uid://ct7a07cah351b" path="res://ResPack/Cameo/00091.png" id="68_4opw4"]
[ext_resource type="Texture2D" uid="uid://qjxljqohb0o7" path="res://ResPack/Cameo/00042.png" id="69_sbyn3"]
[ext_resource type="Texture2D" uid="uid://qp334jcmvok" path="res://ResPack/Cameo/00161.png" id="70_a13j2"]
[ext_resource type="Texture2D" uid="uid://dkg458ownf22" path="res://ResPack/Cameo/00036.png" id="71_513xn"]
[ext_resource type="Texture2D" uid="uid://c17tmcik0wnhl" path="res://ResPack/Cameo/00177.png" id="72_v2acq"]
[ext_resource type="Texture2D" uid="uid://cohmaf2i4ewvr" path="res://ResPack/Cameo/00055.png" id="73_6lx0v"]
[ext_resource type="Texture2D" uid="uid://cw5y40vthl7nh" path="res://ResPack/Cameo/00014.png" id="74_llt61"]
[ext_resource type="Texture2D" uid="uid://dbwf1gyypx8h2" path="res://ResPack/Cameo/00007.png" id="75_7ekfa"]
[ext_resource type="Texture2D" uid="uid://cvb3q8r65lur8" path="res://ResPack/Cameo/00029.png" id="76_vv6k8"]
[ext_resource type="Texture2D" uid="uid://n4egms0vogev" path="res://ResPack/Cameo/00145.png" id="77_gqdr0"]
[ext_resource type="Texture2D" uid="uid://ctj34yt7l5lx5" path="res://ResPack/Cameo/00107.png" id="78_4ofhx"]
[ext_resource type="Texture2D" uid="uid://cusw03q6cxjlp" path="res://ResPack/Cameo/00105.png" id="79_3i4ed"]
[ext_resource type="Texture2D" uid="uid://6gxs7xo8rbrx" path="res://ResPack/Cameo/00108.png" id="80_xbueo"]
[ext_resource type="Texture2D" uid="uid://dxl1cml3171y6" path="res://ResPack/Cameo/00129.png" id="81_0hldh"]
[ext_resource type="Texture2D" uid="uid://cu5sfj5k2k38b" path="res://ResPack/Cameo/00080.png" id="82_skwnn"]
[ext_resource type="Texture2D" uid="uid://c8qtkucqd4r4q" path="res://ResPack/Cameo/00104.png" id="83_m6bvh"]
[ext_resource type="Texture2D" uid="uid://bbvmoooy1aq0e" path="res://ResPack/Cameo/00013.png" id="84_3fpqe"]
[ext_resource type="Texture2D" uid="uid://c0yj0qa3fwfp7" path="res://ResPack/Cameo/00052.png" id="85_dqcg4"]
[ext_resource type="Texture2D" uid="uid://hyjscfmvu8q2" path="res://ResPack/Cameo/00110.png" id="86_pa50o"]
[ext_resource type="Texture2D" uid="uid://dibnin6l6321p" path="res://ResPack/Cameo/00115.png" id="87_c8clw"]
[ext_resource type="Texture2D" uid="uid://dkdew3deq7b7c" path="res://ResPack/Cameo/00169.png" id="88_w4gb8"]
[ext_resource type="Texture2D" uid="uid://lua8ag4cvv1y" path="res://ResPack/Cameo/00071.png" id="89_kywq5"]
[ext_resource type="Texture2D" uid="uid://emhnlkqbeqrl" path="res://ResPack/Cameo/00017.png" id="90_mhup8"]
[ext_resource type="Texture2D" uid="uid://dft1ki6t8iebb" path="res://ResPack/Cameo/00037.png" id="91_y25kf"]
[ext_resource type="Texture2D" uid="uid://c7ohqq3hgwk8v" path="res://ResPack/Cameo/00043.png" id="92_s7xt2"]
[ext_resource type="Texture2D" uid="uid://ugwsvnr8v8q2" path="res://ResPack/Cameo/00047.png" id="93_rd0lc"]
[ext_resource type="Texture2D" uid="uid://dqq60uketn647" path="res://ResPack/Cameo/00053.png" id="94_782rp"]
[ext_resource type="Texture2D" uid="uid://nuy3vx08lod1" path="res://ResPack/Cameo/00085.png" id="95_o5k63"]
[ext_resource type="Texture2D" uid="uid://ct1dxfggv02n3" path="res://ResPack/Cameo/00094.png" id="96_3vpju"]
[ext_resource type="Texture2D" uid="uid://bglrn1sbvqkl4" path="res://ResPack/Cameo/00143.png" id="97_5s5bb"]
[ext_resource type="Texture2D" uid="uid://cjugdfmbq6sg2" path="res://ResPack/Cameo/00167.png" id="98_e17l7"]
[ext_resource type="Texture2D" uid="uid://bbka8wjdn1se1" path="res://ResPack/Cameo/00122.png" id="99_ka804"]
[ext_resource type="Texture2D" uid="uid://fgonjlc1hgo" path="res://ResPack/Cameo/00118.png" id="100_fabsc"]
[ext_resource type="Texture2D" uid="uid://2bdjphbtbj88" path="res://ResPack/Cameo/00201.png" id="101_dw6fr"]
[ext_resource type="Texture2D" uid="uid://b2w0cv4hpqrug" path="res://ResPack/Cameo/00137.png" id="102_4nba3"]
[ext_resource type="Texture2D" uid="uid://cxip1iv0v6rva" path="res://ResPack/Cameo/00152.png" id="103_upvci"]
[ext_resource type="Texture2D" uid="uid://de4uiyhnf1pn3" path="res://ResPack/Cameo/00015.png" id="104_2ojxn"]
[ext_resource type="Texture2D" uid="uid://cxxngdhimi0dt" path="res://ResPack/Cameo/00111.png" id="105_xoock"]
[ext_resource type="Texture2D" uid="uid://dko5sdv22hbpo" path="res://ResPack/Cameo/00072.png" id="106_nrkct"]
[ext_resource type="Texture2D" uid="uid://d13uye4usowhb" path="res://ResPack/Cameo/00076.png" id="107_lldop"]
[ext_resource type="Texture2D" uid="uid://bd7bn1d8p1r0u" path="res://ResPack/Cameo/00078.png" id="108_a6tm1"]
[ext_resource type="Texture2D" uid="uid://cnv6pdlaft2a2" path="res://ResPack/Cameo/00101.png" id="109_wgdf4"]
[ext_resource type="Texture2D" uid="uid://b0uwm1p4aas00" path="res://ResPack/Cameo/00166.png" id="110_inm16"]
[ext_resource type="Texture2D" uid="uid://bl3t0f78hhago" path="res://ResPack/Cameo/00170.png" id="111_80jv2"]
[ext_resource type="Texture2D" uid="uid://drddwp7rqigse" path="res://ResPack/Cameo/00172.png" id="112_2j1e8"]
[ext_resource type="Texture2D" uid="uid://o1gcodgiwqdq" path="res://ResPack/Cameo/00179.png" id="113_j5cax"]
[ext_resource type="Texture2D" uid="uid://1l0dtuedcdax" path="res://ResPack/Cameo/00157.png" id="114_qiawq"]
[ext_resource type="Texture2D" uid="uid://c3nbjs38rxumq" path="res://ResPack/Cameo/00136.png" id="115_oue15"]
[ext_resource type="Texture2D" uid="uid://ddcbvs7s2iror" path="res://ResPack/Cameo/00154.png" id="116_1lpir"]
[ext_resource type="Texture2D" uid="uid://m88vd3ygv1s6" path="res://ResPack/Cameo/00075.png" id="117_pkxms"]
[ext_resource type="Texture2D" uid="uid://dsbs4tgk68m1i" path="res://ResPack/Cameo/00100.png" id="118_ek0ye"]
[ext_resource type="Texture2D" uid="uid://ymq1haspuho8" path="res://ResPack/Cameo/00084.png" id="119_aajrn"]
[ext_resource type="Texture2D" uid="uid://c4xhf2p6igc02" path="res://ResPack/Cameo/00034.png" id="120_h5wk6"]
[ext_resource type="Texture2D" uid="uid://co6icjs8s787f" path="res://ResPack/Cameo/00109.png" id="121_0i4xj"]
[ext_resource type="Texture2D" uid="uid://do57coay75gby" path="res://ResPack/Cameo/00083.png" id="122_vdhbm"]
[ext_resource type="Texture2D" uid="uid://d32elleglqqhr" path="res://ResPack/Cameo/00087.png" id="123_r3xoc"]
[ext_resource type="Texture2D" uid="uid://dldewqyi0yiox" path="res://ResPack/Cameo/00120.png" id="124_btcj6"]
[ext_resource type="Texture2D" uid="uid://os0f7gip74yc" path="res://ResPack/Cameo/00106.png" id="125_o3e65"]
[ext_resource type="Texture2D" uid="uid://p12seaiy35or" path="res://ResPack/Cameo/00187.png" id="126_iy5ax"]
[ext_resource type="Texture2D" uid="uid://x10s4frg51dt" path="res://ResPack/Cameo/00147.png" id="127_pq5ts"]
[ext_resource type="Texture2D" uid="uid://duvr1t1ct030d" path="res://ResPack/Cameo/00190.png" id="128_cwf7b"]
[ext_resource type="Texture2D" uid="uid://boev5kng5776d" path="res://ResPack/Cameo/00121.png" id="129_it1ou"]
[ext_resource type="Texture2D" uid="uid://dmlqtric4dqca" path="res://ResPack/Cameo/00066.png" id="130_8nk4k"]
[ext_resource type="Texture2D" uid="uid://djdvbxm04salt" path="res://ResPack/Cameo/00035.png" id="131_3lsge"]
[ext_resource type="Texture2D" uid="uid://di8dwenekjrdo" path="res://ResPack/Cameo/00189.png" id="132_5w2ly"]
[ext_resource type="Texture2D" uid="uid://xadoukshsyu2" path="res://ResPack/Cameo/00062.png" id="133_xwcy6"]
[ext_resource type="Texture2D" uid="uid://0w8rmh7or780" path="res://ResPack/Cameo/00125.png" id="134_ptnid"]
[ext_resource type="Texture2D" uid="uid://bh0t7i2aro8dd" path="res://ResPack/Cameo/00160.png" id="135_smvah"]
[ext_resource type="Texture2D" uid="uid://b31gvfngdhmba" path="res://ResPack/Cameo/00031.png" id="136_mpm3c"]
[ext_resource type="Texture2D" uid="uid://bjgq0ug2s2ksd" path="res://ResPack/Cameo/00016.png" id="137_5quga"]
[ext_resource type="Texture2D" uid="uid://bihxc3yeydjla" path="res://ResPack/Cameo/00020.png" id="138_nopfy"]
[ext_resource type="Texture2D" uid="uid://dxtykjowl3igt" path="res://ResPack/Cameo/00081.png" id="139_0d6ia"]
[ext_resource type="Texture2D" uid="uid://nwx72xyo3qui" path="res://ResPack/Cameo/00174.png" id="140_ph2ko"]
[ext_resource type="Texture2D" uid="uid://ctr3mymvh422p" path="res://ResPack/Cameo/00180.png" id="141_h7s6i"]
[ext_resource type="Texture2D" uid="uid://dipqnsnisyepa" path="res://ResPack/Cameo/00183.png" id="142_q1t3e"]
[ext_resource type="Texture2D" uid="uid://vy8lj2kytm8w" path="res://ResPack/Cameo/00193.png" id="143_1aeql"]
[ext_resource type="Texture2D" uid="uid://bvcu172ohmxaa" path="res://ResPack/Cameo/00195.png" id="144_kntdv"]
[ext_resource type="Texture2D" uid="uid://crub8rbiev82w" path="res://ResPack/Cameo/00198.png" id="145_4dxt7"]
[ext_resource type="Texture2D" uid="uid://dfgfttp4l47b0" path="res://ResPack/Cameo/00040.png" id="146_biyeh"]
[ext_resource type="Texture2D" uid="uid://dji2cdbds1bil" path="res://ResPack/Cameo/00197.png" id="147_yvsds"]
[ext_resource type="Texture2D" uid="uid://tqg8ops6qje1" path="res://ResPack/Cameo/00092.png" id="148_rjp50"]
[ext_resource type="Texture2D" uid="uid://cqp6tb7okl7o5" path="res://ResPack/Cameo/00191.png" id="149_15b2i"]
[ext_resource type="Texture2D" uid="uid://cmg8pawmpdw62" path="res://ResPack/Cameo/00162.png" id="150_bnrtt"]
[ext_resource type="Texture2D" uid="uid://db4w7ld2434k" path="res://ResPack/Cameo/00024.png" id="151_gkboc"]
[ext_resource type="Texture2D" uid="uid://ciycwb15d1dpx" path="res://ResPack/Cameo/00098.png" id="152_884lt"]
[ext_resource type="Texture2D" uid="uid://bjern8vb7u60k" path="res://ResPack/Cameo/00200.png" id="153_ecnsx"]
[ext_resource type="Texture2D" uid="uid://bkhvxmoonaibx" path="res://ResPack/Cameo/00185.png" id="154_8d6ma"]
[ext_resource type="Texture2D" uid="uid://cxvnyct72ijf3" path="res://ResPack/Cameo/00022.png" id="155_t0gyn"]
[ext_resource type="Texture2D" uid="uid://gmbl03mlnn31" path="res://ResPack/Cameo/00126.png" id="156_eiqmw"]
[ext_resource type="Texture2D" uid="uid://b5thghiv4ogbs" path="res://ResPack/Cameo/00067.png" id="157_ha6ja"]
[ext_resource type="Texture2D" uid="uid://co4gp8qdlgktw" path="res://ResPack/Cameo/00103.png" id="158_8anw1"]
[ext_resource type="Texture2D" uid="uid://dgptfnx6gclfj" path="res://ResPack/Cameo/00113.png" id="159_f6sk8"]
[ext_resource type="Texture2D" uid="uid://bkwpouk2pnbj8" path="res://ResPack/Cameo/00124.png" id="160_f4g8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hisxl"]
bg_color = Color(0.2509804, 0.078431375, 0.5882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5lup"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_j1iy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wta4"]
atlas = ExtResource("1_8ljsu")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad87m"]
atlas = ExtResource("1_8ljsu")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmgt"]
atlas = ExtResource("1_8ljsu")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixf11"]
atlas = ExtResource("1_8ljsu")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22sw"]
atlas = ExtResource("1_8ljsu")
region = Rect2(340, 0, 85, 85)

[sub_resource type="ButtonGroup" id="ButtonGroup_kjcfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqvv7"]
bg_color = Color(0.2509804, 0.078431375, 0.5882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq4c3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_t0pxe"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vy2j2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_u3rxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhdr"]
atlas = ExtResource("1_8ljsu")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6k8"]
atlas = ExtResource("1_8ljsu")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3no"]
atlas = ExtResource("1_8ljsu")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgbj"]
atlas = ExtResource("1_8ljsu")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmb1"]
atlas = ExtResource("1_8ljsu")
region = Rect2(340, 0, 85, 85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61ssj"]
bg_color = Color(0.47397572, 0.47397572, 0.47397572, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="side" type="Control" unique_id=1405146697]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 69.0
offset_right = 924.0
offset_bottom = 487.0
mouse_filter = 2

[node name="title" type="Label" parent="." unique_id=1404234158]
layout_mode = 0
offset_right = 917.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hisxl")
text = "     Side              Flag                                         NewSet                                                                   Tech"

[node name="Black" type="Panel" parent="." unique_id=1342911055]
visible = false
layout_mode = 0
offset_top = 23.0
offset_right = 76.0
offset_bottom = 418.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r5lup")

[node name="Side" type="VBoxContainer" parent="." unique_id=1507379095]
layout_mode = 0
offset_left = 4.0
offset_top = 28.0
offset_right = 72.0
offset_bottom = 338.0
theme_override_constants/separation = 9

[node name="side1" type="Button" parent="Side" unique_id=1905160546]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_j1iy6")
icon = SubResource("AtlasTexture_7wta4")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side/side1" unique_id=561947224]
layout_mode = 0
offset_left = 21.0
offset_top = 62.0
offset_right = 46.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "GDI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side2" type="Button" parent="Side" unique_id=1655347629]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_j1iy6")
icon = SubResource("AtlasTexture_ad87m")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side/side2" unique_id=1431939110]
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 50.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "NOD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side3" type="Button" parent="Side" unique_id=21335051]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_j1iy6")
icon = SubResource("AtlasTexture_hxmgt")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side/side3" unique_id=977698427]
layout_mode = 0
offset_left = 9.0
offset_top = 62.0
offset_right = 58.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "Civilian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side4" type="Button" parent="Side" unique_id=1667001722]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_j1iy6")
icon = SubResource("AtlasTexture_ixf11")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side/side4" unique_id=231640475]
layout_mode = 0
offset_left = 9.0
offset_top = 62.0
offset_right = 59.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "Mutant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side5" type="Button" parent="Side" unique_id=99447086]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_j1iy6")
icon = SubResource("AtlasTexture_u22sw")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side/side5" unique_id=389222745]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "Yuri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flag" type="FlowContainer" parent="." unique_id=1009479167]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 289.0
offset_bottom = 398.0
vertical = true

[node name="flag_1" type="Button" parent="Flag" unique_id=1019682822]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_kjcfr")
text = "
Americans"

[node name="ico" type="TextureRect" parent="Flag/flag_1" unique_id=666371296]
texture_filter = 1
layout_mode = 0
offset_left = 26.5
offset_top = 11.0
offset_right = 71.5
offset_bottom = 32.0
size_flags_horizontal = 4
mouse_filter = 2
stretch_mode = 3

[node name="flag_2" type="Button" parent="Flag" unique_id=627998181]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_kjcfr")
text = "
Alliance"

[node name="ico" type="TextureRect" parent="Flag/flag_2" unique_id=205493941]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 19.5
offset_top = 4.0
offset_right = 80.5
offset_bottom = 39.0
mouse_filter = 2
stretch_mode = 3

[node name="flag_3" type="Button" parent="Flag" unique_id=1278118901]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_kjcfr")
text = "
French"

[node name="ico" type="TextureRect" parent="Flag/flag_3" unique_id=1256572237]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
stretch_mode = 3

[node name="flag_4" type="Button" parent="Flag" unique_id=1234170474]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_kjcfr")
text = "
Germans"

[node name="ico" type="TextureRect" parent="Flag/flag_4" unique_id=1482338675]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 14.5
offset_top = 4.0
offset_right = 85.5
offset_bottom = 39.0
mouse_filter = 2
stretch_mode = 3

[node name="flag_5" type="Button" parent="Flag" unique_id=1015409914]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_kjcfr")
text = "
British"

[node name="ico" type="TextureRect" parent="Flag/flag_5" unique_id=479458146]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
stretch_mode = 3

[node name="NewSet" type="FlowContainer" parent="." unique_id=1918140185]
layout_mode = 0
offset_left = 292.0
offset_top = 32.0
offset_right = 603.0
offset_bottom = 341.0

[node name="spec_1" type="Button" parent="NewSet" unique_id=1413568794]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
空降伞兵"

[node name="ico2" type="TextureRect" parent="NewSet/spec_1" unique_id=2007580553]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2

[node name="upgrade_1" type="Button" parent="NewSet" unique_id=340958999]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
初始升级"

[node name="ico" type="TextureRect" parent="NewSet/upgrade_1" unique_id=613656852]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2

[node name="speed" type="Button" parent="NewSet" unique_id=644523726]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("4_5mtdr")
text = "建造速度
设置"

[node name="global6" type="Button" parent="NewSet" unique_id=1896087874]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("4_5mtdr")
text = "费用倍率
x0.2"

[node name="addSet" type="Button" parent="NewSet" unique_id=1363516150]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("4_5mtdr")
text = "添加特性
+"

[node name="side" type="Control" parent="." unique_id=1110415225]
visible = false
anchors_preset = 0
offset_left = 7.0
offset_top = 69.0
offset_right = 924.0
offset_bottom = 487.0
mouse_filter = 2

[node name="title" type="Label" parent="side" unique_id=227929115]
visible = false
layout_mode = 0
offset_right = 917.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rqvv7")
text = "     Side              Flag                                                                                      Tech"

[node name="title2" type="Label" parent="side" unique_id=1367433773]
layout_mode = 0
offset_left = 1.0
offset_right = 917.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rqvv7")
text = " "

[node name="Black" type="Panel" parent="side" unique_id=1201879419]
visible = false
layout_mode = 0
offset_top = 23.0
offset_right = 76.0
offset_bottom = 418.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hq4c3")

[node name="Flag" type="FlowContainer" parent="side" unique_id=1554773049]
layout_mode = 0
offset_left = 148.0
offset_top = 269.0
offset_right = 768.0
offset_bottom = 413.0
vertical = true

[node name="flag_1" type="Button" parent="side/Flag" unique_id=823088644]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_t0pxe")
text = "
Americans"

[node name="ico" type="TextureRect" parent="side/Flag/flag_1" unique_id=177152699]
texture_filter = 1
layout_mode = 0
offset_left = 26.5
offset_top = 11.0
offset_right = 71.5
offset_bottom = 32.0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("5_s1khn")
stretch_mode = 3

[node name="flag_2" type="Button" parent="side/Flag" unique_id=975856621]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_t0pxe")
text = "
Alliance"

[node name="ico" type="TextureRect" parent="side/Flag/flag_2" unique_id=306460464]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 19.5
offset_top = 4.0
offset_right = 80.5
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("6_y0w1w")
stretch_mode = 3

[node name="flag_3" type="Button" parent="side/Flag" unique_id=1919297065]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_t0pxe")
text = "
French"

[node name="ico" type="TextureRect" parent="side/Flag/flag_3" unique_id=1347079542]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("7_1v0pq")
stretch_mode = 3

[node name="flag_4" type="Button" parent="side/Flag" unique_id=436949754]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_t0pxe")
text = "
Germans"

[node name="ico" type="TextureRect" parent="side/Flag/flag_4" unique_id=1641804074]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 14.5
offset_top = 4.0
offset_right = 85.5
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("8_wah2g")
stretch_mode = 3

[node name="flag_5" type="Button" parent="side/Flag" unique_id=1585379117]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_t0pxe")
text = "
British"

[node name="ico" type="TextureRect" parent="side/Flag/flag_5" unique_id=1147604539]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("9_jv70m")
stretch_mode = 3

[node name="flag_6" type="Button" parent="side/Flag" unique_id=2135143567]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Africans"

[node name="ico" type="TextureRect" parent="side/Flag/flag_6" unique_id=1565370847]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("10_4ibf3")
stretch_mode = 3

[node name="flag_7" type="Button" parent="side/Flag" unique_id=1743528601]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Arabs"

[node name="ico" type="TextureRect" parent="side/Flag/flag_7" unique_id=1364964006]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("11_4pfpo")
stretch_mode = 3

[node name="flag_8" type="Button" parent="side/Flag" unique_id=1297243527]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Cuba"

[node name="ico" type="TextureRect" parent="side/Flag/flag_8" unique_id=544775978]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("12_2ta47")
stretch_mode = 3

[node name="flag_9" type="Button" parent="side/Flag" unique_id=1602949248]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Russians"

[node name="ico" type="TextureRect" parent="side/Flag/flag_9" unique_id=1576157358]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("13_x3owo")
stretch_mode = 3

[node name="flag_10" type="Button" parent="side/Flag" unique_id=1347270003]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Yuri"

[node name="ico" type="TextureRect" parent="side/Flag/flag_10" unique_id=884467396]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("14_cn7ug")
stretch_mode = 3

[node name="flag_13" type="Button" parent="side/Flag" unique_id=1418635217]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Neutral"

[node name="ico" type="TextureRect" parent="side/Flag/flag_13" unique_id=108662767]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("15_rnxqe")
stretch_mode = 3

[node name="flag_14" type="Button" parent="side/Flag" unique_id=1564179682]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme = ExtResource("2_np8at")
toggle_mode = true
button_group = SubResource("ButtonGroup_vy2j2")
text = "
Special"

[node name="ico" type="TextureRect" parent="side/Flag/flag_14" unique_id=1598465274]
texture_filter = 1
custom_minimum_size = Vector2(60, 35)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("15_rnxqe")
stretch_mode = 3

[node name="NewSet" type="FlowContainer" parent="side" unique_id=658914989]
visible = false
layout_mode = 0
offset_left = 468.0
offset_top = 32.0
offset_right = 779.0
offset_bottom = 341.0

[node name="spec_1" type="Button" parent="side/NewSet" unique_id=1849608987]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
空降伞兵"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_1" unique_id=2039982519]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("16_f18ou")

[node name="spec_2" type="Button" parent="side/NewSet" unique_id=1472051206]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
辐射工兵"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_2" unique_id=1823082361]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("17_4ha4w")

[node name="spec_3" type="Button" parent="side/NewSet" unique_id=932445119]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
空降伞兵"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_3" unique_id=59914144]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("18_mqipb")

[node name="spec_4" type="Button" parent="side/NewSet" unique_id=108520983]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
狙击手"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_4" unique_id=1729256798]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("19_osd2q")

[node name="spec_5" type="Button" parent="side/NewSet" unique_id=91543550]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
坦克杀手"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_5" unique_id=992288977]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("20_5e4s2")

[node name="spec_6" type="Button" parent="side/NewSet" unique_id=806065044]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
自爆卡车"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_6" unique_id=343865692]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("21_hkfay")

[node name="spec_7" type="Button" parent="side/NewSet" unique_id=1233723074]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
恐怖分子"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_7" unique_id=642682766]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("22_jbk7b")

[node name="spec_8" type="Button" parent="side/NewSet" unique_id=570718616]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
空降伞兵"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_8" unique_id=1299115778]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("23_isq13")

[node name="spec_9" type="Button" parent="side/NewSet" unique_id=1314661100]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
空降伞兵"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_9" unique_id=697596593]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("24_w7l4b")

[node name="spec_10" type="Button" parent="side/NewSet" unique_id=659139724]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
尤里"

[node name="ico2" type="TextureRect" parent="side/NewSet/spec_10" unique_id=1307361352]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2
texture = ExtResource("25_olgj6")

[node name="upgrade_1" type="Button" parent="side/NewSet" unique_id=263121660]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("3_hcdtn")
text = "
初始升级"

[node name="ico" type="TextureRect" parent="side/NewSet/upgrade_1" unique_id=1854719795]
layout_mode = 0
offset_left = 20.0
offset_top = 8.5
offset_right = 80.0
offset_bottom = 56.5
mouse_filter = 2

[node name="speed" type="Button" parent="side/NewSet" unique_id=63430093]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("4_5mtdr")
text = "建造速度
设置"

[node name="global6" type="Button" parent="side/NewSet" unique_id=990512601]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("4_5mtdr")
text = "费用倍率
x0.2"

[node name="addSet" type="Button" parent="side/NewSet" unique_id=1115572985]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("4_5mtdr")
text = "添加特性
+"

[node name="Side2" type="VBoxContainer" parent="." unique_id=1462911561]
visible = false
layout_mode = 0
offset_left = 972.0
offset_top = 84.0
offset_right = 1040.0
offset_bottom = 460.0
theme_override_constants/separation = 9

[node name="side1" type="Button" parent="Side2" unique_id=1570945733]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_u3rxd")
icon = SubResource("AtlasTexture_8rhdr")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side2/side1" unique_id=1369798393]
layout_mode = 0
offset_left = 21.0
offset_top = 62.0
offset_right = 46.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "GDI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side2" type="Button" parent="Side2" unique_id=694398226]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_u3rxd")
icon = SubResource("AtlasTexture_nd6k8")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side2/side2" unique_id=1164065828]
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 50.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "NOD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side3" type="Button" parent="Side2" unique_id=1715923739]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_u3rxd")
icon = SubResource("AtlasTexture_qd3no")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side2/side3" unique_id=1283081761]
layout_mode = 0
offset_left = 9.0
offset_top = 62.0
offset_right = 58.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "Civilian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side4" type="Button" parent="Side2" unique_id=1929252504]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_u3rxd")
icon = SubResource("AtlasTexture_wdgbj")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side2/side4" unique_id=1727684957]
layout_mode = 0
offset_left = 9.0
offset_top = 62.0
offset_right = 59.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "Mutant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="side5" type="Button" parent="Side2" unique_id=887976943]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 60
toggle_mode = true
button_group = SubResource("ButtonGroup_u3rxd")
icon = SubResource("AtlasTexture_6kmb1")
flat = true
icon_alignment = 1

[node name="label" type="Label" parent="Side2/side5" unique_id=684238454]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 82.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 14
text = "Yuri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Control" parent="." unique_id=327610437]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GDI" type="Control" parent="Type" unique_id=1717223462]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="FlowContainer" parent="Type/GDI" unique_id=500442304]
layout_mode = 0
offset_left = 20.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 196.0

[node name="00096" type="TextureRect" parent="Type/GDI/Control" unique_id=39985286]
layout_mode = 2
texture = ExtResource("26_p876w")

[node name="00128" type="TextureRect" parent="Type/GDI/Control" unique_id=306544996]
layout_mode = 2
texture = ExtResource("27_4248f")

[node name="00051" type="TextureRect" parent="Type/GDI/Control" unique_id=479729617]
layout_mode = 2
texture = ExtResource("28_56qr1")

[node name="00127" type="TextureRect" parent="Type/GDI/Control" unique_id=809369856]
layout_mode = 2
texture = ExtResource("29_7d8ud")

[node name="00065" type="TextureRect" parent="Type/GDI/Control" unique_id=1150713552]
layout_mode = 2
texture = ExtResource("30_0dy4b")

[node name="00008" type="TextureRect" parent="Type/GDI/Control" unique_id=580440292]
layout_mode = 2
texture = ExtResource("31_vnacs")

[node name="FlowContainer4" type="FlowContainer" parent="Type/GDI" unique_id=830864579]
z_index = 2
custom_minimum_size = Vector2(124, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 212.0
offset_right = 208.0
offset_bottom = 312.0

[node name="00116" type="TextureRect" parent="Type/GDI/FlowContainer4" unique_id=1750739104]
layout_mode = 2
texture = ExtResource("32_jpuje")

[node name="00114" type="TextureRect" parent="Type/GDI/FlowContainer4" unique_id=917016300]
layout_mode = 2
texture = ExtResource("33_cxjvn")

[node name="00117" type="TextureRect" parent="Type/GDI/FlowContainer4" unique_id=88887542]
layout_mode = 2
texture = ExtResource("34_3fw78")

[node name="00134" type="TextureRect" parent="Type/GDI/FlowContainer4" unique_id=1641790612]
layout_mode = 2
texture = ExtResource("35_ef1rq")

[node name="00058" type="TextureRect" parent="Type/GDI/FlowContainer4" unique_id=2010645876]
layout_mode = 2
texture = ExtResource("36_gumrh")

[node name="00176" type="TextureRect" parent="Type/GDI/FlowContainer4" unique_id=555098486]
layout_mode = 2
texture = ExtResource("37_120n5")

[node name="FlowContainer5" type="FlowContainer" parent="Type/GDI" unique_id=859344767]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 96.0
offset_right = 413.0
offset_bottom = 300.0

[node name="00019" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1391445447]
layout_mode = 2
texture = ExtResource("38_6sqqy")

[node name="00000" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=612183697]
layout_mode = 2
texture = ExtResource("39_m36mh")

[node name="00049" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1543653379]
layout_mode = 2
texture = ExtResource("40_7cygu")

[node name="00060" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=492361115]
layout_mode = 2
texture = ExtResource("41_r8xev")

[node name="00063" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=2060261083]
layout_mode = 2
texture = ExtResource("42_sxlqm")

[node name="00089" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1085555203]
layout_mode = 2
texture = ExtResource("43_omlm7")

[node name="00139" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1845864036]
layout_mode = 2
texture = ExtResource("44_fwgsb")

[node name="00149" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=245540380]
layout_mode = 2
texture = ExtResource("45_cjje1")

[node name="00151" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1482794638]
layout_mode = 2
texture = ExtResource("46_ast62")

[node name="00158" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1639086776]
layout_mode = 2
texture = ExtResource("47_ytv0g")

[node name="00032" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1680435134]
layout_mode = 2
texture = ExtResource("48_3rrrg")

[node name="00027" type="TextureRect" parent="Type/GDI/FlowContainer5" unique_id=1160479646]
layout_mode = 2
texture = ExtResource("49_2jp61")

[node name="FlowContainer6" type="FlowContainer" parent="Type/GDI" unique_id=51483783]
z_index = 2
layout_mode = 0
offset_left = 430.0
offset_top = 330.0
offset_right = 618.0
offset_bottom = 430.0

[node name="00074" type="TextureRect" parent="Type/GDI/FlowContainer6" unique_id=71717452]
layout_mode = 2
texture = ExtResource("50_y2xea")

[node name="00089" type="TextureRect" parent="Type/GDI/FlowContainer6" unique_id=977387887]
layout_mode = 2
texture = ExtResource("43_omlm7")

[node name="00050" type="TextureRect" parent="Type/GDI/FlowContainer6" unique_id=778936203]
layout_mode = 2
texture = ExtResource("51_6emx4")

[node name="00010" type="TextureRect" parent="Type/GDI/FlowContainer6" unique_id=1073382976]
layout_mode = 2
texture = ExtResource("52_2cb67")

[node name="00141" type="TextureRect" parent="Type/GDI/FlowContainer6" unique_id=1104125000]
layout_mode = 2
texture = ExtResource("53_qmtot")

[node name="FlowContainer7" type="FlowContainer" parent="Type/GDI" unique_id=553874899]
z_index = 2
layout_mode = 0
offset_left = 430.0
offset_top = 96.0
offset_right = 619.0
offset_bottom = 300.0

[node name="00070" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=562806946]
layout_mode = 2
texture = ExtResource("54_ri30v")

[node name="00005" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=1046188246]
layout_mode = 2
texture = ExtResource("55_vr36g")

[node name="00011" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=1255133789]
layout_mode = 2
texture = ExtResource("56_p2kx4")

[node name="00056" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=845717104]
layout_mode = 2
texture = ExtResource("57_08jwr")

[node name="00068" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=187015010]
layout_mode = 2
texture = ExtResource("58_57bjy")

[node name="00096" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=794942095]
layout_mode = 2
texture = ExtResource("26_p876w")

[node name="00141" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=1947398926]
layout_mode = 2
texture = ExtResource("53_qmtot")

[node name="00130" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=1546590186]
layout_mode = 2
texture = ExtResource("59_mi4vy")

[node name="00132" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=1278952228]
layout_mode = 2
texture = ExtResource("60_kmxuy")

[node name="00155" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=1236809200]
layout_mode = 2
texture = ExtResource("61_fv3wq")

[node name="00164" type="TextureRect" parent="Type/GDI/FlowContainer7" unique_id=444306814]
layout_mode = 2
texture = ExtResource("62_3ypj8")

[node name="FlowContainer8" type="FlowContainer" parent="Type/GDI" unique_id=2057522027]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 330.0
offset_right = 417.0
offset_bottom = 482.0

[node name="00009" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=780689983]
layout_mode = 2
texture = ExtResource("63_qpn4p")

[node name="00004" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=1640669911]
layout_mode = 2
texture = ExtResource("64_u4mgl")

[node name="00026" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=205802914]
layout_mode = 2
texture = ExtResource("65_0qnsw")

[node name="00039" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=145983118]
layout_mode = 2
texture = ExtResource("66_dcttr")

[node name="00045" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=415438147]
layout_mode = 2
texture = ExtResource("67_yp3es")

[node name="00091" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=665944301]
layout_mode = 2
texture = ExtResource("68_4opw4")

[node name="00042" type="TextureRect" parent="Type/GDI/FlowContainer8" unique_id=1234058597]
layout_mode = 2
texture = ExtResource("69_sbyn3")

[node name="FlowContainer3" type="FlowContainer" parent="Type/GDI" unique_id=778315728]
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 330.0
offset_right = 208.0
offset_bottom = 482.0

[node name="00161" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=2116007764]
layout_mode = 2
texture = ExtResource("70_a13j2")

[node name="00036" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=1422306993]
layout_mode = 2
texture = ExtResource("71_513xn")

[node name="00177" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=1678062668]
layout_mode = 2
texture = ExtResource("72_v2acq")

[node name="00055" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=1022706020]
layout_mode = 2
texture = ExtResource("73_6lx0v")

[node name="00014" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=1410146355]
layout_mode = 2
texture = ExtResource("74_llt61")

[node name="00007" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=69824527]
layout_mode = 2
texture = ExtResource("75_7ekfa")

[node name="00029" type="TextureRect" parent="Type/GDI/FlowContainer3" unique_id=1698602218]
layout_mode = 2
texture = ExtResource("76_vv6k8")

[node name="NOD" type="Control" parent="Type" unique_id=1734228864]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="FlowContainer" parent="Type/NOD" unique_id=1919253552]
layout_mode = 0
offset_left = 20.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 196.0

[node name="00145" type="TextureRect" parent="Type/NOD/Control" unique_id=483318101]
layout_mode = 2
texture = ExtResource("77_gqdr0")

[node name="00107" type="TextureRect" parent="Type/NOD/Control" unique_id=1458707034]
layout_mode = 2
texture = ExtResource("78_4ofhx")

[node name="00105" type="TextureRect" parent="Type/NOD/Control" unique_id=936182338]
layout_mode = 2
texture = ExtResource("79_3i4ed")

[node name="00108" type="TextureRect" parent="Type/NOD/Control" unique_id=2070035222]
layout_mode = 2
texture = ExtResource("80_xbueo")

[node name="00129" type="TextureRect" parent="Type/NOD/Control" unique_id=300004516]
layout_mode = 2
texture = ExtResource("81_0hldh")

[node name="00080" type="TextureRect" parent="Type/NOD/Control" unique_id=1935918316]
layout_mode = 2
texture = ExtResource("82_skwnn")

[node name="FlowContainer4" type="FlowContainer" parent="Type/NOD" unique_id=1517507484]
z_index = 2
custom_minimum_size = Vector2(124, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 212.0
offset_right = 208.0
offset_bottom = 312.0

[node name="00104" type="TextureRect" parent="Type/NOD/FlowContainer4" unique_id=1186713538]
layout_mode = 2
texture = ExtResource("83_m6bvh")

[node name="00013" type="TextureRect" parent="Type/NOD/FlowContainer4" unique_id=1571544487]
layout_mode = 2
texture = ExtResource("84_3fpqe")

[node name="00052" type="TextureRect" parent="Type/NOD/FlowContainer4" unique_id=318314800]
layout_mode = 2
texture = ExtResource("85_dqcg4")

[node name="00110" type="TextureRect" parent="Type/NOD/FlowContainer4" unique_id=1119122851]
layout_mode = 2
texture = ExtResource("86_pa50o")

[node name="00115" type="TextureRect" parent="Type/NOD/FlowContainer4" unique_id=370481631]
layout_mode = 2
texture = ExtResource("87_c8clw")

[node name="00169" type="TextureRect" parent="Type/NOD/FlowContainer4" unique_id=517114690]
layout_mode = 2
texture = ExtResource("88_w4gb8")

[node name="FlowContainer5" type="FlowContainer" parent="Type/NOD" unique_id=1725749890]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 96.0
offset_right = 413.0
offset_bottom = 300.0

[node name="00071" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1936134952]
layout_mode = 2
texture = ExtResource("89_kywq5")

[node name="00017" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=797125129]
layout_mode = 2
texture = ExtResource("90_mhup8")

[node name="00037" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1507765448]
layout_mode = 2
texture = ExtResource("91_y25kf")

[node name="00043" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1351219344]
layout_mode = 2
texture = ExtResource("92_s7xt2")

[node name="00047" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1570427111]
layout_mode = 2
texture = ExtResource("93_rd0lc")

[node name="00053" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=339694703]
layout_mode = 2
texture = ExtResource("94_782rp")

[node name="00085" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1385282257]
layout_mode = 2
texture = ExtResource("95_o5k63")

[node name="00094" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1281951055]
layout_mode = 2
texture = ExtResource("96_3vpju")

[node name="00143" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1591548264]
layout_mode = 2
texture = ExtResource("97_5s5bb")

[node name="00167" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=27919361]
layout_mode = 2
texture = ExtResource("98_e17l7")

[node name="00122" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1904341106]
layout_mode = 2
texture = ExtResource("99_ka804")

[node name="00118" type="TextureRect" parent="Type/NOD/FlowContainer5" unique_id=1824327792]
layout_mode = 2
texture = ExtResource("100_fabsc")

[node name="FlowContainer6" type="FlowContainer" parent="Type/NOD" unique_id=1172717054]
z_index = 2
layout_mode = 0
offset_left = 430.0
offset_top = 330.0
offset_right = 618.0
offset_bottom = 430.0

[node name="00201" type="TextureRect" parent="Type/NOD/FlowContainer6" unique_id=1750088185]
layout_mode = 2
texture = ExtResource("101_dw6fr")

[node name="00137" type="TextureRect" parent="Type/NOD/FlowContainer6" unique_id=1630663028]
layout_mode = 2
texture = ExtResource("102_4nba3")

[node name="00152" type="TextureRect" parent="Type/NOD/FlowContainer6" unique_id=439390515]
layout_mode = 2
texture = ExtResource("103_upvci")

[node name="00015" type="TextureRect" parent="Type/NOD/FlowContainer6" unique_id=1677616454]
layout_mode = 2
texture = ExtResource("104_2ojxn")

[node name="FlowContainer7" type="FlowContainer" parent="Type/NOD" unique_id=2026573959]
z_index = 2
layout_mode = 0
offset_left = 430.0
offset_top = 96.0
offset_right = 619.0
offset_bottom = 300.0

[node name="00111" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=744140978]
layout_mode = 2
texture = ExtResource("105_xoock")

[node name="00072" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=1556107751]
layout_mode = 2
texture = ExtResource("106_nrkct")

[node name="00076" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=1026560073]
layout_mode = 2
texture = ExtResource("107_lldop")

[node name="00078" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=1996080673]
layout_mode = 2
texture = ExtResource("108_a6tm1")

[node name="00101" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=616192622]
layout_mode = 2
texture = ExtResource("109_wgdf4")

[node name="00166" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=2034926687]
layout_mode = 2
texture = ExtResource("110_inm16")

[node name="00170" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=1679763836]
layout_mode = 2
texture = ExtResource("111_80jv2")

[node name="00172" type="TextureRect" parent="Type/NOD/FlowContainer7" unique_id=642764555]
layout_mode = 2
texture = ExtResource("112_2j1e8")

[node name="FlowContainer8" type="FlowContainer" parent="Type/NOD" unique_id=1468191692]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 330.0
offset_right = 417.0
offset_bottom = 482.0

[node name="00179" type="TextureRect" parent="Type/NOD/FlowContainer8" unique_id=1905835409]
layout_mode = 2
texture = ExtResource("113_j5cax")

[node name="00157" type="TextureRect" parent="Type/NOD/FlowContainer8" unique_id=1298666801]
layout_mode = 2
texture = ExtResource("114_qiawq")

[node name="00136" type="TextureRect" parent="Type/NOD/FlowContainer8" unique_id=949288817]
layout_mode = 2
texture = ExtResource("115_oue15")

[node name="00154" type="TextureRect" parent="Type/NOD/FlowContainer8" unique_id=767976769]
layout_mode = 2
texture = ExtResource("116_1lpir")

[node name="00075" type="TextureRect" parent="Type/NOD/FlowContainer8" unique_id=289645619]
layout_mode = 2
texture = ExtResource("117_pkxms")

[node name="FlowContainer3" type="FlowContainer" parent="Type/NOD" unique_id=420273013]
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 330.0
offset_right = 208.0
offset_bottom = 482.0

[node name="00100" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=978354748]
layout_mode = 2
texture = ExtResource("118_ek0ye")

[node name="00084" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=2138183985]
layout_mode = 2
texture = ExtResource("119_aajrn")

[node name="00034" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=697150092]
layout_mode = 2
texture = ExtResource("120_h5wk6")

[node name="00109" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=313912559]
layout_mode = 2
texture = ExtResource("121_0i4xj")

[node name="00083" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=142092239]
layout_mode = 2
texture = ExtResource("122_vdhbm")

[node name="00087" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=84843076]
layout_mode = 2
texture = ExtResource("123_r3xoc")

[node name="00120" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=2006546755]
layout_mode = 2
texture = ExtResource("124_btcj6")

[node name="00106" type="TextureRect" parent="Type/NOD/FlowContainer3" unique_id=2013299688]
layout_mode = 2
texture = ExtResource("125_o3e65")

[node name="Yuri" type="Control" parent="Type" unique_id=1452102010]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="FlowContainer" parent="Type/Yuri" unique_id=1260558435]
layout_mode = 0
offset_left = 20.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 196.0

[node name="00187" type="TextureRect" parent="Type/Yuri/Control" unique_id=1767371042]
layout_mode = 2
texture = ExtResource("126_iy5ax")

[node name="00147" type="TextureRect" parent="Type/Yuri/Control" unique_id=369795175]
layout_mode = 2
texture = ExtResource("127_pq5ts")

[node name="00190" type="TextureRect" parent="Type/Yuri/Control" unique_id=1800641933]
layout_mode = 2
texture = ExtResource("128_cwf7b")

[node name="00121" type="TextureRect" parent="Type/Yuri/Control" unique_id=1339614975]
layout_mode = 2
texture = ExtResource("129_it1ou")

[node name="00066" type="TextureRect" parent="Type/Yuri/Control" unique_id=1173230510]
layout_mode = 2
texture = ExtResource("130_8nk4k")

[node name="00035" type="TextureRect" parent="Type/Yuri/Control" unique_id=1747920668]
layout_mode = 2
texture = ExtResource("131_3lsge")

[node name="FlowContainer4" type="FlowContainer" parent="Type/Yuri" unique_id=1515625734]
z_index = 2
custom_minimum_size = Vector2(124, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 212.0
offset_right = 208.0
offset_bottom = 312.0

[node name="00189" type="TextureRect" parent="Type/Yuri/FlowContainer4" unique_id=1489127448]
layout_mode = 2
texture = ExtResource("132_5w2ly")

[node name="00062" type="TextureRect" parent="Type/Yuri/FlowContainer4" unique_id=217203732]
layout_mode = 2
texture = ExtResource("133_xwcy6")

[node name="00125" type="TextureRect" parent="Type/Yuri/FlowContainer4" unique_id=513511743]
layout_mode = 2
texture = ExtResource("134_ptnid")

[node name="00160" type="TextureRect" parent="Type/Yuri/FlowContainer4" unique_id=275012181]
layout_mode = 2
texture = ExtResource("135_smvah")

[node name="00031" type="TextureRect" parent="Type/Yuri/FlowContainer4" unique_id=1883761756]
layout_mode = 2
texture = ExtResource("136_mpm3c")

[node name="FlowContainer5" type="FlowContainer" parent="Type/Yuri" unique_id=575535581]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 96.0
offset_right = 413.0
offset_bottom = 300.0

[node name="00016" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=1144129093]
layout_mode = 2
texture = ExtResource("137_5quga")

[node name="00020" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=414519562]
layout_mode = 2
texture = ExtResource("138_nopfy")

[node name="00081" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=694558631]
layout_mode = 2
texture = ExtResource("139_0d6ia")

[node name="00174" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=165432436]
layout_mode = 2
texture = ExtResource("140_ph2ko")

[node name="00180" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=1558749932]
layout_mode = 2
texture = ExtResource("141_h7s6i")

[node name="00183" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=937627703]
layout_mode = 2
texture = ExtResource("142_q1t3e")

[node name="00193" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=405889433]
layout_mode = 2
texture = ExtResource("143_1aeql")

[node name="00195" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=1866623680]
layout_mode = 2
texture = ExtResource("144_kntdv")

[node name="00198" type="TextureRect" parent="Type/Yuri/FlowContainer5" unique_id=1809024928]
layout_mode = 2
texture = ExtResource("145_4dxt7")

[node name="FlowContainer6" type="FlowContainer" parent="Type/Yuri" unique_id=712885286]
z_index = 2
layout_mode = 0
offset_left = 430.0
offset_top = 330.0
offset_right = 618.0
offset_bottom = 430.0

[node name="00040" type="TextureRect" parent="Type/Yuri/FlowContainer6" unique_id=1383130374]
layout_mode = 2
texture = ExtResource("146_biyeh")

[node name="FlowContainer7" type="FlowContainer" parent="Type/Yuri" unique_id=1195499096]
z_index = 2
layout_mode = 0
offset_left = 430.0
offset_top = 96.0
offset_right = 619.0
offset_bottom = 300.0

[node name="00197" type="TextureRect" parent="Type/Yuri/FlowContainer7" unique_id=1124641004]
layout_mode = 2
texture = ExtResource("147_yvsds")

[node name="00092" type="TextureRect" parent="Type/Yuri/FlowContainer7" unique_id=790321540]
layout_mode = 2
texture = ExtResource("148_rjp50")

[node name="00191" type="TextureRect" parent="Type/Yuri/FlowContainer7" unique_id=1499046864]
layout_mode = 2
texture = ExtResource("149_15b2i")

[node name="00162" type="TextureRect" parent="Type/Yuri/FlowContainer7" unique_id=791376705]
layout_mode = 2
texture = ExtResource("150_bnrtt")

[node name="00024" type="TextureRect" parent="Type/Yuri/FlowContainer7" unique_id=1987395906]
layout_mode = 2
texture = ExtResource("151_gkboc")

[node name="00098" type="TextureRect" parent="Type/Yuri/FlowContainer7" unique_id=919511428]
layout_mode = 2
texture = ExtResource("152_884lt")

[node name="FlowContainer8" type="FlowContainer" parent="Type/Yuri" unique_id=324802230]
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 330.0
offset_right = 417.0
offset_bottom = 482.0

[node name="00200" type="TextureRect" parent="Type/Yuri/FlowContainer8" unique_id=1120744971]
layout_mode = 2
texture = ExtResource("153_ecnsx")

[node name="00185" type="TextureRect" parent="Type/Yuri/FlowContainer8" unique_id=1481365153]
layout_mode = 2
texture = ExtResource("154_8d6ma")

[node name="00022" type="TextureRect" parent="Type/Yuri/FlowContainer8" unique_id=118183021]
layout_mode = 2
texture = ExtResource("155_t0gyn")

[node name="FlowContainer3" type="FlowContainer" parent="Type/Yuri" unique_id=2130210805]
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 330.0
offset_right = 208.0
offset_bottom = 482.0

[node name="00126" type="TextureRect" parent="Type/Yuri/FlowContainer3" unique_id=1193165043]
layout_mode = 2
texture = ExtResource("156_eiqmw")

[node name="00067" type="TextureRect" parent="Type/Yuri/FlowContainer3" unique_id=793534404]
layout_mode = 2
texture = ExtResource("157_ha6ja")

[node name="00103" type="TextureRect" parent="Type/Yuri/FlowContainer3" unique_id=456856649]
layout_mode = 2
texture = ExtResource("158_8anw1")

[node name="00113" type="TextureRect" parent="Type/Yuri/FlowContainer3" unique_id=1389446901]
layout_mode = 2
texture = ExtResource("159_f6sk8")

[node name="00124" type="TextureRect" parent="Type/Yuri/FlowContainer3" unique_id=1629852522]
layout_mode = 2
texture = ExtResource("160_f4g8v")

[node name="Panel" type="Panel" parent="Type" unique_id=1584021761]
layout_mode = 0
offset_left = 627.0
offset_top = 101.0
offset_right = 917.0
offset_bottom = 321.0
theme_override_styles/panel = SubResource("StyleBoxFlat_61ssj")
