[gd_scene format=3 uid="uid://dgj1jmqn2laqb"]

[ext_resource type="Script" uid="uid://bfq5fuv2cnll0" path="res://Engine/-script-/ui.gd" id="1_0wgga"]
[ext_resource type="Texture2D" uid="uid://d00l2kurtwmp1" path="res://z.gdset/ui_ico/ico/toolbox.png" id="1_7w1wv"]
[ext_resource type="Texture2D" uid="uid://b544oc05lorxt" path="res://z.gdset/ui_ico/28704.jpg" id="2_0wgga"]
[ext_resource type="Texture2D" uid="uid://cx1man4ot8ix2" path="res://z.gdset/ui_ico/spritesheel/undo.png" id="3_2oi7u"]
[ext_resource type="Script" uid="uid://b44y8nsyevo56" path="res://Engine/-class-/i.file_reaed.gd" id="4_haetp"]
[ext_resource type="Script" uid="uid://b3eva856mxpsa" path="res://Engine/-script-/button.gd" id="6_2oi7u"]
[ext_resource type="Texture2D" uid="uid://b08vptl8gva4v" path="res://z.gdset/ui_ico/ico/b_skin.png" id="6_mp5mi"]
[ext_resource type="Texture2D" uid="uid://63a4lo8yjcs5" path="res://z.gdset/ui_ico/ico/b_close.png" id="7_y7bta"]
[ext_resource type="Texture2D" uid="uid://dqefhjvkubgap" path="res://z.gdset/ui_ico/spritesheel/Page.png" id="8_uw43n"]

[sub_resource type="Gradient" id="Gradient_0p7jv"]
colors = PackedColorArray(0.30980393, 0.11372549, 0.6784314, 1, 0.14260218, 0.011843101, 0.42092565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jrt2t"]
gradient = SubResource("Gradient_0p7jv")
width = 930
height = 62
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy1w4"]
texture = SubResource("GradientTexture2D_jrt2t")

[sub_resource type="AtlasTexture" id="AtlasTexture_ey07w"]
atlas = ExtResource("2_0wgga")
region = Rect2(0, 0, 2000, 800)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_cm0pq"]
Panel/styles/panel = SubResource("StyleBoxFlat_r0du0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvk0y"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0.23529412)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_vx10i"]
atlas = ExtResource("3_2oi7u")
region = Rect2(0, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_w018h"]
atlas = ExtResource("3_2oi7u")
region = Rect2(921, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_glugq"]
atlas = ExtResource("3_2oi7u")
region = Rect2(1842, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehe61"]
atlas = ExtResource("3_2oi7u")
region = Rect2(2763, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w3s"]
atlas = ExtResource("3_2oi7u")
region = Rect2(3684, 0, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6lb"]
atlas = ExtResource("3_2oi7u")
region = Rect2(0, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkau3"]
atlas = ExtResource("3_2oi7u")
region = Rect2(921, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuv8"]
atlas = ExtResource("3_2oi7u")
region = Rect2(1842, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc13q"]
atlas = ExtResource("3_2oi7u")
region = Rect2(2763, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuu2"]
atlas = ExtResource("3_2oi7u")
region = Rect2(3684, 423, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1wx"]
atlas = ExtResource("3_2oi7u")
region = Rect2(0, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77hr"]
atlas = ExtResource("3_2oi7u")
region = Rect2(921, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u57"]
atlas = ExtResource("3_2oi7u")
region = Rect2(1842, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4n7"]
atlas = ExtResource("3_2oi7u")
region = Rect2(2763, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ork"]
atlas = ExtResource("3_2oi7u")
region = Rect2(3684, 846, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvk0y"]
atlas = ExtResource("3_2oi7u")
region = Rect2(0, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lkj"]
atlas = ExtResource("3_2oi7u")
region = Rect2(921, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dk1"]
atlas = ExtResource("3_2oi7u")
region = Rect2(1842, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlc4"]
atlas = ExtResource("3_2oi7u")
region = Rect2(2763, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv78k"]
atlas = ExtResource("3_2oi7u")
region = Rect2(3684, 1269, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq2p"]
atlas = ExtResource("3_2oi7u")
region = Rect2(0, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0meq"]
atlas = ExtResource("3_2oi7u")
region = Rect2(921, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0t2"]
atlas = ExtResource("3_2oi7u")
region = Rect2(1842, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxugm"]
atlas = ExtResource("3_2oi7u")
region = Rect2(2763, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgrd"]
atlas = ExtResource("3_2oi7u")
region = Rect2(3684, 1692, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i466"]
atlas = ExtResource("3_2oi7u")
region = Rect2(0, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bmq"]
atlas = ExtResource("3_2oi7u")
region = Rect2(921, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1gl"]
atlas = ExtResource("3_2oi7u")
region = Rect2(1842, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrxn"]
atlas = ExtResource("3_2oi7u")
region = Rect2(2763, 2115, 921, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma2o"]
atlas = ExtResource("3_2oi7u")
region = Rect2(3684, 2115, 921, 423)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey07w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w018h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0meq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma2o")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62byy"]
bg_color = Color(0.3137255, 0.16078432, 0.7019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.19537044, 0.08596558, 0.46265644, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32ack"]
bg_color = Color(0.25349993, 0.195, 0.78, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.18507972, 0.13314986, 0.5991862, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpu87"]
bg_color = Color(0.17, 0.5326667, 0.85, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.08526527, 0.40089434, 0.66240525, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c4yf"]
bg_color = Color(0.85, 0.5666667, 0, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.6219204, 0.40802497, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtjqo"]
bg_color = Color(2.5509298e-06, 0.6868521, 0.33902475, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.9492954e-06, 0.5104997, 0.2442416, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm0pq"]
bg_color = Color(0.3137255, 0.16078432, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fos0i"]
bg_color = Color(0.19999982, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0.17415999, 0.1512, 0.84, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
bg_color = Color(0.028400015, 0.16472003, 0.71, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
bg_color = Color(0, 0.02745098, 0.83137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
bg_color = Color(0.22745098, 0.11764706, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4pin"]
bg_color = Color(0.19999982, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
bg_color = Color(0.23333311, 0, 0.7, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkp8b"]
bg_color = Color(0.19999982, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8gey"]
bg_color = Color(0.23333311, 0, 0.7, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiexd"]
bg_color = Color(0.19999982, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f4m5"]
bg_color = Color(0.23333311, 0, 0.7, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltb5c"]
bg_color = Color(0.15792002, 0.13440003, 0.84, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p7jv"]
bg_color = Color(0.4609242, 0.3201086, 1, 1)
border_width_left = 10
border_color = Color(0.45882353, 0.31764707, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oql6"]
bg_color = Color(0, 0.44327858, 0.8670206, 1)
border_width_left = 10
border_color = Color(0, 0.44313726, 0.8666667, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqk53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slaim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwinl"]
bg_color = Color(0, 0.3359999, 0.96, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxg2q"]
bg_color = Color(0.95594543, 0.56167346, 3.85046e-07, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_vx10i"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_fqk53")
Button/styles/hover = SubResource("StyleBoxEmpty_slaim")
Button/styles/normal = SubResource("StyleBoxFlat_jwinl")
MenuButton/styles/normal = SubResource("StyleBoxFlat_rxg2q")

[sub_resource type="Theme" id="Theme_uu6xs"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_fqk53")
Button/styles/normal = SubResource("StyleBoxFlat_rxg2q")
MenuButton/styles/normal = SubResource("StyleBoxFlat_rxg2q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l466f"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gbnb"]
bg_color = Color(0, 0.38039216, 0.88235295, 1)
border_color = Color(0, 0.32966676, 0.43, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_ok7cu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6oqh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_remxr"]
atlas = ExtResource("8_uw43n")
region = Rect2(0, 40, 110, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7f4"]
atlas = ExtResource("8_uw43n")
region = Rect2(110, 0, 110, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3aa"]
atlas = ExtResource("8_uw43n")
region = Rect2(0, 40, 110, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx7n"]
atlas = ExtResource("8_uw43n")
region = Rect2(110, 0, 110, 40)

[node name="UI" type="Control" unique_id=329371658]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0wgga")
SW = true

[node name="Panel" type="Control" parent="." unique_id=1994893984]
anchors_preset = 0
mouse_filter = 2

[node name="Title" type="Panel" parent="Panel" unique_id=1190326137]
layout_mode = 1
offset_right = 930.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dy1w4")

[node name="ico" type="TextureRect" parent="Panel/Title" unique_id=1592675028]
texture_filter = 1
layout_mode = 0
offset_left = 10.000005
offset_top = 10.000004
offset_right = 130.0
offset_bottom = 130.0
scale = Vector2(0.335, 0.335)
texture = ExtResource("1_7w1wv")
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="Panel/Title" unique_id=1987871571]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 62.0
offset_right = 158.0
offset_bottom = 60.0
mouse_filter = 2
text = "ClearDream"
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="Control" parent="Panel" unique_id=630801522]
anchors_preset = 0
mouse_filter = 2

[node name="background" type="TextureRect" parent="Panel/bg" unique_id=1168228044]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 69.0
offset_right = 924.0
offset_bottom = 490.0
mouse_filter = 2
texture = SubResource("AtlasTexture_ey07w")
expand_mode = 1

[node name="bg" type="ColorRect" parent="Panel/bg" unique_id=168889777]
z_index = -1
custom_minimum_size = Vector2(11.855, 8.385)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 62.0
offset_right = 930.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Bar" type="Panel" parent="Panel/bg" unique_id=465810808]
custom_minimum_size = Vector2(0, 87)
layout_mode = 0
offset_top = 493.0
offset_right = 930.0
offset_bottom = 580.0
size_flags_vertical = 4
mouse_filter = 2
theme = SubResource("Theme_cm0pq")

[node name="bg statement" type="RichTextLabel" parent="Panel/bg" unique_id=252856592]
layout_mode = 0
offset_left = 792.0
offset_top = 463.0
offset_right = 920.0
offset_bottom = 486.0
mouse_filter = 2
bbcode_enabled = true
text = "BG from [color=00FA9A]freepik"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="infomation" type="RichTextLabel" parent="Panel/bg" unique_id=2115273187]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 103.0
offset_right = 859.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0.1844846, 0.3405744, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 16
text = "A Letter From Creaters:

    This Powerfull Tool Engine It's Create from a Dreaming Modder.Since called ClearDream,We knows the future will be simple and great. No matter what people will not be lazy and bastard.
That's our's dream. For us and the others. 
Some how as a person I don't like hard work for nothing. It might also be due to competition. 
Before something changed,like us poor ones just only has dream and stupid work,but don't understand how to get money, It's so terrible to see. and I don't like loneliness because a small reason resulting in people hate each other. So we always work work,write or design something to be better. Create this engine It's very complexity job,and we must respect each other to get things like Perfect Beautiful And Usefull. so we must pay out to support the truely workers.
And not just love on interest to drive us to do these things.
Why Ra2: 
Learn about Anything,the model about lifes and the art with anything to change
the rules we could know it and can change by ours. So called Mod or a modder."
horizontal_alignment = 1

[node name="tips" type="RichTextLabel" parent="Panel/bg" unique_id=1488958092]
visible = false
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 456.0
offset_right = 674.0
offset_bottom = 479.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "Tips : This Engine is undone yet. And probably can create file to the GameRoot folder."
fit_content = true
vertical_alignment = 2

[node name="line" type="Line2D" parent="Panel" unique_id=1141405518]
z_index = 1
points = PackedVector2Array(4, 576, 927, 576, 927, 65, 4, 65)
closed = true
width = 2.0
default_color = Color(0, 0.38039216, 0.88235295, 1)

[node name="GamePath" type="Label" parent="Panel" unique_id=387372160]
visible = false
layout_mode = 0
offset_left = 229.0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.4972797, 0.037776865, 0.9999998, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bvk0y")
text = "  GamePath"
vertical_alignment = 1

[node name="undo" type="AnimatedSprite2D" parent="Panel" unique_id=1414548906]
visible = false
z_index = 10
position = Vector2(6.9999995, 69.00001)
scale = Vector2(0.9945711, 0.98581564)
sprite_frames = SubResource("SpriteFrames_ey07w")
autoplay = "default"
frame = 10
frame_progress = 0.4447484
centered = false

[node name="file" type="Control" parent="Panel" unique_id=1235248015]
visible = false
z_index = 10
anchors_preset = 0
offset_left = 6.0
offset_top = 68.0
offset_right = 925.0
offset_bottom = 488.0
mouse_filter = 2
script = ExtResource("4_haetp")
metadata/_edit_vertical_guides_ = [916.0]

[node name="Ares" type="Label" parent="Panel/file" unique_id=1645189847]
editor_description = "Ares.dll,Ares.dll.inj,ares.mix,Syringe.exe"
layout_mode = 0
offset_left = 836.0
offset_right = 918.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_62byy")
text = "Ares"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phobos" type="Label" parent="Panel/file" unique_id=1560052526]
editor_description = "Phobos.dll,Phobos.pdb"
layout_mode = 0
offset_left = 836.0
offset_top = 60.0
offset_right = 918.0
offset_bottom = 114.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_32ack")
text = "Phobos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DDraw" type="Label" parent="Panel/file" unique_id=47645347]
editor_description = "Shaders,ddraw.dll,ddraw.ini,cnc-ddraw config.exe"
layout_mode = 0
offset_left = 836.0
offset_top = 114.0
offset_right = 918.0
offset_bottom = 206.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_lpu87")
text = "DDraw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Style" type="Label" parent="Panel/file" unique_id=803940122]
editor_description = "Style"
layout_mode = 0
offset_left = 836.0
offset_top = 206.0
offset_right = 918.0
offset_bottom = 302.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_7c4yf")
text = "Style"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mods" type="Label" parent="Panel/file" unique_id=793691049]
editor_description = "Mods"
layout_mode = 0
offset_left = 836.0
offset_top = 302.0
offset_right = 918.0
offset_bottom = 419.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjqo")
text = "Mods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="f1" type="Label" parent="Panel/file" unique_id=1992186866]
layout_mode = 0
offset_right = 170.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cm0pq")
text = "Ares"
horizontal_alignment = 1
vertical_alignment = 1

[node name="f2" type="Label" parent="Panel/file" unique_id=1646591410]
layout_mode = 0
offset_top = 60.0
offset_right = 170.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
text = "Config"
horizontal_alignment = 1
vertical_alignment = 1

[node name="f3" type="Label" parent="Panel/file" unique_id=645500825]
layout_mode = 0
offset_top = 114.0
offset_right = 80.0
offset_bottom = 419.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3dxm6")
text = "mix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="f3_1" type="Label" parent="Panel/file" unique_id=1241591021]
layout_mode = 0
offset_left = 80.0
offset_top = 114.0
offset_right = 170.0
offset_bottom = 302.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lgr22")
text = "maps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="f3_2" type="Label" parent="Panel/file" unique_id=555928553]
layout_mode = 0
offset_left = 80.0
offset_top = 302.0
offset_right = 170.0
offset_bottom = 356.0
theme_override_styles/normal = SubResource("StyleBoxFlat_trn2v")
text = "videos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Label" parent="Panel/file" unique_id=1529053040]
layout_mode = 0
offset_left = 170.0
offset_right = 836.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxFlat_20pc6")
text = "Ares.dll,Ares.dll.inj,ares.mix,Syringe.exe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="Panel/file" unique_id=1436672089 groups=["Config"]]
layout_mode = 0
offset_left = 170.0
offset_top = 60.0
offset_right = 836.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxFlat_m4pin")
text = "csf,fnt,lcf,pkt,ini,txt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3_1" type="Label" parent="Panel/file" unique_id=73422945]
layout_mode = 0
offset_left = 170.0
offset_top = 114.0
offset_right = 836.0
offset_bottom = 160.0
theme_override_styles/normal = SubResource("StyleBoxFlat_03owx")
text = "mmx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3_2" type="Label" parent="Panel/file" unique_id=1782653225]
layout_mode = 0
offset_left = 170.0
offset_top = 160.0
offset_right = 836.0
offset_bottom = 206.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wkp8b")
text = "yro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3_3" type="Label" parent="Panel/file" unique_id=1972728669]
layout_mode = 0
offset_left = 170.0
offset_top = 206.0
offset_right = 836.0
offset_bottom = 252.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p8gey")
text = "rmcache"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="Panel/file" unique_id=1381433672 groups=["mix/maps"]]
layout_mode = 0
offset_left = 170.0
offset_top = 252.0
offset_right = 836.0
offset_bottom = 302.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iiexd")
text = "expandmd01.mix,mapsmd03.mix,multimd.mix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="Panel/file" unique_id=1521840600 groups=["mix/video"]]
layout_mode = 0
offset_left = 170.0
offset_top = 302.0
offset_right = 836.0
offset_bottom = 356.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7f4m5")
text = "audio.mix,audiomd.mix,movmd03.mix,thememd.mix,ea_wwlogo.bik,ra2ts_l.bik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bar8" type="Label" parent="Panel/file" unique_id=590562320 groups=["mix"]]
layout_mode = 0
offset_left = 80.0
offset_top = 356.0
offset_right = 836.0
offset_bottom = 419.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ltb5c")
text = "cameo.mix,cameomd.mix,ra2.mix,ra2md.mix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Control" parent="." unique_id=1368325011]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_2oi7u")

[node name="paint" type="TextureButton" parent="Button" unique_id=321272066]
modulate = Color(0.77259237, 0.00074467895, 0.82203496, 1)
layout_mode = 0
offset_left = 844.00006
offset_top = 16.0
offset_right = 868.00006
offset_bottom = 48.0
pivot_offset = Vector2(12, 16)
texture_normal = ExtResource("6_mp5mi")

[node name="close" type="TextureButton" parent="Button" unique_id=1886161822]
modulate = Color(0, 0.38109186, 0.8808251, 1)
layout_mode = 0
offset_left = 885.0
offset_top = 16.0
offset_right = 917.0
offset_bottom = 48.0
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("7_y7bta")

[node name="window" type="CheckBox" parent="Button" unique_id=928444701]
visible = false
z_index = 1
layout_mode = 0
offset_left = 550.0
offset_top = 516.0
offset_right = 640.0
offset_bottom = 562.0
pivot_offset = Vector2(45, 23)
theme_override_styles/normal = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/focus = SubResource("StyleBoxFlat_8oql6")
button_pressed = true
text = "窗口化"

[node name="bat" type="CheckBox" parent="Button" unique_id=38715239]
visible = false
z_index = 1
layout_mode = 0
offset_left = 430.0
offset_top = 516.0
offset_right = 540.0
offset_bottom = 562.0
pivot_offset = Vector2(55, 23)
theme_override_styles/normal = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7jv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8oql6")
theme_override_styles/focus = SubResource("StyleBoxFlat_8oql6")
text = "MultFile"

[node name="about" type="Button" parent="Button" unique_id=1824003255]
custom_minimum_size = Vector2(120, 50)
layout_mode = 0
offset_left = 18.0
offset_top = 510.0
offset_right = 138.0
offset_bottom = 566.0
pivot_offset = Vector2(60, 28)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
text = "About"

[node name="file" type="Button" parent="Button" unique_id=1591427495]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 154.0
offset_top = 513.0
offset_right = 254.0
offset_bottom = 563.0
pivot_offset = Vector2(50, 25)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
toggle_mode = true
text = "File"

[node name="play" type="Button" parent="Button" unique_id=901631304]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 796.0
offset_top = 508.0
offset_right = 916.0
offset_bottom = 568.0
pivot_offset = Vector2(60, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_uu6xs")
text = "Export"

[node name="debug" type="Button" parent="Button" unique_id=1567676646]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 660.0
offset_top = 508.0
offset_right = 780.0
offset_bottom = 568.0
pivot_offset = Vector2(60, 30)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vx10i")
text = "Import"

[node name="code2" type="Button" parent="Button" unique_id=1420353392]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 11.0
offset_right = 611.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
theme_override_styles/hover = SubResource("StyleBoxFlat_l466f")
toggle_mode = true
text = "Main"

[node name="editer" type="Button" parent="Button" unique_id=834545426]
layout_mode = 0
offset_left = 619.0
offset_top = 11.0
offset_right = 709.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
toggle_mode = true
button_group = SubResource("ButtonGroup_ok7cu")
text = "Editer"

[node name="code" type="Button" parent="Button" unique_id=1720568279]
layout_mode = 0
offset_left = 717.0
offset_top = 11.0
offset_right = 807.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l466f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbnb")
theme_override_styles/hover = SubResource("StyleBoxFlat_l466f")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ok7cu")
text = "Code"

[node name="l4d2" type="TextureButton" parent="Button" unique_id=686474459]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 591.0
offset_top = 11.0
offset_right = 701.0
offset_bottom = 51.0
pivot_offset = Vector2(55, 20)
toggle_mode = true
button_group = SubResource("ButtonGroup_6oqh5")
texture_normal = SubResource("AtlasTexture_remxr")
texture_pressed = SubResource("AtlasTexture_bx7f4")
ignore_texture_size = true
stretch_mode = 1

[node name="yuri" type="TextureButton" parent="Button" unique_id=122163606]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(110, 40)
layout_mode = 0
offset_left = 707.0
offset_top = 11.0
offset_right = 817.0
offset_bottom = 51.0
pivot_offset = Vector2(55, 20)
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_6oqh5")
texture_normal = SubResource("AtlasTexture_kg3aa")
texture_pressed = SubResource("AtlasTexture_ntx7n")
ignore_texture_size = true
stretch_mode = 1
